<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1151px" height="3090px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 246.4-1-arch     -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 2.577s (kernel) + 3.277s (userspace) = 5.854s 
graphical.target reached after 3.277s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.8.7-arch1-1 #1 SMP PREEMPT Sat, 05 Sep 2020 12:31:32 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="585.472" height="2840.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="2840.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="2840.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="2840.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="2840.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="2840.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="2840.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="2840.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="2840.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="2840.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="2840.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="2840.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="2840.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="2840.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="2840.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="2840.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="2840.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="2840.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="2840.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="2840.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="2840.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="2840.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="2840.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="2840.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="2840.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="2840.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="2840.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="2840.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="2840.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="2840.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="2840.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="2840.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="2840.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="2840.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="2840.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="2840.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="2840.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="2840.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="2840.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="2840.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="2840.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="2840.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="2840.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="2840.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="2840.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="2840.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="2840.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="2840.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="2840.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="2840.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="2840.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="2840.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="2840.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="2840.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="2840.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="2840.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="2840.000" />
  <line class="sec01" x1="560.000" y1="0" x2="560.000" y2="2840.000" />
  <line class="sec01" x1="570.000" y1="0" x2="570.000" y2="2840.000" />
  <line class="sec01" x1="580.000" y1="0" x2="580.000" y2="2840.000" />
  <rect class="kernel" x="0.000" y="0.000" width="257.743" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="257.743" y="20.000" width="327.729" height="19.000" />
  <rect class="security" x="257.774" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="267.754" y="20.000" width="5.906" height="19.000" />
  <rect class="unitsload" x="273.660" y="20.000" width="5.130" height="19.000" />
  <text class="left" x="262.743" y="34.000">systemd</text>
  <rect class="activating" x="278.799" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="278.799" y="40.000" width="306.673" height="19.000" />
  <rect class="deactivating" x="585.472" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="283.799" y="54.000">init.scope</text>
  <rect class="activating" x="278.800" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="278.800" y="60.000" width="306.672" height="19.000" />
  <rect class="deactivating" x="585.472" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="283.800" y="74.000">-.mount</text>
  <rect class="activating" x="278.801" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="278.801" y="80.000" width="306.671" height="19.000" />
  <rect class="deactivating" x="585.472" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="283.801" y="94.000">-.slice</text>
  <rect class="activating" x="278.802" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="278.802" y="100.000" width="306.671" height="19.000" />
  <rect class="deactivating" x="585.472" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="283.802" y="114.000">system.slice</text>
  <rect class="activating" x="279.770" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="279.770" y="120.000" width="305.702" height="19.000" />
  <rect class="deactivating" x="585.472" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="284.770" y="134.000">system-getty.slice</text>
  <rect class="activating" x="279.796" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="279.796" y="140.000" width="305.676" height="19.000" />
  <rect class="deactivating" x="585.472" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="284.796" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="279.820" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="279.820" y="160.000" width="305.652" height="19.000" />
  <rect class="deactivating" x="585.472" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="284.820" y="174.000">user.slice</text>
  <rect class="activating" x="279.826" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="279.826" y="180.000" width="305.646" height="19.000" />
  <rect class="deactivating" x="585.472" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="284.826" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="279.830" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="279.830" y="200.000" width="305.642" height="19.000" />
  <rect class="deactivating" x="585.472" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="284.830" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="279.846" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="279.846" y="220.000" width="305.626" height="19.000" />
  <rect class="deactivating" x="585.472" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="284.846" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="279.850" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="279.850" y="240.000" width="305.622" height="19.000" />
  <rect class="deactivating" x="585.472" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="284.850" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="279.853" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="279.853" y="260.000" width="305.619" height="19.000" />
  <rect class="deactivating" x="585.472" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="284.853" y="274.000">paths.target</text>
  <rect class="activating" x="279.855" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="279.855" y="280.000" width="305.617" height="19.000" />
  <rect class="deactivating" x="585.472" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="284.855" y="294.000">remote-fs.target</text>
  <rect class="activating" x="279.857" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="279.857" y="300.000" width="305.615" height="19.000" />
  <rect class="deactivating" x="585.472" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="284.857" y="314.000">slices.target</text>
  <rect class="activating" x="279.859" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="279.859" y="320.000" width="305.613" height="19.000" />
  <rect class="deactivating" x="585.472" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="284.859" y="334.000">swap.target</text>
  <rect class="activating" x="279.866" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="279.866" y="340.000" width="305.606" height="19.000" />
  <rect class="deactivating" x="585.472" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="284.866" y="354.000">dm-event.socket</text>
  <rect class="activating" x="279.903" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="279.903" y="360.000" width="305.569" height="19.000" />
  <rect class="deactivating" x="585.472" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="284.903" y="374.000">lvm2-lvmetad.socket</text>
  <rect class="activating" x="279.937" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="279.937" y="380.000" width="305.535" height="19.000" />
  <rect class="deactivating" x="585.472" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="284.937" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="280.179" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="280.179" y="400.000" width="305.293" height="19.000" />
  <rect class="deactivating" x="585.472" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="285.179" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="280.191" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="280.191" y="420.000" width="305.281" height="19.000" />
  <rect class="deactivating" x="585.472" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="285.191" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="280.200" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="280.200" y="440.000" width="305.272" height="19.000" />
  <rect class="deactivating" x="585.472" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="285.200" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="280.209" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="280.209" y="460.000" width="305.263" height="19.000" />
  <rect class="deactivating" x="585.472" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="285.209" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="280.246" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="280.246" y="480.000" width="305.226" height="19.000" />
  <rect class="deactivating" x="585.472" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="285.246" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="280.254" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="280.254" y="500.000" width="305.218" height="19.000" />
  <rect class="deactivating" x="585.472" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="285.254" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="280.349" y="520.000" width="1.671" height="19.000" />
  <rect class="active" x="282.019" y="520.000" width="303.453" height="19.000" />
  <rect class="deactivating" x="585.472" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="285.349" y="534.000">dev-hugepages.mount (16ms)</text>
  <rect class="activating" x="280.448" y="540.000" width="1.587" height="19.000" />
  <rect class="active" x="282.036" y="540.000" width="303.437" height="19.000" />
  <rect class="deactivating" x="585.472" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="285.448" y="554.000">dev-mqueue.mount (15ms)</text>
  <rect class="activating" x="280.574" y="560.000" width="1.474" height="19.000" />
  <rect class="active" x="282.048" y="560.000" width="303.424" height="19.000" />
  <rect class="deactivating" x="585.472" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="285.574" y="574.000">sys-kernel-debug.mount (14ms)</text>
  <rect class="activating" x="280.699" y="580.000" width="1.362" height="19.000" />
  <rect class="active" x="282.061" y="580.000" width="303.411" height="19.000" />
  <rect class="deactivating" x="585.472" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="285.699" y="594.000">sys-kernel-tracing.mount (13ms)</text>
  <rect class="activating" x="280.818" y="600.000" width="1.257" height="19.000" />
  <rect class="active" x="282.075" y="600.000" width="303.397" height="19.000" />
  <rect class="deactivating" x="585.472" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="285.818" y="614.000">tmp.mount (12ms)</text>
  <rect class="activating" x="280.924" y="620.000" width="1.214" height="19.000" />
  <rect class="active" x="282.138" y="620.000" width="303.334" height="19.000" />
  <rect class="deactivating" x="585.472" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="285.924" y="634.000">kmod-static-nodes.service (12ms)</text>
  <rect class="activating" x="281.033" y="640.000" width="4.469" height="19.000" />
  <rect class="active" x="285.501" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="285.501" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="286.033" y="654.000">modprobe@drm.service (44ms)</text>
  <rect class="activating" x="281.157" y="660.000" width="2.085" height="19.000" />
  <rect class="active" x="283.242" y="660.000" width="302.230" height="19.000" />
  <rect class="deactivating" x="585.472" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="286.157" y="674.000">systemd-binfmt.service (20ms)</text>
  <rect class="activating" x="281.325" y="680.000" width="57.729" height="19.000" />
  <rect class="active" x="339.054" y="680.000" width="246.418" height="19.000" />
  <rect class="deactivating" x="585.472" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="286.325" y="694.000">systemd-journald.service (577ms)</text>
  <rect class="activating" x="281.479" y="700.000" width="1.589" height="19.000" />
  <rect class="active" x="283.068" y="700.000" width="302.404" height="19.000" />
  <rect class="deactivating" x="585.472" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="286.479" y="714.000">sys-kernel-config.mount (15ms)</text>
  <rect class="activating" x="281.587" y="720.000" width="5.212" height="19.000" />
  <rect class="active" x="286.799" y="720.000" width="298.673" height="19.000" />
  <rect class="deactivating" x="585.472" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="286.587" y="734.000">systemd-remount-fs.service (52ms)</text>
  <rect class="activating" x="281.711" y="740.000" width="0.932" height="19.000" />
  <rect class="active" x="282.643" y="740.000" width="302.829" height="19.000" />
  <rect class="deactivating" x="585.472" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="286.711" y="754.000">systemd-sysctl.service (9ms)</text>
  <rect class="activating" x="281.833" y="760.000" width="8.235" height="19.000" />
  <rect class="active" x="290.069" y="760.000" width="295.404" height="19.000" />
  <rect class="deactivating" x="585.472" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="286.833" y="774.000">systemd-udev-trigger.service (82ms)</text>
  <rect class="activating" x="281.949" y="780.000" width="83.520" height="19.000" />
  <rect class="active" x="365.469" y="780.000" width="220.003" height="19.000" />
  <rect class="deactivating" x="585.472" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="286.949" y="794.000">dev-sda1.device (835ms)</text>
  <rect class="activating" x="282.266" y="800.000" width="0.819" height="19.000" />
  <rect class="active" x="283.085" y="800.000" width="302.387" height="19.000" />
  <rect class="deactivating" x="585.472" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="287.266" y="814.000">proc-sys-fs-binfmt_misc.mount (8ms)</text>
  <rect class="activating" x="287.005" y="820.000" width="191.076" height="19.000" />
  <rect class="active" x="478.082" y="820.000" width="107.391" height="19.000" />
  <rect class="deactivating" x="585.472" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="292.005" y="834.000">systemd-random-seed.service (1.910s)</text>
  <rect class="activating" x="287.129" y="840.000" width="3.737" height="19.000" />
  <rect class="active" x="290.866" y="840.000" width="294.606" height="19.000" />
  <rect class="deactivating" x="585.472" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="292.129" y="854.000">systemd-sysusers.service (37ms)</text>
  <rect class="activating" x="290.973" y="860.000" width="1.241" height="19.000" />
  <rect class="active" x="292.214" y="860.000" width="293.258" height="19.000" />
  <rect class="deactivating" x="585.472" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="295.973" y="874.000">systemd-tmpfiles-setup-dev.service (12ms)</text>
  <rect class="activating" x="292.227" y="880.000" width="0.000" height="19.000" />
  <rect class="active" x="292.227" y="880.000" width="293.245" height="19.000" />
  <rect class="deactivating" x="585.472" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="297.227" y="894.000">local-fs-pre.target</text>
  <rect class="activating" x="292.372" y="900.000" width="59.298" height="19.000" />
  <rect class="active" x="351.670" y="900.000" width="233.802" height="19.000" />
  <rect class="deactivating" x="585.472" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="297.372" y="914.000">systemd-udevd.service (592ms)</text>
  <rect class="activating" x="339.183" y="920.000" width="16.464" height="19.000" />
  <rect class="active" x="355.647" y="920.000" width="229.825" height="19.000" />
  <rect class="deactivating" x="585.472" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="344.183" y="934.000">systemd-journal-flush.service (164ms)</text>
  <rect class="activating" x="354.267" y="940.000" width="0.000" height="19.000" />
  <rect class="active" x="354.267" y="940.000" width="231.205" height="19.000" />
  <rect class="deactivating" x="585.472" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="359.267" y="954.000">sys-module-configfs.device</text>
  <rect class="activating" x="361.764" y="960.000" width="0.000" height="19.000" />
  <rect class="active" x="361.764" y="960.000" width="223.708" height="19.000" />
  <rect class="deactivating" x="585.472" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="366.764" y="974.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="361.765" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="361.765" y="980.000" width="223.707" height="19.000" />
  <rect class="deactivating" x="585.472" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="366.765" y="994.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="361.767" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="361.767" y="1000.000" width="223.705" height="19.000" />
  <rect class="deactivating" x="585.472" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="366.767" y="1014.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="361.770" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="361.770" y="1020.000" width="223.702" height="19.000" />
  <rect class="deactivating" x="585.472" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="366.770" y="1034.000">dev-sda.device</text>
  <rect class="activating" x="361.771" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="361.771" y="1040.000" width="223.701" height="19.000" />
  <rect class="deactivating" x="585.472" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="366.771" y="1054.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="362.531" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="362.531" y="1060.000" width="222.941" height="19.000" />
  <rect class="deactivating" x="585.472" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="367.531" y="1074.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="362.535" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="362.535" y="1080.000" width="222.937" height="19.000" />
  <rect class="deactivating" x="585.472" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="367.535" y="1094.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="362.536" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="362.536" y="1100.000" width="222.936" height="19.000" />
  <rect class="deactivating" x="585.472" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="367.536" y="1114.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="362.536" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="362.536" y="1120.000" width="222.936" height="19.000" />
  <rect class="deactivating" x="585.472" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="367.536" y="1134.000">dev-sdb.device</text>
  <rect class="activating" x="362.537" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="362.537" y="1140.000" width="222.935" height="19.000" />
  <rect class="deactivating" x="585.472" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="367.537" y="1154.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="363.561" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="363.561" y="1160.000" width="221.911" height="19.000" />
  <rect class="deactivating" x="585.472" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="368.561" y="1174.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="363.562" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="363.562" y="1180.000" width="221.910" height="19.000" />
  <rect class="deactivating" x="585.472" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="368.562" y="1194.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="363.563" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="363.563" y="1200.000" width="221.909" height="19.000" />
  <rect class="deactivating" x="585.472" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="368.563" y="1214.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="363.564" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="363.564" y="1220.000" width="221.908" height="19.000" />
  <rect class="deactivating" x="585.472" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="368.564" y="1234.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="363.565" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="363.565" y="1240.000" width="221.908" height="19.000" />
  <rect class="deactivating" x="585.472" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="368.565" y="1254.000">dev-sdc.device</text>
  <rect class="activating" x="363.565" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="363.565" y="1260.000" width="221.907" height="19.000" />
  <rect class="deactivating" x="585.472" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="368.565" y="1274.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="364.078" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="364.078" y="1280.000" width="221.394" height="19.000" />
  <rect class="deactivating" x="585.472" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="369.078" y="1294.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="364.079" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="364.079" y="1300.000" width="221.393" height="19.000" />
  <rect class="deactivating" x="585.472" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="369.079" y="1314.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="364.080" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="364.080" y="1320.000" width="221.393" height="19.000" />
  <rect class="deactivating" x="585.472" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="369.080" y="1334.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="364.080" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="364.080" y="1340.000" width="221.392" height="19.000" />
  <rect class="deactivating" x="585.472" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="369.080" y="1354.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="364.081" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="364.081" y="1360.000" width="221.391" height="19.000" />
  <rect class="deactivating" x="585.472" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="369.081" y="1374.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="364.082" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="364.082" y="1380.000" width="221.391" height="19.000" />
  <rect class="deactivating" x="585.472" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="369.082" y="1394.000">dev-sdb2.device</text>
  <rect class="activating" x="364.086" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="364.086" y="1400.000" width="221.386" height="19.000" />
  <rect class="deactivating" x="585.472" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="369.086" y="1414.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="364.200" y="1420.000" width="20.407" height="19.000" />
  <rect class="active" x="384.607" y="1420.000" width="200.865" height="19.000" />
  <rect class="deactivating" x="585.472" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="369.200" y="1434.000">mnt-c.mount (204ms)</text>
  <rect class="activating" x="364.978" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="364.978" y="1440.000" width="220.494" height="19.000" />
  <rect class="deactivating" x="585.472" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="369.978" y="1454.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="364.979" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="364.979" y="1460.000" width="220.494" height="19.000" />
  <rect class="deactivating" x="585.472" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="369.979" y="1474.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="364.979" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="364.979" y="1480.000" width="220.493" height="19.000" />
  <rect class="deactivating" x="585.472" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="369.979" y="1494.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="364.980" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="364.980" y="1500.000" width="220.492" height="19.000" />
  <rect class="deactivating" x="585.472" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="369.980" y="1514.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="364.981" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="364.981" y="1520.000" width="220.491" height="19.000" />
  <rect class="deactivating" x="585.472" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="369.981" y="1534.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="364.981" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="364.981" y="1540.000" width="220.491" height="19.000" />
  <rect class="deactivating" x="585.472" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="369.981" y="1554.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="364.982" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="364.982" y="1560.000" width="220.490" height="19.000" />
  <rect class="deactivating" x="585.472" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="369.982" y="1574.000">dev-sdb1.device</text>
  <rect class="activating" x="364.983" y="1580.000" width="0.000" height="19.000" />
  <rect class="active" x="364.983" y="1580.000" width="220.490" height="19.000" />
  <rect class="deactivating" x="585.472" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="369.983" y="1594.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="365.465" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="365.465" y="1600.000" width="220.007" height="19.000" />
  <rect class="deactivating" x="585.472" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="370.465" y="1614.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="365.466" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="365.466" y="1620.000" width="220.006" height="19.000" />
  <rect class="deactivating" x="585.472" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="370.466" y="1634.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="365.467" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="365.467" y="1640.000" width="220.005" height="19.000" />
  <rect class="deactivating" x="585.472" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="370.467" y="1654.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="365.468" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="365.468" y="1660.000" width="220.005" height="19.000" />
  <rect class="deactivating" x="585.472" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="370.468" y="1674.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="365.468" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="365.468" y="1680.000" width="220.004" height="19.000" />
  <rect class="deactivating" x="585.472" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="370.468" y="1694.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="365.469" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="365.469" y="1700.000" width="220.003" height="19.000" />
  <rect class="deactivating" x="585.472" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="370.469" y="1714.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="365.566" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="365.566" y="1720.000" width="219.906" height="19.000" />
  <rect class="deactivating" x="585.472" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="370.566" y="1734.000">dev-ttyS2.device</text>
  <rect class="activating" x="365.567" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="365.567" y="1740.000" width="219.905" height="19.000" />
  <rect class="deactivating" x="585.472" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="370.567" y="1754.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="365.667" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="365.667" y="1760.000" width="219.806" height="19.000" />
  <rect class="deactivating" x="585.472" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="370.667" y="1774.000">dev-ttyS1.device</text>
  <rect class="activating" x="365.667" y="1780.000" width="0.000" height="19.000" />
  <rect class="active" x="365.667" y="1780.000" width="219.805" height="19.000" />
  <rect class="deactivating" x="585.472" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="370.667" y="1794.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="365.772" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="365.772" y="1800.000" width="219.700" height="19.000" />
  <rect class="deactivating" x="585.472" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="370.772" y="1814.000">dev-ttyS3.device</text>
  <rect class="activating" x="365.773" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="365.773" y="1820.000" width="219.699" height="19.000" />
  <rect class="deactivating" x="585.472" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="370.773" y="1834.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="365.953" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="365.953" y="1840.000" width="219.520" height="19.000" />
  <rect class="deactivating" x="585.472" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="370.953" y="1854.000">dev-ttyS0.device</text>
  <rect class="activating" x="365.953" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="365.953" y="1860.000" width="219.519" height="19.000" />
  <rect class="deactivating" x="585.472" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="370.953" y="1874.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="366.504" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="366.504" y="1880.000" width="218.968" height="19.000" />
  <rect class="deactivating" x="585.472" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="371.504" y="1894.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="366.505" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="366.505" y="1900.000" width="218.967" height="19.000" />
  <rect class="deactivating" x="585.472" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="371.505" y="1914.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="366.506" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="366.506" y="1920.000" width="218.966" height="19.000" />
  <rect class="deactivating" x="585.472" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="371.506" y="1934.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="366.507" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="366.507" y="1940.000" width="218.966" height="19.000" />
  <rect class="deactivating" x="585.472" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="371.507" y="1954.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="366.507" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="366.507" y="1960.000" width="218.965" height="19.000" />
  <rect class="deactivating" x="585.472" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="371.507" y="1974.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="366.508" y="1980.000" width="0.000" height="19.000" />
  <rect class="active" x="366.508" y="1980.000" width="218.964" height="19.000" />
  <rect class="deactivating" x="585.472" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="371.508" y="1994.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="366.509" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="366.509" y="2000.000" width="218.964" height="19.000" />
  <rect class="deactivating" x="585.472" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="371.509" y="2014.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="366.509" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="366.509" y="2020.000" width="218.963" height="19.000" />
  <rect class="deactivating" x="585.472" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="371.509" y="2034.000">dev-sdc1.device</text>
  <rect class="activating" x="366.542" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="366.542" y="2040.000" width="218.931" height="19.000" />
  <rect class="deactivating" x="585.472" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="371.542" y="2054.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="366.651" y="2060.000" width="24.126" height="19.000" />
  <rect class="active" x="390.777" y="2060.000" width="194.695" height="19.000" />
  <rect class="deactivating" x="585.472" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="371.651" y="2074.000">mnt-d.mount (241ms)</text>
  <rect class="activating" x="373.479" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="373.479" y="2080.000" width="211.993" height="19.000" />
  <rect class="deactivating" x="585.472" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="378.479" y="2094.000">sys-module-fuse.device</text>
  <rect class="activating" x="373.621" y="2100.000" width="0.464" height="19.000" />
  <rect class="active" x="374.085" y="2100.000" width="211.387" height="19.000" />
  <rect class="deactivating" x="585.472" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="378.621" y="2114.000">sys-fs-fuse-connections.mount (4ms)</text>
  <rect class="activating" x="378.338" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="378.338" y="2120.000" width="207.135" height="19.000" />
  <rect class="deactivating" x="585.472" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="383.338" y="2134.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="378.339" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="378.339" y="2140.000" width="207.134" height="19.000" />
  <rect class="deactivating" x="585.472" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="383.339" y="2154.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="390.791" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="390.791" y="2160.000" width="194.681" height="19.000" />
  <rect class="deactivating" x="585.472" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="395.791" y="2174.000">local-fs.target</text>
  <rect class="activating" x="390.959" y="2180.000" width="26.266" height="19.000" />
  <rect class="active" x="417.224" y="2180.000" width="168.248" height="19.000" />
  <rect class="deactivating" x="585.472" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="395.959" y="2194.000">ldconfig.service (262ms)</text>
  <rect class="activating" x="391.136" y="2200.000" width="3.892" height="19.000" />
  <rect class="active" x="395.028" y="2200.000" width="190.445" height="19.000" />
  <rect class="deactivating" x="585.472" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="396.136" y="2214.000">systemd-tmpfiles-setup.service (38ms)</text>
  <rect class="activating" x="391.348" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="391.348" y="2220.000" width="194.124" height="19.000" />
  <rect class="deactivating" x="585.472" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="396.348" y="2234.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card1.device</text>
  <rect class="activating" x="391.358" y="2240.000" width="0.000" height="19.000" />
  <rect class="active" x="391.358" y="2240.000" width="194.114" height="19.000" />
  <rect class="deactivating" x="585.472" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="396.358" y="2254.000">sound.target</text>
  <rect class="activating" x="395.193" y="2260.000" width="2.498" height="19.000" />
  <rect class="active" x="397.691" y="2260.000" width="187.781" height="19.000" />
  <rect class="deactivating" x="585.472" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="400.193" y="2274.000">systemd-journal-catalog-update.service (24ms)</text>
  <rect class="activating" x="395.368" y="2280.000" width="77.253" height="19.000" />
  <rect class="active" x="472.621" y="2280.000" width="112.851" height="19.000" />
  <rect class="deactivating" x="585.472" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="400.368" y="2294.000">systemd-timesyncd.service (772ms)</text>
  <rect class="activating" x="395.570" y="2300.000" width="1.606" height="19.000" />
  <rect class="active" x="397.176" y="2300.000" width="188.296" height="19.000" />
  <rect class="deactivating" x="585.472" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="400.570" y="2314.000">systemd-update-utmp.service (16ms)</text>
  <rect class="activating" x="395.705" y="2320.000" width="0.000" height="19.000" />
  <rect class="active" x="395.705" y="2320.000" width="189.767" height="19.000" />
  <rect class="deactivating" x="585.472" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="400.705" y="2334.000">sys-devices-pci0000:00-0000:00:14.2-sound-card0.device</text>
  <rect class="activating" x="404.899" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="404.899" y="2340.000" width="180.573" height="19.000" />
  <rect class="deactivating" x="585.472" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="409.899" y="2354.000">sys-devices-pci0000:00-0000:00:12.0-usb3-3\x2d2-3\x2d2:1.0-sound-card2.device</text>
  <rect class="activating" x="417.355" y="2360.000" width="0.848" height="19.000" />
  <rect class="active" x="418.203" y="2360.000" width="167.269" height="19.000" />
  <rect class="deactivating" x="585.472" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="422.355" y="2374.000">systemd-update-done.service (8ms)</text>
  <rect class="activating" x="472.673" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="472.673" y="2380.000" width="112.800" height="19.000" />
  <rect class="deactivating" x="585.472" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="477.673" y="2394.000">sysinit.target</text>
  <rect class="activating" x="472.685" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="472.685" y="2400.000" width="112.787" height="19.000" />
  <rect class="deactivating" x="585.472" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="477.685" y="2414.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="472.693" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="472.693" y="2420.000" width="112.779" height="19.000" />
  <rect class="deactivating" x="585.472" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="477.693" y="2434.000">time-set.target</text>
  <rect class="activating" x="472.700" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="472.700" y="2440.000" width="112.772" height="19.000" />
  <rect class="deactivating" x="585.472" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="477.700" y="2454.000">time-sync.target</text>
  <rect class="activating" x="472.726" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="472.726" y="2460.000" width="112.746" height="19.000" />
  <rect class="deactivating" x="585.472" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="477.726" y="2474.000">shadow.timer</text>
  <rect class="activating" x="472.735" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="472.735" y="2480.000" width="112.737" height="19.000" />
  <rect class="deactivating" x="585.472" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="477.735" y="2494.000">timers.target</text>
  <rect class="activating" x="472.821" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="472.821" y="2500.000" width="112.651" height="19.000" />
  <rect class="deactivating" x="585.472" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="477.821" y="2514.000">dbus.socket</text>
  <rect class="activating" x="472.830" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="472.830" y="2520.000" width="112.642" height="19.000" />
  <rect class="deactivating" x="585.472" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="477.830" y="2534.000">sockets.target</text>
  <rect class="activating" x="472.836" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="472.836" y="2540.000" width="112.636" height="19.000" />
  <rect class="deactivating" x="585.472" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="477.836" y="2554.000">basic.target</text>
  <rect class="activating" x="473.063" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="473.063" y="2560.000" width="112.409" height="19.000" />
  <rect class="deactivating" x="585.472" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="478.063" y="2574.000">dbus.service</text>
  <rect class="activating" x="473.678" y="2580.000" width="10.251" height="19.000" />
  <rect class="active" x="483.929" y="2580.000" width="101.543" height="19.000" />
  <rect class="deactivating" x="585.472" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="478.678" y="2594.000">dhcpcd.service (102ms)</text>
  <rect class="activating" x="473.930" y="2600.000" width="2.524" height="19.000" />
  <rect class="active" x="476.454" y="2600.000" width="109.018" height="19.000" />
  <rect class="deactivating" x="585.472" y="2600.000" width="0.000" height="19.000" />
  <text class="left" x="478.930" y="2614.000">lm_sensors.service (25ms)</text>
  <rect class="activating" x="474.486" y="2620.000" width="110.857" height="19.000" />
  <rect class="active" x="585.343" y="2620.000" width="0.130" height="19.000" />
  <rect class="deactivating" x="585.472" y="2620.000" width="0.000" height="19.000" />
  <text class="left" x="479.486" y="2634.000">systemd-logind.service (1.108s)</text>
  <rect class="activating" x="475.129" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="475.129" y="2640.000" width="1.851" height="19.000" />
  <rect class="deactivating" x="476.980" y="2640.000" width="0.000" height="19.000" />
  <text class="left" x="480.129" y="2654.000">shadow.service</text>
  <rect class="activating" x="478.666" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="478.666" y="2660.000" width="106.807" height="19.000" />
  <rect class="deactivating" x="585.472" y="2660.000" width="0.000" height="19.000" />
  <text class="left" x="483.666" y="2674.000">dev-rfkill.device</text>
  <rect class="activating" x="478.666" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="478.666" y="2680.000" width="106.806" height="19.000" />
  <rect class="deactivating" x="585.472" y="2680.000" width="0.000" height="19.000" />
  <text class="left" x="483.666" y="2694.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="478.676" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="478.676" y="2700.000" width="106.797" height="19.000" />
  <rect class="deactivating" x="585.472" y="2700.000" width="0.000" height="19.000" />
  <text class="left" x="483.676" y="2714.000">systemd-rfkill.socket</text>
  <rect class="activating" x="483.945" y="2720.000" width="0.000" height="19.000" />
  <rect class="active" x="483.945" y="2720.000" width="101.527" height="19.000" />
  <rect class="deactivating" x="585.472" y="2720.000" width="0.000" height="19.000" />
  <text class="left" x="488.945" y="2734.000">network.target</text>
  <rect class="activating" x="484.050" y="2740.000" width="0.720" height="19.000" />
  <rect class="active" x="484.770" y="2740.000" width="100.702" height="19.000" />
  <rect class="deactivating" x="585.472" y="2740.000" width="0.000" height="19.000" />
  <text class="left" x="489.050" y="2754.000">systemd-user-sessions.service (7ms)</text>
  <rect class="activating" x="484.875" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="484.875" y="2760.000" width="100.597" height="19.000" />
  <rect class="deactivating" x="585.472" y="2760.000" width="0.000" height="19.000" />
  <text class="left" x="489.875" y="2774.000">getty@tty1.service</text>
  <rect class="activating" x="484.891" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="484.891" y="2780.000" width="100.581" height="19.000" />
  <rect class="deactivating" x="585.472" y="2780.000" width="0.000" height="19.000" />
  <text class="left" x="489.891" y="2794.000">getty.target</text>
  <rect class="activating" x="585.427" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="585.427" y="2800.000" width="0.045" height="19.000" />
  <rect class="deactivating" x="585.472" y="2800.000" width="0.000" height="19.000" />
  <text class="right" x="580.427" y="2814.000">multi-user.target</text>
  <rect class="activating" x="585.452" y="2820.000" width="0.000" height="19.000" />
  <rect class="active" x="585.452" y="2820.000" width="0.020" height="19.000" />
  <rect class="deactivating" x="585.472" y="2820.000" width="0.000" height="19.000" />
  <text class="right" x="580.452" y="2834.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="2860.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2874.000">Activating</text>
  <rect class="active" x="0.000" y="2880.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2894.000">Active</text>
  <rect class="deactivating" x="0.000" y="2900.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2914.000">Deactivating</text>
  <rect class="security" x="0.000" y="2920.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2934.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="2940.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2954.000">Generators</text>
  <rect class="unitsload" x="0.000" y="2960.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2974.000">Loading unit files</text>
</g>

</svg>
