<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1191px" height="3070px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 246.6-1-arch     -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 2.750s (kernel) + 3.383s (userspace) = 6.133s 
graphical.target reached after 3.383s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.9.1-arch1-1 #1 SMP PREEMPT Sat, 17 Oct 2020 13:30:37 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="613.386" height="2820.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="2820.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="2820.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="2820.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="2820.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="2820.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="2820.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="2820.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="2820.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="2820.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="2820.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="2820.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="2820.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="2820.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="2820.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="2820.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="2820.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="2820.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="2820.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="2820.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="2820.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="2820.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="2820.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="2820.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="2820.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="2820.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="2820.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="2820.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="2820.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="2820.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="2820.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="2820.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="2820.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="2820.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="2820.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="2820.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="2820.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="2820.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="2820.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="2820.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="2820.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="2820.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="2820.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="2820.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="2820.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="2820.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="2820.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="2820.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="2820.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="2820.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="2820.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="2820.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="2820.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="2820.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="2820.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="2820.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="2820.000" />
  <line class="sec01" x1="560.000" y1="0" x2="560.000" y2="2820.000" />
  <line class="sec01" x1="570.000" y1="0" x2="570.000" y2="2820.000" />
  <line class="sec01" x1="580.000" y1="0" x2="580.000" y2="2820.000" />
  <line class="sec01" x1="590.000" y1="0" x2="590.000" y2="2820.000" />
  <line class="sec1" x1="600.000" y1="0" x2="600.000" y2="2820.000" />
  <text class="sec" x="600.000" y="-5.000" >6.0s</text>
  <line class="sec01" x1="610.000" y1="0" x2="610.000" y2="2820.000" />
  <rect class="kernel" x="0.000" y="0.000" width="275.043" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="275.043" y="20.000" width="338.343" height="19.000" />
  <rect class="security" x="275.074" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="286.668" y="20.000" width="8.965" height="19.000" />
  <rect class="unitsload" x="295.633" y="20.000" width="5.298" height="19.000" />
  <text class="left" x="280.043" y="34.000">systemd</text>
  <rect class="activating" x="300.940" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="300.940" y="40.000" width="312.447" height="19.000" />
  <rect class="deactivating" x="613.386" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="305.940" y="54.000">init.scope</text>
  <rect class="activating" x="300.940" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="300.940" y="60.000" width="312.446" height="19.000" />
  <rect class="deactivating" x="613.386" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="305.940" y="74.000">system.slice</text>
  <rect class="activating" x="300.940" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="300.940" y="80.000" width="312.446" height="19.000" />
  <rect class="deactivating" x="613.386" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="305.940" y="94.000">-.mount</text>
  <rect class="activating" x="300.942" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="300.942" y="100.000" width="312.444" height="19.000" />
  <rect class="deactivating" x="613.386" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="305.942" y="114.000">-.slice</text>
  <rect class="activating" x="301.931" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="301.931" y="120.000" width="311.455" height="19.000" />
  <rect class="deactivating" x="613.386" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="306.931" y="134.000">system-getty.slice</text>
  <rect class="activating" x="301.958" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="301.958" y="140.000" width="311.428" height="19.000" />
  <rect class="deactivating" x="613.386" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="306.958" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="301.980" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="301.980" y="160.000" width="311.407" height="19.000" />
  <rect class="deactivating" x="613.386" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="306.980" y="174.000">user.slice</text>
  <rect class="activating" x="301.985" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="301.985" y="180.000" width="311.401" height="19.000" />
  <rect class="deactivating" x="613.386" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="306.985" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="301.990" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="301.990" y="200.000" width="311.397" height="19.000" />
  <rect class="deactivating" x="613.386" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="306.990" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="302.004" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="302.004" y="220.000" width="311.382" height="19.000" />
  <rect class="deactivating" x="613.386" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="307.004" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="302.008" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="302.008" y="240.000" width="311.378" height="19.000" />
  <rect class="deactivating" x="613.386" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="307.008" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="302.011" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="302.011" y="260.000" width="311.375" height="19.000" />
  <rect class="deactivating" x="613.386" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="307.011" y="274.000">paths.target</text>
  <rect class="activating" x="302.013" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="302.013" y="280.000" width="311.373" height="19.000" />
  <rect class="deactivating" x="613.386" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="307.013" y="294.000">remote-fs.target</text>
  <rect class="activating" x="302.015" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="302.015" y="300.000" width="311.372" height="19.000" />
  <rect class="deactivating" x="613.386" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="307.015" y="314.000">slices.target</text>
  <rect class="activating" x="302.017" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="302.017" y="320.000" width="311.369" height="19.000" />
  <rect class="deactivating" x="613.386" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="307.017" y="334.000">swap.target</text>
  <rect class="activating" x="302.023" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="302.023" y="340.000" width="311.363" height="19.000" />
  <rect class="deactivating" x="613.386" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="307.023" y="354.000">dm-event.socket</text>
  <rect class="activating" x="302.087" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="302.087" y="360.000" width="311.299" height="19.000" />
  <rect class="deactivating" x="613.386" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="307.087" y="374.000">lvm2-lvmetad.socket</text>
  <rect class="activating" x="302.261" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="302.261" y="380.000" width="311.125" height="19.000" />
  <rect class="deactivating" x="613.386" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="307.261" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="302.483" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="302.483" y="400.000" width="310.903" height="19.000" />
  <rect class="deactivating" x="613.386" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="307.483" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="302.496" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="302.496" y="420.000" width="310.890" height="19.000" />
  <rect class="deactivating" x="613.386" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="307.496" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="302.504" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="302.504" y="440.000" width="310.882" height="19.000" />
  <rect class="deactivating" x="613.386" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="307.504" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="302.513" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="302.513" y="460.000" width="310.873" height="19.000" />
  <rect class="deactivating" x="613.386" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="307.513" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="302.548" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="302.548" y="480.000" width="310.839" height="19.000" />
  <rect class="deactivating" x="613.386" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="307.548" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="302.556" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="302.556" y="500.000" width="310.831" height="19.000" />
  <rect class="deactivating" x="613.386" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="307.556" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="302.650" y="520.000" width="1.639" height="19.000" />
  <rect class="active" x="304.289" y="520.000" width="309.097" height="19.000" />
  <rect class="deactivating" x="613.386" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="307.650" y="534.000">dev-hugepages.mount (16ms)</text>
  <rect class="activating" x="302.749" y="540.000" width="1.554" height="19.000" />
  <rect class="active" x="304.303" y="540.000" width="309.083" height="19.000" />
  <rect class="deactivating" x="613.386" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="307.749" y="554.000">dev-mqueue.mount (15ms)</text>
  <rect class="activating" x="302.860" y="560.000" width="1.458" height="19.000" />
  <rect class="active" x="304.318" y="560.000" width="309.069" height="19.000" />
  <rect class="deactivating" x="613.386" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="307.860" y="574.000">sys-kernel-debug.mount (14ms)</text>
  <rect class="activating" x="302.983" y="580.000" width="1.348" height="19.000" />
  <rect class="active" x="304.331" y="580.000" width="309.055" height="19.000" />
  <rect class="deactivating" x="613.386" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="307.983" y="594.000">sys-kernel-tracing.mount (13ms)</text>
  <rect class="activating" x="303.101" y="600.000" width="1.242" height="19.000" />
  <rect class="active" x="304.344" y="600.000" width="309.043" height="19.000" />
  <rect class="deactivating" x="613.386" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="308.101" y="614.000">tmp.mount (12ms)</text>
  <rect class="activating" x="303.207" y="620.000" width="1.212" height="19.000" />
  <rect class="active" x="304.419" y="620.000" width="308.968" height="19.000" />
  <rect class="deactivating" x="613.386" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="308.207" y="634.000">kmod-static-nodes.service (12ms)</text>
  <rect class="activating" x="303.313" y="640.000" width="4.367" height="19.000" />
  <rect class="active" x="307.680" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="307.680" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="308.313" y="654.000">modprobe@drm.service (43ms)</text>
  <rect class="activating" x="303.441" y="660.000" width="1.925" height="19.000" />
  <rect class="active" x="305.366" y="660.000" width="308.021" height="19.000" />
  <rect class="deactivating" x="613.386" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="308.441" y="674.000">systemd-binfmt.service (19ms)</text>
  <rect class="activating" x="303.593" y="680.000" width="56.513" height="19.000" />
  <rect class="active" x="360.105" y="680.000" width="253.281" height="19.000" />
  <rect class="deactivating" x="613.386" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="308.593" y="694.000">systemd-journald.service (565ms)</text>
  <rect class="activating" x="303.730" y="700.000" width="0.713" height="19.000" />
  <rect class="active" x="304.442" y="700.000" width="308.944" height="19.000" />
  <rect class="deactivating" x="613.386" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="308.730" y="714.000">sys-kernel-config.mount (7ms)</text>
  <rect class="activating" x="303.833" y="720.000" width="7.125" height="19.000" />
  <rect class="active" x="310.958" y="720.000" width="302.428" height="19.000" />
  <rect class="deactivating" x="613.386" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="308.833" y="734.000">systemd-remount-fs.service (71ms)</text>
  <rect class="activating" x="303.953" y="740.000" width="1.477" height="19.000" />
  <rect class="active" x="305.430" y="740.000" width="307.956" height="19.000" />
  <rect class="deactivating" x="613.386" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="308.953" y="754.000">systemd-sysctl.service (14ms)</text>
  <rect class="activating" x="304.073" y="760.000" width="12.805" height="19.000" />
  <rect class="active" x="316.878" y="760.000" width="296.508" height="19.000" />
  <rect class="deactivating" x="613.386" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="309.073" y="774.000">systemd-udev-trigger.service (128ms)</text>
  <rect class="activating" x="304.197" y="780.000" width="102.036" height="19.000" />
  <rect class="active" x="406.233" y="780.000" width="207.153" height="19.000" />
  <rect class="deactivating" x="613.386" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="309.197" y="794.000">dev-sda1.device (1.020s)</text>
  <rect class="activating" x="304.575" y="800.000" width="0.276" height="19.000" />
  <rect class="active" x="304.850" y="800.000" width="308.536" height="19.000" />
  <rect class="deactivating" x="613.386" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="309.575" y="814.000">proc-sys-fs-binfmt_misc.mount (2ms)</text>
  <rect class="activating" x="311.150" y="820.000" width="213.022" height="19.000" />
  <rect class="active" x="524.172" y="820.000" width="89.214" height="19.000" />
  <rect class="deactivating" x="613.386" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="316.150" y="834.000">systemd-random-seed.service (2.130s)</text>
  <rect class="activating" x="311.263" y="840.000" width="3.768" height="19.000" />
  <rect class="active" x="315.030" y="840.000" width="298.356" height="19.000" />
  <rect class="deactivating" x="613.386" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="316.263" y="854.000">systemd-sysusers.service (37ms)</text>
  <rect class="activating" x="315.149" y="860.000" width="1.148" height="19.000" />
  <rect class="active" x="316.297" y="860.000" width="297.090" height="19.000" />
  <rect class="deactivating" x="613.386" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="320.149" y="874.000">systemd-tmpfiles-setup-dev.service (11ms)</text>
  <rect class="activating" x="316.309" y="880.000" width="0.000" height="19.000" />
  <rect class="active" x="316.309" y="880.000" width="297.077" height="19.000" />
  <rect class="deactivating" x="613.386" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="321.309" y="894.000">local-fs-pre.target</text>
  <rect class="activating" x="316.457" y="900.000" width="60.922" height="19.000" />
  <rect class="active" x="377.379" y="900.000" width="236.007" height="19.000" />
  <rect class="deactivating" x="613.386" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="321.457" y="914.000">systemd-udevd.service (609ms)</text>
  <rect class="activating" x="360.228" y="920.000" width="21.347" height="19.000" />
  <rect class="active" x="381.575" y="920.000" width="231.811" height="19.000" />
  <rect class="deactivating" x="613.386" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="365.228" y="934.000">systemd-journal-flush.service (213ms)</text>
  <rect class="activating" x="380.544" y="940.000" width="0.000" height="19.000" />
  <rect class="active" x="380.544" y="940.000" width="232.842" height="19.000" />
  <rect class="deactivating" x="613.386" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="385.544" y="954.000">sys-module-configfs.device</text>
  <rect class="activating" x="402.614" y="960.000" width="0.000" height="19.000" />
  <rect class="active" x="402.614" y="960.000" width="210.772" height="19.000" />
  <rect class="deactivating" x="613.386" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="407.614" y="974.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="402.615" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="402.615" y="980.000" width="210.771" height="19.000" />
  <rect class="deactivating" x="613.386" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="407.615" y="994.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="402.616" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="402.616" y="1000.000" width="210.771" height="19.000" />
  <rect class="deactivating" x="613.386" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="407.616" y="1014.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="402.616" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="402.616" y="1020.000" width="210.770" height="19.000" />
  <rect class="deactivating" x="613.386" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="407.616" y="1034.000">dev-sda.device</text>
  <rect class="activating" x="402.617" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="402.617" y="1040.000" width="210.769" height="19.000" />
  <rect class="deactivating" x="613.386" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="407.617" y="1054.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="403.466" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="403.466" y="1060.000" width="209.920" height="19.000" />
  <rect class="deactivating" x="613.386" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="408.466" y="1074.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="403.469" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="403.469" y="1080.000" width="209.917" height="19.000" />
  <rect class="deactivating" x="613.386" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="408.469" y="1094.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="403.470" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="403.470" y="1100.000" width="209.916" height="19.000" />
  <rect class="deactivating" x="613.386" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="408.470" y="1114.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="403.471" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="403.471" y="1120.000" width="209.916" height="19.000" />
  <rect class="deactivating" x="613.386" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="408.471" y="1134.000">dev-sdb.device</text>
  <rect class="activating" x="403.471" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="403.471" y="1140.000" width="209.915" height="19.000" />
  <rect class="deactivating" x="613.386" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="408.471" y="1154.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="404.875" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="404.875" y="1160.000" width="208.512" height="19.000" />
  <rect class="deactivating" x="613.386" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="409.875" y="1174.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="404.876" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="404.876" y="1180.000" width="208.511" height="19.000" />
  <rect class="deactivating" x="613.386" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="409.876" y="1194.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="404.876" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="404.876" y="1200.000" width="208.510" height="19.000" />
  <rect class="deactivating" x="613.386" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="409.876" y="1214.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="404.877" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="404.877" y="1220.000" width="208.509" height="19.000" />
  <rect class="deactivating" x="613.386" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="409.877" y="1234.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="404.878" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="404.878" y="1240.000" width="208.508" height="19.000" />
  <rect class="deactivating" x="613.386" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="409.878" y="1254.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="404.878" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="404.878" y="1260.000" width="208.508" height="19.000" />
  <rect class="deactivating" x="613.386" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="409.878" y="1274.000">dev-sdb2.device</text>
  <rect class="activating" x="404.883" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="404.883" y="1280.000" width="208.503" height="19.000" />
  <rect class="deactivating" x="613.386" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="409.883" y="1294.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="405.021" y="1300.000" width="16.839" height="19.000" />
  <rect class="active" x="421.860" y="1300.000" width="191.526" height="19.000" />
  <rect class="deactivating" x="613.386" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="410.021" y="1314.000">home-andinoriel-.storage-c.mount (168ms)</text>
  <rect class="activating" x="405.412" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="405.412" y="1320.000" width="207.974" height="19.000" />
  <rect class="deactivating" x="613.386" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="410.412" y="1334.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="405.413" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="405.413" y="1340.000" width="207.973" height="19.000" />
  <rect class="deactivating" x="613.386" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="410.413" y="1354.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="405.413" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="405.413" y="1360.000" width="207.973" height="19.000" />
  <rect class="deactivating" x="613.386" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="410.413" y="1374.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="405.414" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="405.414" y="1380.000" width="207.972" height="19.000" />
  <rect class="deactivating" x="613.386" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="410.414" y="1394.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="405.415" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="405.415" y="1400.000" width="207.971" height="19.000" />
  <rect class="deactivating" x="613.386" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="410.415" y="1414.000">dev-sdc.device</text>
  <rect class="activating" x="405.416" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="405.416" y="1420.000" width="207.971" height="19.000" />
  <rect class="deactivating" x="613.386" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="410.416" y="1434.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="406.229" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="406.229" y="1440.000" width="207.157" height="19.000" />
  <rect class="deactivating" x="613.386" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="411.229" y="1454.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="406.230" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="406.230" y="1460.000" width="207.156" height="19.000" />
  <rect class="deactivating" x="613.386" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="411.230" y="1474.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="406.231" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="406.231" y="1480.000" width="207.155" height="19.000" />
  <rect class="deactivating" x="613.386" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="411.231" y="1494.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="406.232" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="406.232" y="1500.000" width="207.155" height="19.000" />
  <rect class="deactivating" x="613.386" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="411.232" y="1514.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="406.232" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="406.232" y="1520.000" width="207.154" height="19.000" />
  <rect class="deactivating" x="613.386" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="411.232" y="1534.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="406.233" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="406.233" y="1540.000" width="207.153" height="19.000" />
  <rect class="deactivating" x="613.386" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="411.233" y="1554.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="406.800" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="406.800" y="1560.000" width="206.586" height="19.000" />
  <rect class="deactivating" x="613.386" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="411.800" y="1574.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="406.801" y="1580.000" width="0.000" height="19.000" />
  <rect class="active" x="406.801" y="1580.000" width="206.585" height="19.000" />
  <rect class="deactivating" x="613.386" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="411.801" y="1594.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="406.802" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="406.802" y="1600.000" width="206.585" height="19.000" />
  <rect class="deactivating" x="613.386" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="411.802" y="1614.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="406.802" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="406.802" y="1620.000" width="206.584" height="19.000" />
  <rect class="deactivating" x="613.386" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="411.802" y="1634.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="406.803" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="406.803" y="1640.000" width="206.584" height="19.000" />
  <rect class="deactivating" x="613.386" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="411.803" y="1654.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="406.803" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="406.803" y="1660.000" width="206.583" height="19.000" />
  <rect class="deactivating" x="613.386" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="411.803" y="1674.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="406.804" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="406.804" y="1680.000" width="206.582" height="19.000" />
  <rect class="deactivating" x="613.386" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="411.804" y="1694.000">dev-sdb1.device</text>
  <rect class="activating" x="406.805" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="406.805" y="1700.000" width="206.582" height="19.000" />
  <rect class="deactivating" x="613.386" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="411.805" y="1714.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="407.367" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="407.367" y="1720.000" width="206.020" height="19.000" />
  <rect class="deactivating" x="613.386" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="412.367" y="1734.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="407.368" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="407.368" y="1740.000" width="206.018" height="19.000" />
  <rect class="deactivating" x="613.386" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="412.368" y="1754.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="407.369" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="407.369" y="1760.000" width="206.017" height="19.000" />
  <rect class="deactivating" x="613.386" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="412.369" y="1774.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="407.370" y="1780.000" width="0.000" height="19.000" />
  <rect class="active" x="407.370" y="1780.000" width="206.017" height="19.000" />
  <rect class="deactivating" x="613.386" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="412.370" y="1794.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="407.370" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="407.370" y="1800.000" width="206.016" height="19.000" />
  <rect class="deactivating" x="613.386" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="412.370" y="1814.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="407.371" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="407.371" y="1820.000" width="206.015" height="19.000" />
  <rect class="deactivating" x="613.386" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="412.371" y="1834.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="407.372" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="407.372" y="1840.000" width="206.015" height="19.000" />
  <rect class="deactivating" x="613.386" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="412.372" y="1854.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="407.372" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="407.372" y="1860.000" width="206.014" height="19.000" />
  <rect class="deactivating" x="613.386" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="412.372" y="1874.000">dev-sdc1.device</text>
  <rect class="activating" x="407.376" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="407.376" y="1880.000" width="206.010" height="19.000" />
  <rect class="deactivating" x="613.386" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="412.376" y="1894.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="407.489" y="1900.000" width="19.818" height="19.000" />
  <rect class="active" x="427.306" y="1900.000" width="186.080" height="19.000" />
  <rect class="deactivating" x="613.386" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="412.489" y="1914.000">home-andinoriel-.storage-d.mount (198ms)</text>
  <rect class="activating" x="408.860" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="408.860" y="1920.000" width="204.526" height="19.000" />
  <rect class="deactivating" x="613.386" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="413.860" y="1934.000">dev-ttyS2.device</text>
  <rect class="activating" x="408.861" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="408.861" y="1940.000" width="204.525" height="19.000" />
  <rect class="deactivating" x="613.386" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="413.861" y="1954.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="408.966" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="408.966" y="1960.000" width="204.421" height="19.000" />
  <rect class="deactivating" x="613.386" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="413.966" y="1974.000">dev-ttyS1.device</text>
  <rect class="activating" x="408.966" y="1980.000" width="0.000" height="19.000" />
  <rect class="active" x="408.966" y="1980.000" width="204.420" height="19.000" />
  <rect class="deactivating" x="613.386" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="413.966" y="1994.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="409.071" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="409.071" y="2000.000" width="204.315" height="19.000" />
  <rect class="deactivating" x="613.386" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="414.071" y="2014.000">dev-ttyS3.device</text>
  <rect class="activating" x="409.072" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="409.072" y="2020.000" width="204.314" height="19.000" />
  <rect class="deactivating" x="613.386" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="414.072" y="2034.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="409.275" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="409.275" y="2040.000" width="204.111" height="19.000" />
  <rect class="deactivating" x="613.386" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="414.275" y="2054.000">dev-ttyS0.device</text>
  <rect class="activating" x="409.276" y="2060.000" width="0.000" height="19.000" />
  <rect class="active" x="409.276" y="2060.000" width="204.111" height="19.000" />
  <rect class="deactivating" x="613.386" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="414.276" y="2074.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="421.515" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="421.515" y="2080.000" width="191.871" height="19.000" />
  <rect class="deactivating" x="613.386" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="426.515" y="2094.000">sys-module-fuse.device</text>
  <rect class="activating" x="421.642" y="2100.000" width="0.558" height="19.000" />
  <rect class="active" x="422.200" y="2100.000" width="191.186" height="19.000" />
  <rect class="deactivating" x="613.386" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="426.642" y="2114.000">sys-fs-fuse-connections.mount (5ms)</text>
  <rect class="activating" x="427.322" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="427.322" y="2120.000" width="186.064" height="19.000" />
  <rect class="deactivating" x="613.386" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="432.322" y="2134.000">local-fs.target</text>
  <rect class="activating" x="427.447" y="2140.000" width="42.854" height="19.000" />
  <rect class="active" x="470.301" y="2140.000" width="143.085" height="19.000" />
  <rect class="deactivating" x="613.386" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="432.447" y="2154.000">ldconfig.service (428ms)</text>
  <rect class="activating" x="427.610" y="2160.000" width="3.884" height="19.000" />
  <rect class="active" x="431.494" y="2160.000" width="181.892" height="19.000" />
  <rect class="deactivating" x="613.386" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="432.610" y="2174.000">systemd-tmpfiles-setup.service (38ms)</text>
  <rect class="activating" x="431.430" y="2180.000" width="0.000" height="19.000" />
  <rect class="active" x="431.430" y="2180.000" width="181.956" height="19.000" />
  <rect class="deactivating" x="613.386" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="436.430" y="2194.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="431.431" y="2200.000" width="0.000" height="19.000" />
  <rect class="active" x="431.431" y="2200.000" width="181.955" height="19.000" />
  <rect class="deactivating" x="613.386" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="436.431" y="2214.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="431.645" y="2220.000" width="4.990" height="19.000" />
  <rect class="active" x="436.635" y="2220.000" width="176.751" height="19.000" />
  <rect class="deactivating" x="613.386" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="436.645" y="2234.000">systemd-journal-catalog-update.service (49ms)</text>
  <rect class="activating" x="431.819" y="2240.000" width="64.267" height="19.000" />
  <rect class="active" x="496.087" y="2240.000" width="117.300" height="19.000" />
  <rect class="deactivating" x="613.386" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="436.819" y="2254.000">systemd-timesyncd.service (642ms)</text>
  <rect class="activating" x="431.938" y="2260.000" width="3.980" height="19.000" />
  <rect class="active" x="435.918" y="2260.000" width="177.469" height="19.000" />
  <rect class="deactivating" x="613.386" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="436.938" y="2274.000">systemd-update-utmp.service (39ms)</text>
  <rect class="activating" x="436.352" y="2280.000" width="0.000" height="19.000" />
  <rect class="active" x="436.352" y="2280.000" width="177.034" height="19.000" />
  <rect class="deactivating" x="613.386" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="441.352" y="2294.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card1.device</text>
  <rect class="activating" x="436.357" y="2300.000" width="0.000" height="19.000" />
  <rect class="active" x="436.357" y="2300.000" width="177.029" height="19.000" />
  <rect class="deactivating" x="613.386" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="441.357" y="2314.000">sound.target</text>
  <rect class="activating" x="442.364" y="2320.000" width="0.000" height="19.000" />
  <rect class="active" x="442.364" y="2320.000" width="171.022" height="19.000" />
  <rect class="deactivating" x="613.386" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="447.364" y="2334.000">sys-devices-pci0000:00-0000:00:14.2-sound-card0.device</text>
  <rect class="activating" x="445.621" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="445.621" y="2340.000" width="167.766" height="19.000" />
  <rect class="deactivating" x="613.386" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="450.621" y="2354.000">sys-devices-pci0000:00-0000:00:13.1-usb6-6\x2d2-6\x2d2:1.0-sound-card2.device</text>
  <rect class="activating" x="470.436" y="2360.000" width="0.810" height="19.000" />
  <rect class="active" x="471.246" y="2360.000" width="142.140" height="19.000" />
  <rect class="deactivating" x="613.386" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="475.436" y="2374.000">systemd-update-done.service (8ms)</text>
  <rect class="activating" x="496.109" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="496.109" y="2380.000" width="117.277" height="19.000" />
  <rect class="deactivating" x="613.386" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="501.109" y="2394.000">sysinit.target</text>
  <rect class="activating" x="496.114" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="496.114" y="2400.000" width="117.272" height="19.000" />
  <rect class="deactivating" x="613.386" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="501.114" y="2414.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="496.117" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="496.117" y="2420.000" width="117.269" height="19.000" />
  <rect class="deactivating" x="613.386" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="501.117" y="2434.000">time-set.target</text>
  <rect class="activating" x="496.120" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="496.120" y="2440.000" width="117.267" height="19.000" />
  <rect class="deactivating" x="613.386" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="501.120" y="2454.000">time-sync.target</text>
  <rect class="activating" x="496.255" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="496.255" y="2460.000" width="117.132" height="19.000" />
  <rect class="deactivating" x="613.386" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="501.255" y="2474.000">shadow.timer</text>
  <rect class="activating" x="496.267" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="496.267" y="2480.000" width="117.119" height="19.000" />
  <rect class="deactivating" x="613.386" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="501.267" y="2494.000">timers.target</text>
  <rect class="activating" x="497.139" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="497.139" y="2500.000" width="116.247" height="19.000" />
  <rect class="deactivating" x="613.386" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="502.139" y="2514.000">dbus.socket</text>
  <rect class="activating" x="497.148" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="497.148" y="2520.000" width="116.239" height="19.000" />
  <rect class="deactivating" x="613.386" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="502.148" y="2534.000">sockets.target</text>
  <rect class="activating" x="497.154" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="497.154" y="2540.000" width="116.232" height="19.000" />
  <rect class="deactivating" x="613.386" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="502.154" y="2554.000">basic.target</text>
  <rect class="activating" x="497.382" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="497.382" y="2560.000" width="116.004" height="19.000" />
  <rect class="deactivating" x="613.386" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="502.382" y="2574.000">dbus.service</text>
  <rect class="activating" x="497.663" y="2580.000" width="16.386" height="19.000" />
  <rect class="active" x="514.049" y="2580.000" width="99.337" height="19.000" />
  <rect class="deactivating" x="613.386" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="502.663" y="2594.000">dhcpcd.service (163ms)</text>
  <rect class="activating" x="497.783" y="2600.000" width="6.877" height="19.000" />
  <rect class="active" x="504.660" y="2600.000" width="108.726" height="19.000" />
  <rect class="deactivating" x="613.386" y="2600.000" width="0.000" height="19.000" />
  <text class="left" x="502.783" y="2614.000">lm_sensors.service (68ms)</text>
  <rect class="activating" x="498.016" y="2620.000" width="115.282" height="19.000" />
  <rect class="active" x="613.298" y="2620.000" width="0.088" height="19.000" />
  <rect class="deactivating" x="613.386" y="2620.000" width="0.000" height="19.000" />
  <text class="left" x="503.016" y="2634.000">systemd-logind.service (1.152s)</text>
  <rect class="activating" x="507.616" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="507.616" y="2640.000" width="105.770" height="19.000" />
  <rect class="deactivating" x="613.386" y="2640.000" width="0.000" height="19.000" />
  <text class="left" x="512.616" y="2654.000">dev-rfkill.device</text>
  <rect class="activating" x="507.617" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="507.617" y="2660.000" width="105.769" height="19.000" />
  <rect class="deactivating" x="613.386" y="2660.000" width="0.000" height="19.000" />
  <text class="left" x="512.617" y="2674.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="507.626" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="507.626" y="2680.000" width="105.760" height="19.000" />
  <rect class="deactivating" x="613.386" y="2680.000" width="0.000" height="19.000" />
  <text class="left" x="512.626" y="2694.000">systemd-rfkill.socket</text>
  <rect class="activating" x="514.067" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="514.067" y="2700.000" width="99.319" height="19.000" />
  <rect class="deactivating" x="613.386" y="2700.000" width="0.000" height="19.000" />
  <text class="left" x="519.067" y="2714.000">network.target</text>
  <rect class="activating" x="514.177" y="2720.000" width="0.792" height="19.000" />
  <rect class="active" x="514.968" y="2720.000" width="98.418" height="19.000" />
  <rect class="deactivating" x="613.386" y="2720.000" width="0.000" height="19.000" />
  <text class="left" x="519.177" y="2734.000">systemd-user-sessions.service (7ms)</text>
  <rect class="activating" x="515.130" y="2740.000" width="0.000" height="19.000" />
  <rect class="active" x="515.130" y="2740.000" width="98.257" height="19.000" />
  <rect class="deactivating" x="613.386" y="2740.000" width="0.000" height="19.000" />
  <text class="left" x="520.130" y="2754.000">getty@tty1.service</text>
  <rect class="activating" x="515.148" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="515.148" y="2760.000" width="98.238" height="19.000" />
  <rect class="deactivating" x="613.386" y="2760.000" width="0.000" height="19.000" />
  <text class="left" x="520.148" y="2774.000">getty.target</text>
  <rect class="activating" x="613.354" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="613.354" y="2780.000" width="0.032" height="19.000" />
  <rect class="deactivating" x="613.386" y="2780.000" width="0.000" height="19.000" />
  <text class="right" x="608.354" y="2794.000">multi-user.target</text>
  <rect class="activating" x="613.374" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="613.374" y="2800.000" width="0.012" height="19.000" />
  <rect class="deactivating" x="613.386" y="2800.000" width="0.000" height="19.000" />
  <text class="right" x="608.374" y="2814.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="2840.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2854.000">Activating</text>
  <rect class="active" x="0.000" y="2860.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2874.000">Active</text>
  <rect class="deactivating" x="0.000" y="2880.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2894.000">Deactivating</text>
  <rect class="security" x="0.000" y="2900.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2914.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="2920.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2934.000">Generators</text>
  <rect class="unitsload" x="0.000" y="2940.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2954.000">Loading unit files</text>
</g>

</svg>
