<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1440px" height="4370px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 247.2-1-arch     -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 3.949s (kernel) + 3.118s (userspace) = 7.068s 
graphical.target reached after 3.118s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.10.6-arch1-1 #1 SMP PREEMPT Sat, 09 Jan 2021 18:22:35 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="706.857" height="4120.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="4120.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="4120.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="4120.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="4120.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="4120.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="4120.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="4120.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="4120.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="4120.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="4120.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="4120.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="4120.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="4120.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="4120.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="4120.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="4120.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="4120.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="4120.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="4120.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="4120.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="4120.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="4120.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="4120.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="4120.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="4120.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="4120.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="4120.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="4120.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="4120.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="4120.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="4120.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="4120.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="4120.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="4120.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="4120.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="4120.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="4120.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="4120.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="4120.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="4120.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="4120.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="4120.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="4120.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="4120.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="4120.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="4120.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="4120.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="4120.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="4120.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="4120.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="4120.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="4120.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="4120.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="4120.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="4120.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="4120.000" />
  <line class="sec01" x1="560.000" y1="0" x2="560.000" y2="4120.000" />
  <line class="sec01" x1="570.000" y1="0" x2="570.000" y2="4120.000" />
  <line class="sec01" x1="580.000" y1="0" x2="580.000" y2="4120.000" />
  <line class="sec01" x1="590.000" y1="0" x2="590.000" y2="4120.000" />
  <line class="sec1" x1="600.000" y1="0" x2="600.000" y2="4120.000" />
  <text class="sec" x="600.000" y="-5.000" >6.0s</text>
  <line class="sec01" x1="610.000" y1="0" x2="610.000" y2="4120.000" />
  <line class="sec01" x1="620.000" y1="0" x2="620.000" y2="4120.000" />
  <line class="sec01" x1="630.000" y1="0" x2="630.000" y2="4120.000" />
  <line class="sec01" x1="640.000" y1="0" x2="640.000" y2="4120.000" />
  <line class="sec01" x1="650.000" y1="0" x2="650.000" y2="4120.000" />
  <line class="sec01" x1="660.000" y1="0" x2="660.000" y2="4120.000" />
  <line class="sec01" x1="670.000" y1="0" x2="670.000" y2="4120.000" />
  <line class="sec01" x1="680.000" y1="0" x2="680.000" y2="4120.000" />
  <line class="sec01" x1="690.000" y1="0" x2="690.000" y2="4120.000" />
  <line class="sec1" x1="700.000" y1="0" x2="700.000" y2="4120.000" />
  <text class="sec" x="700.000" y="-5.000" >7.0s</text>
  <rect class="kernel" x="0.000" y="0.000" width="394.993" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="394.993" y="20.000" width="311.864" height="19.000" />
  <rect class="security" x="395.020" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="411.907" y="20.000" width="62.291" height="19.000" />
  <rect class="unitsload" x="474.198" y="20.000" width="6.970" height="19.000" />
  <text class="left" x="399.993" y="34.000">systemd</text>
  <rect class="activating" x="481.177" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="481.177" y="40.000" width="225.680" height="19.000" />
  <rect class="deactivating" x="706.857" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="486.177" y="54.000">-.slice</text>
  <rect class="activating" x="481.178" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="481.178" y="60.000" width="225.680" height="19.000" />
  <rect class="deactivating" x="706.857" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="486.178" y="74.000">system.slice</text>
  <rect class="activating" x="481.178" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="481.178" y="80.000" width="225.679" height="19.000" />
  <rect class="deactivating" x="706.857" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="486.178" y="94.000">-.mount</text>
  <rect class="activating" x="481.179" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="481.179" y="100.000" width="225.678" height="19.000" />
  <rect class="deactivating" x="706.857" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="486.179" y="114.000">init.scope</text>
  <rect class="activating" x="482.848" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="482.848" y="120.000" width="224.009" height="19.000" />
  <rect class="deactivating" x="706.857" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="487.848" y="134.000">system-getty.slice</text>
  <rect class="activating" x="482.880" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="482.880" y="140.000" width="223.978" height="19.000" />
  <rect class="deactivating" x="706.857" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="487.880" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="482.905" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="482.905" y="160.000" width="223.952" height="19.000" />
  <rect class="deactivating" x="706.857" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="487.905" y="174.000">user.slice</text>
  <rect class="activating" x="482.911" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="482.911" y="180.000" width="223.947" height="19.000" />
  <rect class="deactivating" x="706.857" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="487.911" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="482.915" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="482.915" y="200.000" width="223.943" height="19.000" />
  <rect class="deactivating" x="706.857" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="487.915" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="482.926" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="482.926" y="220.000" width="223.931" height="19.000" />
  <rect class="deactivating" x="706.857" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="487.926" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="482.930" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="482.930" y="240.000" width="223.927" height="19.000" />
  <rect class="deactivating" x="706.857" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="487.930" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="482.934" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="482.934" y="260.000" width="223.924" height="19.000" />
  <rect class="deactivating" x="706.857" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="487.934" y="274.000">paths.target</text>
  <rect class="activating" x="482.936" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="482.936" y="280.000" width="223.922" height="19.000" />
  <rect class="deactivating" x="706.857" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="487.936" y="294.000">remote-fs.target</text>
  <rect class="activating" x="482.937" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="482.937" y="300.000" width="223.920" height="19.000" />
  <rect class="deactivating" x="706.857" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="487.937" y="314.000">slices.target</text>
  <rect class="activating" x="482.939" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="482.939" y="320.000" width="223.918" height="19.000" />
  <rect class="deactivating" x="706.857" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="487.939" y="334.000">swap.target</text>
  <rect class="activating" x="482.946" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="482.946" y="340.000" width="223.911" height="19.000" />
  <rect class="deactivating" x="706.857" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="487.946" y="354.000">dm-event.socket</text>
  <rect class="activating" x="483.008" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="483.008" y="360.000" width="223.850" height="19.000" />
  <rect class="deactivating" x="706.857" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="488.008" y="374.000">lvm2-lvmetad.socket</text>
  <rect class="activating" x="483.042" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="483.042" y="380.000" width="223.815" height="19.000" />
  <rect class="deactivating" x="706.857" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="488.042" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="483.145" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="483.145" y="400.000" width="223.712" height="19.000" />
  <rect class="deactivating" x="706.857" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="488.145" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="483.157" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="483.157" y="420.000" width="223.700" height="19.000" />
  <rect class="deactivating" x="706.857" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="488.157" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="483.165" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="483.165" y="440.000" width="223.692" height="19.000" />
  <rect class="deactivating" x="706.857" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="488.165" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="483.174" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="483.174" y="460.000" width="223.683" height="19.000" />
  <rect class="deactivating" x="706.857" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="488.174" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="483.235" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="483.235" y="480.000" width="223.623" height="19.000" />
  <rect class="deactivating" x="706.857" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="488.235" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="483.243" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="483.243" y="500.000" width="223.615" height="19.000" />
  <rect class="deactivating" x="706.857" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="488.243" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="483.326" y="520.000" width="1.562" height="19.000" />
  <rect class="active" x="484.889" y="520.000" width="221.969" height="19.000" />
  <rect class="deactivating" x="706.857" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="488.326" y="534.000">dev-hugepages.mount (15ms)</text>
  <rect class="activating" x="483.404" y="540.000" width="1.493" height="19.000" />
  <rect class="active" x="484.896" y="540.000" width="221.961" height="19.000" />
  <rect class="deactivating" x="706.857" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="488.404" y="554.000">dev-mqueue.mount (14ms)</text>
  <rect class="activating" x="483.488" y="560.000" width="1.414" height="19.000" />
  <rect class="active" x="484.903" y="560.000" width="221.955" height="19.000" />
  <rect class="deactivating" x="706.857" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="488.488" y="574.000">sys-kernel-debug.mount (14ms)</text>
  <rect class="activating" x="483.584" y="580.000" width="1.326" height="19.000" />
  <rect class="active" x="484.909" y="580.000" width="221.948" height="19.000" />
  <rect class="deactivating" x="706.857" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="488.584" y="594.000">sys-kernel-tracing.mount (13ms)</text>
  <rect class="activating" x="483.685" y="600.000" width="1.230" height="19.000" />
  <rect class="active" x="484.915" y="600.000" width="221.942" height="19.000" />
  <rect class="deactivating" x="706.857" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="488.685" y="614.000">tmp.mount (12ms)</text>
  <rect class="activating" x="483.794" y="620.000" width="1.177" height="19.000" />
  <rect class="active" x="484.971" y="620.000" width="221.887" height="19.000" />
  <rect class="deactivating" x="706.857" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="488.794" y="634.000">kmod-static-nodes.service (11ms)</text>
  <rect class="activating" x="483.892" y="640.000" width="1.112" height="19.000" />
  <rect class="active" x="485.004" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="485.004" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="488.892" y="654.000">modprobe@configfs.service (11ms)</text>
  <rect class="activating" x="483.979" y="660.000" width="4.652" height="19.000" />
  <rect class="active" x="488.631" y="660.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="488.631" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="488.979" y="674.000">modprobe@drm.service (46ms)</text>
  <rect class="activating" x="484.075" y="680.000" width="1.655" height="19.000" />
  <rect class="active" x="485.731" y="680.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="485.731" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="489.075" y="694.000">modprobe@fuse.service (16ms)</text>
  <rect class="activating" x="484.178" y="700.000" width="2.707" height="19.000" />
  <rect class="active" x="486.885" y="700.000" width="219.972" height="19.000" />
  <rect class="deactivating" x="706.857" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="489.178" y="714.000">systemd-binfmt.service (27ms)</text>
  <rect class="activating" x="484.336" y="720.000" width="9.927" height="19.000" />
  <rect class="active" x="494.263" y="720.000" width="212.595" height="19.000" />
  <rect class="deactivating" x="706.857" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="489.336" y="734.000">systemd-journald.service (99ms)</text>
  <rect class="activating" x="484.463" y="740.000" width="7.184" height="19.000" />
  <rect class="active" x="491.647" y="740.000" width="215.211" height="19.000" />
  <rect class="deactivating" x="706.857" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="489.463" y="754.000">systemd-remount-fs.service (71ms)</text>
  <rect class="activating" x="484.585" y="760.000" width="2.106" height="19.000" />
  <rect class="active" x="486.691" y="760.000" width="220.167" height="19.000" />
  <rect class="deactivating" x="706.857" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="489.585" y="774.000">systemd-sysctl.service (21ms)</text>
  <rect class="activating" x="484.685" y="780.000" width="9.811" height="19.000" />
  <rect class="active" x="494.495" y="780.000" width="212.362" height="19.000" />
  <rect class="deactivating" x="706.857" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="489.685" y="794.000">systemd-udev-trigger.service (98ms)</text>
  <rect class="activating" x="484.806" y="800.000" width="143.472" height="19.000" />
  <rect class="active" x="628.278" y="800.000" width="78.580" height="19.000" />
  <rect class="deactivating" x="706.857" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="489.806" y="814.000">dev-sda1.device (1.434s)</text>
  <rect class="activating" x="485.159" y="820.000" width="1.546" height="19.000" />
  <rect class="active" x="486.704" y="820.000" width="220.153" height="19.000" />
  <rect class="deactivating" x="706.857" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="490.159" y="834.000">proc-sys-fs-binfmt_misc.mount (15ms)</text>
  <rect class="activating" x="485.264" y="840.000" width="1.450" height="19.000" />
  <rect class="active" x="486.714" y="840.000" width="220.143" height="19.000" />
  <rect class="deactivating" x="706.857" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="490.264" y="854.000">sys-kernel-config.mount (14ms)</text>
  <rect class="activating" x="485.851" y="860.000" width="0.179" height="19.000" />
  <rect class="active" x="486.030" y="860.000" width="220.828" height="19.000" />
  <rect class="deactivating" x="706.857" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="490.851" y="874.000">sys-fs-fuse-connections.mount (1ms)</text>
  <rect class="activating" x="491.815" y="880.000" width="203.728" height="19.000" />
  <rect class="active" x="695.542" y="880.000" width="11.315" height="19.000" />
  <rect class="deactivating" x="706.857" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="496.815" y="894.000">systemd-random-seed.service (2.037s)</text>
  <rect class="activating" x="491.933" y="900.000" width="1.312" height="19.000" />
  <rect class="active" x="493.245" y="900.000" width="213.612" height="19.000" />
  <rect class="deactivating" x="706.857" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="496.933" y="914.000">systemd-tmpfiles-setup-dev.service (13ms)</text>
  <rect class="activating" x="493.257" y="920.000" width="0.000" height="19.000" />
  <rect class="active" x="493.257" y="920.000" width="213.600" height="19.000" />
  <rect class="deactivating" x="706.857" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="498.257" y="934.000">local-fs-pre.target</text>
  <rect class="activating" x="493.423" y="940.000" width="75.695" height="19.000" />
  <rect class="active" x="569.119" y="940.000" width="137.739" height="19.000" />
  <rect class="deactivating" x="706.857" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="498.423" y="954.000">systemd-udevd.service (756ms)</text>
  <rect class="activating" x="494.375" y="960.000" width="126.653" height="19.000" />
  <rect class="active" x="621.028" y="960.000" width="85.829" height="19.000" />
  <rect class="deactivating" x="706.857" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="499.375" y="974.000">systemd-journal-flush.service (1.266s)</text>
  <rect class="activating" x="569.342" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="569.342" y="980.000" width="137.515" height="19.000" />
  <rect class="deactivating" x="706.857" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="574.342" y="994.000">sys-module-fuse.device</text>
  <rect class="activating" x="571.518" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="571.518" y="1000.000" width="135.340" height="19.000" />
  <rect class="deactivating" x="706.857" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="576.518" y="1014.000">sys-module-configfs.device</text>
  <rect class="activating" x="621.699" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="621.699" y="1020.000" width="85.158" height="19.000" />
  <rect class="deactivating" x="706.857" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="626.699" y="1034.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="621.700" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="621.700" y="1040.000" width="85.157" height="19.000" />
  <rect class="deactivating" x="706.857" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="626.700" y="1054.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="621.701" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="621.701" y="1060.000" width="85.157" height="19.000" />
  <rect class="deactivating" x="706.857" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="626.701" y="1074.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="621.703" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="621.703" y="1080.000" width="85.154" height="19.000" />
  <rect class="deactivating" x="706.857" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="626.703" y="1094.000">dev-sda.device</text>
  <rect class="activating" x="621.704" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="621.704" y="1100.000" width="85.154" height="19.000" />
  <rect class="deactivating" x="706.857" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="626.704" y="1114.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="623.398" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="623.398" y="1120.000" width="83.459" height="19.000" />
  <rect class="deactivating" x="706.857" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="628.398" y="1134.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="623.399" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="623.399" y="1140.000" width="83.458" height="19.000" />
  <rect class="deactivating" x="706.857" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="628.399" y="1154.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="623.400" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="623.400" y="1160.000" width="83.458" height="19.000" />
  <rect class="deactivating" x="706.857" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="628.400" y="1174.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="623.400" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="623.400" y="1180.000" width="83.457" height="19.000" />
  <rect class="deactivating" x="706.857" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="628.400" y="1194.000">dev-sdb.device</text>
  <rect class="activating" x="623.401" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="623.401" y="1200.000" width="83.457" height="19.000" />
  <rect class="deactivating" x="706.857" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="628.401" y="1214.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="624.501" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="624.501" y="1220.000" width="82.357" height="19.000" />
  <rect class="deactivating" x="706.857" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="629.501" y="1234.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="624.502" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="624.502" y="1240.000" width="82.356" height="19.000" />
  <rect class="deactivating" x="706.857" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="629.502" y="1254.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="624.502" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="624.502" y="1260.000" width="82.355" height="19.000" />
  <rect class="deactivating" x="706.857" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="629.502" y="1274.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="624.503" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="624.503" y="1280.000" width="82.355" height="19.000" />
  <rect class="deactivating" x="706.857" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="629.503" y="1294.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="624.503" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="624.503" y="1300.000" width="82.354" height="19.000" />
  <rect class="deactivating" x="706.857" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="629.503" y="1314.000">dev-sdc.device</text>
  <rect class="activating" x="624.504" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="624.504" y="1320.000" width="82.354" height="19.000" />
  <rect class="deactivating" x="706.857" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="629.504" y="1334.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="626.133" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="626.133" y="1340.000" width="80.724" height="19.000" />
  <rect class="deactivating" x="706.857" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="631.133" y="1354.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="626.134" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="626.134" y="1360.000" width="80.723" height="19.000" />
  <rect class="deactivating" x="706.857" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="631.134" y="1374.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="626.135" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="626.135" y="1380.000" width="80.722" height="19.000" />
  <rect class="deactivating" x="706.857" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="631.135" y="1394.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="626.136" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="626.136" y="1400.000" width="80.722" height="19.000" />
  <rect class="deactivating" x="706.857" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="631.136" y="1414.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="626.136" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="626.136" y="1420.000" width="80.721" height="19.000" />
  <rect class="deactivating" x="706.857" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="631.136" y="1434.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="626.137" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="626.137" y="1440.000" width="80.720" height="19.000" />
  <rect class="deactivating" x="706.857" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="631.137" y="1454.000">dev-sdb2.device</text>
  <rect class="activating" x="626.142" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="626.142" y="1460.000" width="80.715" height="19.000" />
  <rect class="deactivating" x="706.857" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="631.142" y="1474.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="626.260" y="1480.000" width="15.287" height="19.000" />
  <rect class="active" x="641.547" y="1480.000" width="65.310" height="19.000" />
  <rect class="deactivating" x="706.857" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="631.260" y="1494.000">home-andinoriel-.storage-c.mount (152ms)</text>
  <rect class="activating" x="627.355" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="627.355" y="1500.000" width="79.503" height="19.000" />
  <rect class="deactivating" x="706.857" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="632.355" y="1514.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="627.356" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="627.356" y="1520.000" width="79.502" height="19.000" />
  <rect class="deactivating" x="706.857" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="632.356" y="1534.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="627.356" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="627.356" y="1540.000" width="79.501" height="19.000" />
  <rect class="deactivating" x="706.857" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="632.356" y="1554.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="627.357" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="627.357" y="1560.000" width="79.501" height="19.000" />
  <rect class="deactivating" x="706.857" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="632.357" y="1574.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="627.357" y="1580.000" width="0.000" height="19.000" />
  <rect class="active" x="627.357" y="1580.000" width="79.500" height="19.000" />
  <rect class="deactivating" x="706.857" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="632.357" y="1594.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="627.358" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="627.358" y="1600.000" width="79.499" height="19.000" />
  <rect class="deactivating" x="706.857" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="632.358" y="1614.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="627.358" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="627.358" y="1620.000" width="79.499" height="19.000" />
  <rect class="deactivating" x="706.857" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="632.358" y="1634.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="627.359" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="627.359" y="1640.000" width="79.498" height="19.000" />
  <rect class="deactivating" x="706.857" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="632.359" y="1654.000">dev-sdc1.device</text>
  <rect class="activating" x="627.363" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="627.363" y="1660.000" width="79.495" height="19.000" />
  <rect class="deactivating" x="706.857" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="632.363" y="1674.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="627.747" y="1680.000" width="19.435" height="19.000" />
  <rect class="active" x="647.182" y="1680.000" width="59.676" height="19.000" />
  <rect class="deactivating" x="706.857" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="632.747" y="1694.000">home-andinoriel-.storage-d.mount (194ms)</text>
  <rect class="activating" x="628.274" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="628.274" y="1700.000" width="78.583" height="19.000" />
  <rect class="deactivating" x="706.857" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="633.274" y="1714.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="628.275" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="628.275" y="1720.000" width="78.582" height="19.000" />
  <rect class="deactivating" x="706.857" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="633.275" y="1734.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="628.276" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="628.276" y="1740.000" width="78.582" height="19.000" />
  <rect class="deactivating" x="706.857" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="633.276" y="1754.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="628.276" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="628.276" y="1760.000" width="78.581" height="19.000" />
  <rect class="deactivating" x="706.857" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="633.276" y="1774.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="628.277" y="1780.000" width="0.000" height="19.000" />
  <rect class="active" x="628.277" y="1780.000" width="78.580" height="19.000" />
  <rect class="deactivating" x="706.857" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="633.277" y="1794.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="628.278" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="628.278" y="1800.000" width="78.580" height="19.000" />
  <rect class="deactivating" x="706.857" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="633.278" y="1814.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="628.951" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="628.951" y="1820.000" width="77.906" height="19.000" />
  <rect class="deactivating" x="706.857" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="633.951" y="1834.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="628.952" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="628.952" y="1840.000" width="77.905" height="19.000" />
  <rect class="deactivating" x="706.857" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="633.952" y="1854.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="628.953" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="628.953" y="1860.000" width="77.904" height="19.000" />
  <rect class="deactivating" x="706.857" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="633.953" y="1874.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="628.954" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="628.954" y="1880.000" width="77.904" height="19.000" />
  <rect class="deactivating" x="706.857" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="633.954" y="1894.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="628.954" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="628.954" y="1900.000" width="77.903" height="19.000" />
  <rect class="deactivating" x="706.857" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="633.954" y="1914.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="628.955" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="628.955" y="1920.000" width="77.903" height="19.000" />
  <rect class="deactivating" x="706.857" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="633.955" y="1934.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="628.955" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="628.955" y="1940.000" width="77.902" height="19.000" />
  <rect class="deactivating" x="706.857" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="633.955" y="1954.000">dev-sdb1.device</text>
  <rect class="activating" x="628.956" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="628.956" y="1960.000" width="77.902" height="19.000" />
  <rect class="deactivating" x="706.857" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="633.956" y="1974.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="630.425" y="1980.000" width="0.000" height="19.000" />
  <rect class="active" x="630.425" y="1980.000" width="76.432" height="19.000" />
  <rect class="deactivating" x="706.857" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="635.425" y="1994.000">dev-ttyS10.device</text>
  <rect class="activating" x="630.426" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="630.426" y="2000.000" width="76.431" height="19.000" />
  <rect class="deactivating" x="706.857" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="635.426" y="2014.000">sys-devices-platform-serial8250-tty-ttyS10.device</text>
  <rect class="activating" x="630.546" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="630.546" y="2020.000" width="76.311" height="19.000" />
  <rect class="deactivating" x="706.857" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="635.546" y="2034.000">dev-ttyS11.device</text>
  <rect class="activating" x="630.550" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="630.550" y="2040.000" width="76.308" height="19.000" />
  <rect class="deactivating" x="706.857" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="635.550" y="2054.000">sys-devices-platform-serial8250-tty-ttyS11.device</text>
  <rect class="activating" x="630.651" y="2060.000" width="0.000" height="19.000" />
  <rect class="active" x="630.651" y="2060.000" width="76.206" height="19.000" />
  <rect class="deactivating" x="706.857" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="635.651" y="2074.000">dev-ttyS14.device</text>
  <rect class="activating" x="630.652" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="630.652" y="2080.000" width="76.206" height="19.000" />
  <rect class="deactivating" x="706.857" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="635.652" y="2094.000">sys-devices-platform-serial8250-tty-ttyS14.device</text>
  <rect class="activating" x="630.755" y="2100.000" width="0.000" height="19.000" />
  <rect class="active" x="630.755" y="2100.000" width="76.103" height="19.000" />
  <rect class="deactivating" x="706.857" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="635.755" y="2114.000">dev-ttyS1.device</text>
  <rect class="activating" x="630.755" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="630.755" y="2120.000" width="76.102" height="19.000" />
  <rect class="deactivating" x="706.857" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="635.755" y="2134.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="630.857" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="630.857" y="2140.000" width="76.000" height="19.000" />
  <rect class="deactivating" x="706.857" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="635.857" y="2154.000">dev-ttyS12.device</text>
  <rect class="activating" x="630.858" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="630.858" y="2160.000" width="76.000" height="19.000" />
  <rect class="deactivating" x="706.857" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="635.858" y="2174.000">sys-devices-platform-serial8250-tty-ttyS12.device</text>
  <rect class="activating" x="630.967" y="2180.000" width="0.000" height="19.000" />
  <rect class="active" x="630.967" y="2180.000" width="75.890" height="19.000" />
  <rect class="deactivating" x="706.857" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="635.967" y="2194.000">dev-ttyS15.device</text>
  <rect class="activating" x="630.968" y="2200.000" width="0.000" height="19.000" />
  <rect class="active" x="630.968" y="2200.000" width="75.890" height="19.000" />
  <rect class="deactivating" x="706.857" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="635.968" y="2214.000">sys-devices-platform-serial8250-tty-ttyS15.device</text>
  <rect class="activating" x="631.075" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="631.075" y="2220.000" width="75.783" height="19.000" />
  <rect class="deactivating" x="706.857" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="636.075" y="2234.000">dev-ttyS13.device</text>
  <rect class="activating" x="631.075" y="2240.000" width="0.000" height="19.000" />
  <rect class="active" x="631.075" y="2240.000" width="75.782" height="19.000" />
  <rect class="deactivating" x="706.857" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="636.075" y="2254.000">sys-devices-platform-serial8250-tty-ttyS13.device</text>
  <rect class="activating" x="631.251" y="2260.000" width="0.000" height="19.000" />
  <rect class="active" x="631.251" y="2260.000" width="75.607" height="19.000" />
  <rect class="deactivating" x="706.857" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="636.251" y="2274.000">dev-ttyS16.device</text>
  <rect class="activating" x="631.252" y="2280.000" width="0.000" height="19.000" />
  <rect class="active" x="631.252" y="2280.000" width="75.606" height="19.000" />
  <rect class="deactivating" x="706.857" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="636.252" y="2294.000">sys-devices-platform-serial8250-tty-ttyS16.device</text>
  <rect class="activating" x="631.363" y="2300.000" width="0.000" height="19.000" />
  <rect class="active" x="631.363" y="2300.000" width="75.494" height="19.000" />
  <rect class="deactivating" x="706.857" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="636.363" y="2314.000">dev-ttyS2.device</text>
  <rect class="activating" x="631.364" y="2320.000" width="0.000" height="19.000" />
  <rect class="active" x="631.364" y="2320.000" width="75.494" height="19.000" />
  <rect class="deactivating" x="706.857" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="636.364" y="2334.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="631.471" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="631.471" y="2340.000" width="75.386" height="19.000" />
  <rect class="deactivating" x="706.857" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="636.471" y="2354.000">dev-ttyS18.device</text>
  <rect class="activating" x="631.472" y="2360.000" width="0.000" height="19.000" />
  <rect class="active" x="631.472" y="2360.000" width="75.386" height="19.000" />
  <rect class="deactivating" x="706.857" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="636.472" y="2374.000">sys-devices-platform-serial8250-tty-ttyS18.device</text>
  <rect class="activating" x="631.574" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="631.574" y="2380.000" width="75.284" height="19.000" />
  <rect class="deactivating" x="706.857" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="636.574" y="2394.000">dev-ttyS19.device</text>
  <rect class="activating" x="631.574" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="631.574" y="2400.000" width="75.283" height="19.000" />
  <rect class="deactivating" x="706.857" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="636.574" y="2414.000">sys-devices-platform-serial8250-tty-ttyS19.device</text>
  <rect class="activating" x="631.672" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="631.672" y="2420.000" width="75.186" height="19.000" />
  <rect class="deactivating" x="706.857" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="636.672" y="2434.000">dev-ttyS22.device</text>
  <rect class="activating" x="631.672" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="631.672" y="2440.000" width="75.185" height="19.000" />
  <rect class="deactivating" x="706.857" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="636.672" y="2454.000">sys-devices-platform-serial8250-tty-ttyS22.device</text>
  <rect class="activating" x="631.783" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="631.783" y="2460.000" width="75.075" height="19.000" />
  <rect class="deactivating" x="706.857" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="636.783" y="2474.000">dev-ttyS20.device</text>
  <rect class="activating" x="631.784" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="631.784" y="2480.000" width="75.074" height="19.000" />
  <rect class="deactivating" x="706.857" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="636.784" y="2494.000">sys-devices-platform-serial8250-tty-ttyS20.device</text>
  <rect class="activating" x="631.875" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="631.875" y="2500.000" width="74.982" height="19.000" />
  <rect class="deactivating" x="706.857" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="636.875" y="2514.000">dev-ttyS23.device</text>
  <rect class="activating" x="631.876" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="631.876" y="2520.000" width="74.982" height="19.000" />
  <rect class="deactivating" x="706.857" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="636.876" y="2534.000">sys-devices-platform-serial8250-tty-ttyS23.device</text>
  <rect class="activating" x="631.947" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="631.947" y="2540.000" width="74.911" height="19.000" />
  <rect class="deactivating" x="706.857" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="636.947" y="2554.000">dev-ttyS21.device</text>
  <rect class="activating" x="631.947" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="631.947" y="2560.000" width="74.910" height="19.000" />
  <rect class="deactivating" x="706.857" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="636.947" y="2574.000">sys-devices-platform-serial8250-tty-ttyS21.device</text>
  <rect class="activating" x="632.018" y="2580.000" width="0.000" height="19.000" />
  <rect class="active" x="632.018" y="2580.000" width="74.840" height="19.000" />
  <rect class="deactivating" x="706.857" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="637.018" y="2594.000">dev-ttyS17.device</text>
  <rect class="activating" x="632.018" y="2600.000" width="0.000" height="19.000" />
  <rect class="active" x="632.018" y="2600.000" width="74.839" height="19.000" />
  <rect class="deactivating" x="706.857" y="2600.000" width="0.000" height="19.000" />
  <text class="left" x="637.018" y="2614.000">sys-devices-platform-serial8250-tty-ttyS17.device</text>
  <rect class="activating" x="632.087" y="2620.000" width="0.000" height="19.000" />
  <rect class="active" x="632.087" y="2620.000" width="74.770" height="19.000" />
  <rect class="deactivating" x="706.857" y="2620.000" width="0.000" height="19.000" />
  <text class="left" x="637.087" y="2634.000">dev-ttyS24.device</text>
  <rect class="activating" x="632.088" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="632.088" y="2640.000" width="74.770" height="19.000" />
  <rect class="deactivating" x="706.857" y="2640.000" width="0.000" height="19.000" />
  <text class="left" x="637.088" y="2654.000">sys-devices-platform-serial8250-tty-ttyS24.device</text>
  <rect class="activating" x="632.166" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="632.166" y="2660.000" width="74.691" height="19.000" />
  <rect class="deactivating" x="706.857" y="2660.000" width="0.000" height="19.000" />
  <text class="left" x="637.166" y="2674.000">dev-ttyS26.device</text>
  <rect class="activating" x="632.167" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="632.167" y="2680.000" width="74.690" height="19.000" />
  <rect class="deactivating" x="706.857" y="2680.000" width="0.000" height="19.000" />
  <text class="left" x="637.167" y="2694.000">sys-devices-platform-serial8250-tty-ttyS26.device</text>
  <rect class="activating" x="632.271" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="632.271" y="2700.000" width="74.586" height="19.000" />
  <rect class="deactivating" x="706.857" y="2700.000" width="0.000" height="19.000" />
  <text class="left" x="637.271" y="2714.000">dev-ttyS25.device</text>
  <rect class="activating" x="632.272" y="2720.000" width="0.000" height="19.000" />
  <rect class="active" x="632.272" y="2720.000" width="74.585" height="19.000" />
  <rect class="deactivating" x="706.857" y="2720.000" width="0.000" height="19.000" />
  <text class="left" x="637.272" y="2734.000">sys-devices-platform-serial8250-tty-ttyS25.device</text>
  <rect class="activating" x="632.350" y="2740.000" width="0.000" height="19.000" />
  <rect class="active" x="632.350" y="2740.000" width="74.508" height="19.000" />
  <rect class="deactivating" x="706.857" y="2740.000" width="0.000" height="19.000" />
  <text class="left" x="637.350" y="2754.000">dev-ttyS27.device</text>
  <rect class="activating" x="632.351" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="632.351" y="2760.000" width="74.507" height="19.000" />
  <rect class="deactivating" x="706.857" y="2760.000" width="0.000" height="19.000" />
  <text class="left" x="637.351" y="2774.000">sys-devices-platform-serial8250-tty-ttyS27.device</text>
  <rect class="activating" x="632.418" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="632.418" y="2780.000" width="74.439" height="19.000" />
  <rect class="deactivating" x="706.857" y="2780.000" width="0.000" height="19.000" />
  <text class="left" x="637.418" y="2794.000">dev-ttyS28.device</text>
  <rect class="activating" x="632.419" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="632.419" y="2800.000" width="74.439" height="19.000" />
  <rect class="deactivating" x="706.857" y="2800.000" width="0.000" height="19.000" />
  <text class="left" x="637.419" y="2814.000">sys-devices-platform-serial8250-tty-ttyS28.device</text>
  <rect class="activating" x="632.488" y="2820.000" width="0.000" height="19.000" />
  <rect class="active" x="632.488" y="2820.000" width="74.369" height="19.000" />
  <rect class="deactivating" x="706.857" y="2820.000" width="0.000" height="19.000" />
  <text class="left" x="637.488" y="2834.000">dev-ttyS29.device</text>
  <rect class="activating" x="632.489" y="2840.000" width="0.000" height="19.000" />
  <rect class="active" x="632.489" y="2840.000" width="74.369" height="19.000" />
  <rect class="deactivating" x="706.857" y="2840.000" width="0.000" height="19.000" />
  <text class="left" x="637.489" y="2854.000">sys-devices-platform-serial8250-tty-ttyS29.device</text>
  <rect class="activating" x="632.554" y="2860.000" width="0.000" height="19.000" />
  <rect class="active" x="632.554" y="2860.000" width="74.304" height="19.000" />
  <rect class="deactivating" x="706.857" y="2860.000" width="0.000" height="19.000" />
  <text class="left" x="637.554" y="2874.000">dev-ttyS4.device</text>
  <rect class="activating" x="632.554" y="2880.000" width="0.000" height="19.000" />
  <rect class="active" x="632.554" y="2880.000" width="74.303" height="19.000" />
  <rect class="deactivating" x="706.857" y="2880.000" width="0.000" height="19.000" />
  <text class="left" x="637.554" y="2894.000">sys-devices-platform-serial8250-tty-ttyS4.device</text>
  <rect class="activating" x="632.627" y="2900.000" width="0.000" height="19.000" />
  <rect class="active" x="632.627" y="2900.000" width="74.231" height="19.000" />
  <rect class="deactivating" x="706.857" y="2900.000" width="0.000" height="19.000" />
  <text class="left" x="637.627" y="2914.000">dev-ttyS3.device</text>
  <rect class="activating" x="632.627" y="2920.000" width="0.000" height="19.000" />
  <rect class="active" x="632.627" y="2920.000" width="74.230" height="19.000" />
  <rect class="deactivating" x="706.857" y="2920.000" width="0.000" height="19.000" />
  <text class="left" x="637.627" y="2934.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="632.736" y="2940.000" width="0.000" height="19.000" />
  <rect class="active" x="632.736" y="2940.000" width="74.122" height="19.000" />
  <rect class="deactivating" x="706.857" y="2940.000" width="0.000" height="19.000" />
  <text class="left" x="637.736" y="2954.000">dev-ttyS31.device</text>
  <rect class="activating" x="632.736" y="2960.000" width="0.000" height="19.000" />
  <rect class="active" x="632.736" y="2960.000" width="74.121" height="19.000" />
  <rect class="deactivating" x="706.857" y="2960.000" width="0.000" height="19.000" />
  <text class="left" x="637.736" y="2974.000">sys-devices-platform-serial8250-tty-ttyS31.device</text>
  <rect class="activating" x="632.804" y="2980.000" width="0.000" height="19.000" />
  <rect class="active" x="632.804" y="2980.000" width="74.054" height="19.000" />
  <rect class="deactivating" x="706.857" y="2980.000" width="0.000" height="19.000" />
  <text class="left" x="637.804" y="2994.000">dev-ttyS30.device</text>
  <rect class="activating" x="632.804" y="3000.000" width="0.000" height="19.000" />
  <rect class="active" x="632.804" y="3000.000" width="74.053" height="19.000" />
  <rect class="deactivating" x="706.857" y="3000.000" width="0.000" height="19.000" />
  <text class="left" x="637.804" y="3014.000">sys-devices-platform-serial8250-tty-ttyS30.device</text>
  <rect class="activating" x="632.916" y="3020.000" width="0.000" height="19.000" />
  <rect class="active" x="632.916" y="3020.000" width="73.942" height="19.000" />
  <rect class="deactivating" x="706.857" y="3020.000" width="0.000" height="19.000" />
  <text class="left" x="637.916" y="3034.000">dev-ttyS6.device</text>
  <rect class="activating" x="632.917" y="3040.000" width="0.000" height="19.000" />
  <rect class="active" x="632.917" y="3040.000" width="73.941" height="19.000" />
  <rect class="deactivating" x="706.857" y="3040.000" width="0.000" height="19.000" />
  <text class="left" x="637.917" y="3054.000">sys-devices-platform-serial8250-tty-ttyS6.device</text>
  <rect class="activating" x="633.019" y="3060.000" width="0.000" height="19.000" />
  <rect class="active" x="633.019" y="3060.000" width="73.838" height="19.000" />
  <rect class="deactivating" x="706.857" y="3060.000" width="0.000" height="19.000" />
  <text class="left" x="638.019" y="3074.000">dev-ttyS5.device</text>
  <rect class="activating" x="633.020" y="3080.000" width="0.000" height="19.000" />
  <rect class="active" x="633.020" y="3080.000" width="73.837" height="19.000" />
  <rect class="deactivating" x="706.857" y="3080.000" width="0.000" height="19.000" />
  <text class="left" x="638.020" y="3094.000">sys-devices-platform-serial8250-tty-ttyS5.device</text>
  <rect class="activating" x="633.123" y="3100.000" width="0.000" height="19.000" />
  <rect class="active" x="633.123" y="3100.000" width="73.734" height="19.000" />
  <rect class="deactivating" x="706.857" y="3100.000" width="0.000" height="19.000" />
  <text class="left" x="638.123" y="3114.000">dev-ttyS7.device</text>
  <rect class="activating" x="633.124" y="3120.000" width="0.000" height="19.000" />
  <rect class="active" x="633.124" y="3120.000" width="73.733" height="19.000" />
  <rect class="deactivating" x="706.857" y="3120.000" width="0.000" height="19.000" />
  <text class="left" x="638.124" y="3134.000">sys-devices-platform-serial8250-tty-ttyS7.device</text>
  <rect class="activating" x="633.226" y="3140.000" width="0.000" height="19.000" />
  <rect class="active" x="633.226" y="3140.000" width="73.632" height="19.000" />
  <rect class="deactivating" x="706.857" y="3140.000" width="0.000" height="19.000" />
  <text class="left" x="638.226" y="3154.000">dev-ttyS8.device</text>
  <rect class="activating" x="633.226" y="3160.000" width="0.000" height="19.000" />
  <rect class="active" x="633.226" y="3160.000" width="73.631" height="19.000" />
  <rect class="deactivating" x="706.857" y="3160.000" width="0.000" height="19.000" />
  <text class="left" x="638.226" y="3174.000">sys-devices-platform-serial8250-tty-ttyS8.device</text>
  <rect class="activating" x="633.330" y="3180.000" width="0.000" height="19.000" />
  <rect class="active" x="633.330" y="3180.000" width="73.527" height="19.000" />
  <rect class="deactivating" x="706.857" y="3180.000" width="0.000" height="19.000" />
  <text class="left" x="638.330" y="3194.000">dev-ttyS9.device</text>
  <rect class="activating" x="633.331" y="3200.000" width="0.000" height="19.000" />
  <rect class="active" x="633.331" y="3200.000" width="73.527" height="19.000" />
  <rect class="deactivating" x="706.857" y="3200.000" width="0.000" height="19.000" />
  <text class="left" x="638.331" y="3214.000">sys-devices-platform-serial8250-tty-ttyS9.device</text>
  <rect class="activating" x="633.423" y="3220.000" width="0.000" height="19.000" />
  <rect class="active" x="633.423" y="3220.000" width="73.435" height="19.000" />
  <rect class="deactivating" x="706.857" y="3220.000" width="0.000" height="19.000" />
  <text class="left" x="638.423" y="3234.000">dev-ttyS0.device</text>
  <rect class="activating" x="633.423" y="3240.000" width="0.000" height="19.000" />
  <rect class="active" x="633.423" y="3240.000" width="73.434" height="19.000" />
  <rect class="deactivating" x="706.857" y="3240.000" width="0.000" height="19.000" />
  <text class="left" x="638.423" y="3254.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="639.989" y="3260.000" width="0.000" height="19.000" />
  <rect class="active" x="639.989" y="3260.000" width="66.869" height="19.000" />
  <rect class="deactivating" x="706.857" y="3260.000" width="0.000" height="19.000" />
  <text class="left" x="644.989" y="3274.000">dev-rfkill.device</text>
  <rect class="activating" x="639.990" y="3280.000" width="0.000" height="19.000" />
  <rect class="active" x="639.990" y="3280.000" width="66.868" height="19.000" />
  <rect class="deactivating" x="706.857" y="3280.000" width="0.000" height="19.000" />
  <text class="left" x="644.990" y="3294.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="640.020" y="3300.000" width="0.000" height="19.000" />
  <rect class="active" x="640.020" y="3300.000" width="66.837" height="19.000" />
  <rect class="deactivating" x="706.857" y="3300.000" width="0.000" height="19.000" />
  <text class="left" x="645.020" y="3314.000">systemd-rfkill.socket</text>
  <rect class="activating" x="643.043" y="3320.000" width="0.000" height="19.000" />
  <rect class="active" x="643.043" y="3320.000" width="63.814" height="19.000" />
  <rect class="deactivating" x="706.857" y="3320.000" width="0.000" height="19.000" />
  <text class="left" x="648.043" y="3334.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="643.044" y="3340.000" width="0.000" height="19.000" />
  <rect class="active" x="643.044" y="3340.000" width="63.813" height="19.000" />
  <rect class="deactivating" x="706.857" y="3340.000" width="0.000" height="19.000" />
  <text class="left" x="648.044" y="3354.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="647.212" y="3360.000" width="0.000" height="19.000" />
  <rect class="active" x="647.212" y="3360.000" width="59.645" height="19.000" />
  <rect class="deactivating" x="706.857" y="3360.000" width="0.000" height="19.000" />
  <text class="left" x="652.212" y="3374.000">local-fs.target</text>
  <rect class="activating" x="647.360" y="3380.000" width="15.611" height="19.000" />
  <rect class="active" x="662.971" y="3380.000" width="43.886" height="19.000" />
  <rect class="deactivating" x="706.857" y="3380.000" width="0.000" height="19.000" />
  <text class="left" x="652.360" y="3394.000">systemd-tmpfiles-setup.service (156ms)</text>
  <rect class="activating" x="656.243" y="3400.000" width="4.793" height="19.000" />
  <rect class="active" x="661.037" y="3400.000" width="45.821" height="19.000" />
  <rect class="deactivating" x="706.857" y="3400.000" width="0.000" height="19.000" />
  <text class="left" x="661.243" y="3414.000">systemd-rfkill.service (47ms)</text>
  <rect class="activating" x="656.730" y="3420.000" width="0.000" height="19.000" />
  <rect class="active" x="656.730" y="3420.000" width="50.127" height="19.000" />
  <rect class="deactivating" x="706.857" y="3420.000" width="0.000" height="19.000" />
  <text class="left" x="661.730" y="3434.000">sys-subsystem-bluetooth-devices-hci0.device</text>
  <rect class="activating" x="656.731" y="3440.000" width="0.000" height="19.000" />
  <rect class="active" x="656.731" y="3440.000" width="50.126" height="19.000" />
  <rect class="deactivating" x="706.857" y="3440.000" width="0.000" height="19.000" />
  <text class="left" x="661.731" y="3454.000">sys-devices-pci0000:00-0000:00:12.1-usb4-4\x2d1-4\x2d1:1.0-bluetooth-hci0.device</text>
  <rect class="activating" x="656.735" y="3460.000" width="0.000" height="19.000" />
  <rect class="active" x="656.735" y="3460.000" width="50.122" height="19.000" />
  <rect class="deactivating" x="706.857" y="3460.000" width="0.000" height="19.000" />
  <text class="left" x="661.735" y="3474.000">bluetooth.target</text>
  <rect class="activating" x="663.185" y="3480.000" width="13.086" height="19.000" />
  <rect class="active" x="676.271" y="3480.000" width="30.587" height="19.000" />
  <rect class="deactivating" x="706.857" y="3480.000" width="0.000" height="19.000" />
  <text class="left" x="668.185" y="3494.000">systemd-timesyncd.service (130ms)</text>
  <rect class="activating" x="663.310" y="3500.000" width="3.558" height="19.000" />
  <rect class="active" x="666.868" y="3500.000" width="39.989" height="19.000" />
  <rect class="deactivating" x="706.857" y="3500.000" width="0.000" height="19.000" />
  <text class="left" x="668.310" y="3514.000">systemd-update-utmp.service (35ms)</text>
  <rect class="activating" x="664.158" y="3520.000" width="0.000" height="19.000" />
  <rect class="active" x="664.158" y="3520.000" width="42.699" height="19.000" />
  <rect class="deactivating" x="706.857" y="3520.000" width="0.000" height="19.000" />
  <text class="left" x="669.158" y="3534.000">dev-snd-by\x2did-usb\x2dGeneralPlus_USB_Audio_Device\x2d00.device</text>
  <rect class="activating" x="664.159" y="3540.000" width="0.000" height="19.000" />
  <rect class="active" x="664.159" y="3540.000" width="42.698" height="19.000" />
  <rect class="deactivating" x="706.857" y="3540.000" width="0.000" height="19.000" />
  <text class="left" x="669.159" y="3554.000">dev-snd-by\x2dpath-pci\x2d0000:00:13.1\x2dusb\x2d0:2:1.0.device</text>
  <rect class="activating" x="664.160" y="3560.000" width="0.000" height="19.000" />
  <rect class="active" x="664.160" y="3560.000" width="42.698" height="19.000" />
  <rect class="deactivating" x="706.857" y="3560.000" width="0.000" height="19.000" />
  <text class="left" x="669.160" y="3574.000">dev-snd-controlC0.device</text>
  <rect class="activating" x="664.160" y="3580.000" width="0.000" height="19.000" />
  <rect class="active" x="664.160" y="3580.000" width="42.697" height="19.000" />
  <rect class="deactivating" x="706.857" y="3580.000" width="0.000" height="19.000" />
  <text class="left" x="669.160" y="3594.000">sys-devices-pci0000:00-0000:00:13.1-usb6-6\x2d2-6\x2d2:1.0-sound-card0-controlC0.device</text>
  <rect class="activating" x="664.164" y="3600.000" width="0.000" height="19.000" />
  <rect class="active" x="664.164" y="3600.000" width="42.693" height="19.000" />
  <rect class="deactivating" x="706.857" y="3600.000" width="0.000" height="19.000" />
  <text class="left" x="669.164" y="3614.000">sound.target</text>
  <rect class="activating" x="676.256" y="3620.000" width="0.000" height="19.000" />
  <rect class="active" x="676.256" y="3620.000" width="30.601" height="19.000" />
  <rect class="deactivating" x="706.857" y="3620.000" width="0.000" height="19.000" />
  <text class="left" x="681.256" y="3634.000">dev-snd-by\x2dpath-pci\x2d0000:00:14.2.device</text>
  <rect class="activating" x="676.257" y="3640.000" width="0.000" height="19.000" />
  <rect class="active" x="676.257" y="3640.000" width="30.600" height="19.000" />
  <rect class="deactivating" x="706.857" y="3640.000" width="0.000" height="19.000" />
  <text class="left" x="681.257" y="3654.000">dev-snd-controlC1.device</text>
  <rect class="activating" x="676.258" y="3660.000" width="0.000" height="19.000" />
  <rect class="active" x="676.258" y="3660.000" width="30.600" height="19.000" />
  <rect class="deactivating" x="706.857" y="3660.000" width="0.000" height="19.000" />
  <text class="left" x="681.258" y="3674.000">sys-devices-pci0000:00-0000:00:14.2-sound-card1-controlC1.device</text>
  <rect class="activating" x="676.291" y="3680.000" width="0.000" height="19.000" />
  <rect class="active" x="676.291" y="3680.000" width="30.566" height="19.000" />
  <rect class="deactivating" x="706.857" y="3680.000" width="0.000" height="19.000" />
  <text class="left" x="681.291" y="3694.000">sysinit.target</text>
  <rect class="activating" x="676.296" y="3700.000" width="0.000" height="19.000" />
  <rect class="active" x="676.296" y="3700.000" width="30.562" height="19.000" />
  <rect class="deactivating" x="706.857" y="3700.000" width="0.000" height="19.000" />
  <text class="left" x="681.296" y="3714.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="676.299" y="3720.000" width="0.000" height="19.000" />
  <rect class="active" x="676.299" y="3720.000" width="30.558" height="19.000" />
  <rect class="deactivating" x="706.857" y="3720.000" width="0.000" height="19.000" />
  <text class="left" x="681.299" y="3734.000">time-set.target</text>
  <rect class="activating" x="676.302" y="3740.000" width="0.000" height="19.000" />
  <rect class="active" x="676.302" y="3740.000" width="30.556" height="19.000" />
  <rect class="deactivating" x="706.857" y="3740.000" width="0.000" height="19.000" />
  <text class="left" x="681.302" y="3754.000">time-sync.target</text>
  <rect class="activating" x="676.312" y="3760.000" width="0.000" height="19.000" />
  <rect class="active" x="676.312" y="3760.000" width="30.545" height="19.000" />
  <rect class="deactivating" x="706.857" y="3760.000" width="0.000" height="19.000" />
  <text class="left" x="681.312" y="3774.000">shadow.timer</text>
  <rect class="activating" x="676.315" y="3780.000" width="0.000" height="19.000" />
  <rect class="active" x="676.315" y="3780.000" width="30.542" height="19.000" />
  <rect class="deactivating" x="706.857" y="3780.000" width="0.000" height="19.000" />
  <text class="left" x="681.315" y="3794.000">timers.target</text>
  <rect class="activating" x="678.300" y="3800.000" width="0.000" height="19.000" />
  <rect class="active" x="678.300" y="3800.000" width="28.557" height="19.000" />
  <rect class="deactivating" x="706.857" y="3800.000" width="0.000" height="19.000" />
  <text class="left" x="683.300" y="3814.000">dbus.socket</text>
  <rect class="activating" x="678.306" y="3820.000" width="0.000" height="19.000" />
  <rect class="active" x="678.306" y="3820.000" width="28.551" height="19.000" />
  <rect class="deactivating" x="706.857" y="3820.000" width="0.000" height="19.000" />
  <text class="left" x="683.306" y="3834.000">sockets.target</text>
  <rect class="activating" x="678.310" y="3840.000" width="0.000" height="19.000" />
  <rect class="active" x="678.310" y="3840.000" width="28.548" height="19.000" />
  <rect class="deactivating" x="706.857" y="3840.000" width="0.000" height="19.000" />
  <text class="left" x="683.310" y="3854.000">basic.target</text>
  <rect class="activating" x="678.413" y="3860.000" width="0.000" height="19.000" />
  <rect class="active" x="678.413" y="3860.000" width="28.445" height="19.000" />
  <rect class="deactivating" x="706.857" y="3860.000" width="0.000" height="19.000" />
  <text class="left" x="683.413" y="3874.000">dbus.service</text>
  <rect class="activating" x="678.704" y="3880.000" width="26.509" height="19.000" />
  <rect class="active" x="705.213" y="3880.000" width="1.645" height="19.000" />
  <rect class="deactivating" x="706.857" y="3880.000" width="0.000" height="19.000" />
  <text class="left" x="683.704" y="3894.000">dhcpcd.service (265ms)</text>
  <rect class="activating" x="679.185" y="3900.000" width="10.043" height="19.000" />
  <rect class="active" x="689.228" y="3900.000" width="17.629" height="19.000" />
  <rect class="deactivating" x="706.857" y="3900.000" width="0.000" height="19.000" />
  <text class="left" x="684.185" y="3914.000">lm_sensors.service (100ms)</text>
  <rect class="activating" x="679.434" y="3920.000" width="10.371" height="19.000" />
  <rect class="active" x="689.805" y="3920.000" width="17.053" height="19.000" />
  <rect class="deactivating" x="706.857" y="3920.000" width="0.000" height="19.000" />
  <text class="left" x="684.434" y="3934.000">systemd-logind.service (103ms)</text>
  <rect class="activating" x="680.362" y="3940.000" width="0.000" height="19.000" />
  <rect class="active" x="680.362" y="3940.000" width="26.495" height="19.000" />
  <rect class="deactivating" x="706.857" y="3940.000" width="0.000" height="19.000" />
  <text class="right" x="675.362" y="3954.000">dev-snd-by\x2dpath-pci\x2d0000:01:00.1.device</text>
  <rect class="activating" x="680.371" y="3960.000" width="0.000" height="19.000" />
  <rect class="active" x="680.371" y="3960.000" width="26.487" height="19.000" />
  <rect class="deactivating" x="706.857" y="3960.000" width="0.000" height="19.000" />
  <text class="right" x="675.371" y="3974.000">dev-snd-controlC2.device</text>
  <rect class="activating" x="680.371" y="3980.000" width="0.000" height="19.000" />
  <rect class="active" x="680.371" y="3980.000" width="26.486" height="19.000" />
  <rect class="deactivating" x="706.857" y="3980.000" width="0.000" height="19.000" />
  <text class="right" x="675.371" y="3994.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card2-controlC2.device</text>
  <rect class="activating" x="705.291" y="4000.000" width="0.000" height="19.000" />
  <rect class="active" x="705.291" y="4000.000" width="1.566" height="19.000" />
  <rect class="deactivating" x="706.857" y="4000.000" width="0.000" height="19.000" />
  <text class="right" x="700.291" y="4014.000">network.target</text>
  <rect class="activating" x="705.552" y="4020.000" width="0.807" height="19.000" />
  <rect class="active" x="706.360" y="4020.000" width="0.498" height="19.000" />
  <rect class="deactivating" x="706.857" y="4020.000" width="0.000" height="19.000" />
  <text class="right" x="700.552" y="4034.000">systemd-user-sessions.service (8ms)</text>
  <rect class="activating" x="706.675" y="4040.000" width="0.000" height="19.000" />
  <rect class="active" x="706.675" y="4040.000" width="0.182" height="19.000" />
  <rect class="deactivating" x="706.857" y="4040.000" width="0.000" height="19.000" />
  <text class="right" x="701.675" y="4054.000">getty@tty1.service</text>
  <rect class="activating" x="706.745" y="4060.000" width="0.000" height="19.000" />
  <rect class="active" x="706.745" y="4060.000" width="0.112" height="19.000" />
  <rect class="deactivating" x="706.857" y="4060.000" width="0.000" height="19.000" />
  <text class="right" x="701.745" y="4074.000">getty.target</text>
  <rect class="activating" x="706.779" y="4080.000" width="0.000" height="19.000" />
  <rect class="active" x="706.779" y="4080.000" width="0.078" height="19.000" />
  <rect class="deactivating" x="706.857" y="4080.000" width="0.000" height="19.000" />
  <text class="right" x="701.779" y="4094.000">multi-user.target</text>
  <rect class="activating" x="706.813" y="4100.000" width="0.000" height="19.000" />
  <rect class="active" x="706.813" y="4100.000" width="0.044" height="19.000" />
  <rect class="deactivating" x="706.857" y="4100.000" width="0.000" height="19.000" />
  <text class="right" x="701.813" y="4114.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="4140.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4154.000">Activating</text>
  <rect class="active" x="0.000" y="4160.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4174.000">Active</text>
  <rect class="deactivating" x="0.000" y="4180.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4194.000">Deactivating</text>
  <rect class="security" x="0.000" y="4200.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4214.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="4220.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4234.000">Generators</text>
  <rect class="unitsload" x="0.000" y="4240.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4254.000">Loading unit files</text>
</g>

</svg>
