<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1160px" height="3070px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 246.6-1-arch     -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 2.359s (kernel) + 3.455s (userspace) = 5.814s 
graphical.target reached after 3.454s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.8.13-arch1-1 #1 SMP PREEMPT Thu, 01 Oct 2020 20:40:35 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="581.469" height="2820.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="2820.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="2820.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="2820.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="2820.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="2820.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="2820.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="2820.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="2820.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="2820.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="2820.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="2820.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="2820.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="2820.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="2820.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="2820.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="2820.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="2820.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="2820.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="2820.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="2820.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="2820.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="2820.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="2820.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="2820.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="2820.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="2820.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="2820.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="2820.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="2820.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="2820.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="2820.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="2820.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="2820.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="2820.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="2820.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="2820.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="2820.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="2820.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="2820.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="2820.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="2820.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="2820.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="2820.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="2820.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="2820.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="2820.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="2820.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="2820.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="2820.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="2820.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="2820.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="2820.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="2820.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="2820.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="2820.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="2820.000" />
  <line class="sec01" x1="560.000" y1="0" x2="560.000" y2="2820.000" />
  <line class="sec01" x1="570.000" y1="0" x2="570.000" y2="2820.000" />
  <line class="sec01" x1="580.000" y1="0" x2="580.000" y2="2820.000" />
  <rect class="kernel" x="0.000" y="0.000" width="235.964" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="235.964" y="20.000" width="345.505" height="19.000" />
  <rect class="security" x="235.995" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="246.118" y="20.000" width="6.963" height="19.000" />
  <rect class="unitsload" x="253.081" y="20.000" width="5.631" height="19.000" />
  <text class="left" x="240.964" y="34.000">systemd</text>
  <rect class="activating" x="258.721" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="258.721" y="40.000" width="322.748" height="19.000" />
  <rect class="deactivating" x="581.469" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="263.721" y="54.000">init.scope</text>
  <rect class="activating" x="258.721" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="258.721" y="60.000" width="322.748" height="19.000" />
  <rect class="deactivating" x="581.469" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="263.721" y="74.000">system.slice</text>
  <rect class="activating" x="258.721" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="258.721" y="80.000" width="322.748" height="19.000" />
  <rect class="deactivating" x="581.469" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="263.721" y="94.000">-.slice</text>
  <rect class="activating" x="258.722" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="258.722" y="100.000" width="322.747" height="19.000" />
  <rect class="deactivating" x="581.469" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="263.722" y="114.000">-.mount</text>
  <rect class="activating" x="259.706" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="259.706" y="120.000" width="321.763" height="19.000" />
  <rect class="deactivating" x="581.469" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="264.706" y="134.000">system-getty.slice</text>
  <rect class="activating" x="259.731" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="259.731" y="140.000" width="321.738" height="19.000" />
  <rect class="deactivating" x="581.469" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="264.731" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="259.756" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="259.756" y="160.000" width="321.714" height="19.000" />
  <rect class="deactivating" x="581.469" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="264.756" y="174.000">user.slice</text>
  <rect class="activating" x="259.761" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="259.761" y="180.000" width="321.708" height="19.000" />
  <rect class="deactivating" x="581.469" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="264.761" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="259.766" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="259.766" y="200.000" width="321.703" height="19.000" />
  <rect class="deactivating" x="581.469" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="264.766" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="259.782" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="259.782" y="220.000" width="321.687" height="19.000" />
  <rect class="deactivating" x="581.469" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="264.782" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="259.786" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="259.786" y="240.000" width="321.683" height="19.000" />
  <rect class="deactivating" x="581.469" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="264.786" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="259.789" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="259.789" y="260.000" width="321.680" height="19.000" />
  <rect class="deactivating" x="581.469" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="264.789" y="274.000">paths.target</text>
  <rect class="activating" x="259.791" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="259.791" y="280.000" width="321.678" height="19.000" />
  <rect class="deactivating" x="581.469" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="264.791" y="294.000">remote-fs.target</text>
  <rect class="activating" x="259.792" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="259.792" y="300.000" width="321.677" height="19.000" />
  <rect class="deactivating" x="581.469" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="264.792" y="314.000">slices.target</text>
  <rect class="activating" x="259.794" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="259.794" y="320.000" width="321.675" height="19.000" />
  <rect class="deactivating" x="581.469" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="264.794" y="334.000">swap.target</text>
  <rect class="activating" x="259.800" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="259.800" y="340.000" width="321.668" height="19.000" />
  <rect class="deactivating" x="581.469" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="264.800" y="354.000">dm-event.socket</text>
  <rect class="activating" x="259.863" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="259.863" y="360.000" width="321.606" height="19.000" />
  <rect class="deactivating" x="581.469" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="264.863" y="374.000">lvm2-lvmetad.socket</text>
  <rect class="activating" x="259.897" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="259.897" y="380.000" width="321.572" height="19.000" />
  <rect class="deactivating" x="581.469" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="264.897" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="260.116" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="260.116" y="400.000" width="321.353" height="19.000" />
  <rect class="deactivating" x="581.469" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="265.116" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="260.128" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="260.128" y="420.000" width="321.341" height="19.000" />
  <rect class="deactivating" x="581.469" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="265.128" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="260.136" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="260.136" y="440.000" width="321.333" height="19.000" />
  <rect class="deactivating" x="581.469" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="265.136" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="260.145" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="260.145" y="460.000" width="321.324" height="19.000" />
  <rect class="deactivating" x="581.469" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="265.145" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="260.181" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="260.181" y="480.000" width="321.288" height="19.000" />
  <rect class="deactivating" x="581.469" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="265.181" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="260.189" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="260.189" y="500.000" width="321.281" height="19.000" />
  <rect class="deactivating" x="581.469" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="265.189" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="260.281" y="520.000" width="1.650" height="19.000" />
  <rect class="active" x="261.932" y="520.000" width="319.537" height="19.000" />
  <rect class="deactivating" x="581.469" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="265.281" y="534.000">dev-hugepages.mount (16ms)</text>
  <rect class="activating" x="260.376" y="540.000" width="1.571" height="19.000" />
  <rect class="active" x="261.947" y="540.000" width="319.522" height="19.000" />
  <rect class="deactivating" x="581.469" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="265.376" y="554.000">dev-mqueue.mount (15ms)</text>
  <rect class="activating" x="260.484" y="560.000" width="1.474" height="19.000" />
  <rect class="active" x="261.959" y="560.000" width="319.510" height="19.000" />
  <rect class="deactivating" x="581.469" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="265.484" y="574.000">sys-kernel-debug.mount (14ms)</text>
  <rect class="activating" x="260.585" y="580.000" width="1.385" height="19.000" />
  <rect class="active" x="261.970" y="580.000" width="319.499" height="19.000" />
  <rect class="deactivating" x="581.469" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="265.585" y="594.000">sys-kernel-tracing.mount (13ms)</text>
  <rect class="activating" x="260.705" y="600.000" width="1.279" height="19.000" />
  <rect class="active" x="261.983" y="600.000" width="319.486" height="19.000" />
  <rect class="deactivating" x="581.469" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="265.705" y="614.000">tmp.mount (12ms)</text>
  <rect class="activating" x="260.838" y="620.000" width="1.216" height="19.000" />
  <rect class="active" x="262.053" y="620.000" width="319.416" height="19.000" />
  <rect class="deactivating" x="581.469" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="265.838" y="634.000">kmod-static-nodes.service (12ms)</text>
  <rect class="activating" x="260.944" y="640.000" width="4.642" height="19.000" />
  <rect class="active" x="265.586" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="265.586" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="265.944" y="654.000">modprobe@drm.service (46ms)</text>
  <rect class="activating" x="261.069" y="660.000" width="1.797" height="19.000" />
  <rect class="active" x="262.866" y="660.000" width="318.603" height="19.000" />
  <rect class="deactivating" x="581.469" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="266.069" y="674.000">systemd-binfmt.service (17ms)</text>
  <rect class="activating" x="261.261" y="680.000" width="56.066" height="19.000" />
  <rect class="active" x="317.327" y="680.000" width="264.142" height="19.000" />
  <rect class="deactivating" x="581.469" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="266.261" y="694.000">systemd-journald.service (560ms)</text>
  <rect class="activating" x="261.388" y="700.000" width="0.688" height="19.000" />
  <rect class="active" x="262.076" y="700.000" width="319.393" height="19.000" />
  <rect class="deactivating" x="581.469" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="266.388" y="714.000">sys-kernel-config.mount (6ms)</text>
  <rect class="activating" x="261.503" y="720.000" width="3.057" height="19.000" />
  <rect class="active" x="264.560" y="720.000" width="316.909" height="19.000" />
  <rect class="deactivating" x="581.469" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="266.503" y="734.000">systemd-remount-fs.service (30ms)</text>
  <rect class="activating" x="261.623" y="740.000" width="1.708" height="19.000" />
  <rect class="active" x="263.332" y="740.000" width="318.137" height="19.000" />
  <rect class="deactivating" x="581.469" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="266.623" y="754.000">systemd-sysctl.service (17ms)</text>
  <rect class="activating" x="261.716" y="760.000" width="7.872" height="19.000" />
  <rect class="active" x="269.588" y="760.000" width="311.881" height="19.000" />
  <rect class="deactivating" x="581.469" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="266.716" y="774.000">systemd-udev-trigger.service (78ms)</text>
  <rect class="activating" x="261.841" y="780.000" width="113.357" height="19.000" />
  <rect class="active" x="375.198" y="780.000" width="206.271" height="19.000" />
  <rect class="deactivating" x="581.469" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="266.841" y="794.000">dev-sda1.device (1.133s)</text>
  <rect class="activating" x="262.222" y="800.000" width="0.347" height="19.000" />
  <rect class="active" x="262.569" y="800.000" width="318.900" height="19.000" />
  <rect class="deactivating" x="581.469" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="267.222" y="814.000">proc-sys-fs-binfmt_misc.mount (3ms)</text>
  <rect class="activating" x="264.802" y="820.000" width="193.346" height="19.000" />
  <rect class="active" x="458.148" y="820.000" width="123.321" height="19.000" />
  <rect class="deactivating" x="581.469" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="269.802" y="834.000">systemd-random-seed.service (1.933s)</text>
  <rect class="activating" x="264.915" y="840.000" width="3.666" height="19.000" />
  <rect class="active" x="268.581" y="840.000" width="312.888" height="19.000" />
  <rect class="deactivating" x="581.469" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="269.915" y="854.000">systemd-sysusers.service (36ms)</text>
  <rect class="activating" x="268.687" y="860.000" width="1.160" height="19.000" />
  <rect class="active" x="269.846" y="860.000" width="311.623" height="19.000" />
  <rect class="deactivating" x="581.469" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="273.687" y="874.000">systemd-tmpfiles-setup-dev.service (11ms)</text>
  <rect class="activating" x="269.858" y="880.000" width="0.000" height="19.000" />
  <rect class="active" x="269.858" y="880.000" width="311.612" height="19.000" />
  <rect class="deactivating" x="581.469" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="274.858" y="894.000">local-fs-pre.target</text>
  <rect class="activating" x="269.987" y="900.000" width="84.435" height="19.000" />
  <rect class="active" x="354.422" y="900.000" width="227.047" height="19.000" />
  <rect class="deactivating" x="581.469" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="274.987" y="914.000">systemd-udevd.service (844ms)</text>
  <rect class="activating" x="317.462" y="920.000" width="51.973" height="19.000" />
  <rect class="active" x="369.435" y="920.000" width="212.034" height="19.000" />
  <rect class="deactivating" x="581.469" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="322.462" y="934.000">systemd-journal-flush.service (519ms)</text>
  <rect class="activating" x="357.496" y="940.000" width="0.000" height="19.000" />
  <rect class="active" x="357.496" y="940.000" width="223.973" height="19.000" />
  <rect class="deactivating" x="581.469" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="362.496" y="954.000">sys-module-configfs.device</text>
  <rect class="activating" x="369.364" y="960.000" width="0.000" height="19.000" />
  <rect class="active" x="369.364" y="960.000" width="212.106" height="19.000" />
  <rect class="deactivating" x="581.469" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="374.364" y="974.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="369.365" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="369.365" y="980.000" width="212.104" height="19.000" />
  <rect class="deactivating" x="581.469" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="374.365" y="994.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="369.365" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="369.365" y="1000.000" width="212.104" height="19.000" />
  <rect class="deactivating" x="581.469" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="374.365" y="1014.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="369.366" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="369.366" y="1020.000" width="212.103" height="19.000" />
  <rect class="deactivating" x="581.469" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="374.366" y="1034.000">dev-sdb.device</text>
  <rect class="activating" x="369.367" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="369.367" y="1040.000" width="212.102" height="19.000" />
  <rect class="deactivating" x="581.469" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="374.367" y="1054.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="369.786" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="369.786" y="1060.000" width="211.683" height="19.000" />
  <rect class="deactivating" x="581.469" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="374.786" y="1074.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="369.790" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="369.790" y="1080.000" width="211.679" height="19.000" />
  <rect class="deactivating" x="581.469" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="374.790" y="1094.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="369.790" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="369.790" y="1100.000" width="211.679" height="19.000" />
  <rect class="deactivating" x="581.469" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="374.790" y="1114.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="369.791" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="369.791" y="1120.000" width="211.678" height="19.000" />
  <rect class="deactivating" x="581.469" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="374.791" y="1134.000">dev-sda.device</text>
  <rect class="activating" x="369.792" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="369.792" y="1140.000" width="211.677" height="19.000" />
  <rect class="deactivating" x="581.469" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="374.792" y="1154.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="369.900" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="369.900" y="1160.000" width="211.569" height="19.000" />
  <rect class="deactivating" x="581.469" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="374.900" y="1174.000">dev-ttyS1.device</text>
  <rect class="activating" x="369.901" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="369.901" y="1180.000" width="211.568" height="19.000" />
  <rect class="deactivating" x="581.469" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="374.901" y="1194.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="369.988" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="369.988" y="1200.000" width="211.481" height="19.000" />
  <rect class="deactivating" x="581.469" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="374.988" y="1214.000">dev-ttyS3.device</text>
  <rect class="activating" x="369.989" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="369.989" y="1220.000" width="211.480" height="19.000" />
  <rect class="deactivating" x="581.469" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="374.989" y="1234.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="370.169" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="370.169" y="1240.000" width="211.300" height="19.000" />
  <rect class="deactivating" x="581.469" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="375.169" y="1254.000">dev-ttyS2.device</text>
  <rect class="activating" x="370.170" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="370.170" y="1260.000" width="211.299" height="19.000" />
  <rect class="deactivating" x="581.469" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="375.170" y="1274.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="370.290" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="370.290" y="1280.000" width="211.179" height="19.000" />
  <rect class="deactivating" x="581.469" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="375.290" y="1294.000">dev-ttyS0.device</text>
  <rect class="activating" x="370.290" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="370.290" y="1300.000" width="211.179" height="19.000" />
  <rect class="deactivating" x="581.469" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="375.290" y="1314.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="370.856" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="370.856" y="1320.000" width="210.613" height="19.000" />
  <rect class="deactivating" x="581.469" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="375.856" y="1334.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="370.857" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="370.857" y="1340.000" width="210.612" height="19.000" />
  <rect class="deactivating" x="581.469" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="375.857" y="1354.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="370.858" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="370.858" y="1360.000" width="210.611" height="19.000" />
  <rect class="deactivating" x="581.469" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="375.858" y="1374.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="370.859" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="370.859" y="1380.000" width="210.610" height="19.000" />
  <rect class="deactivating" x="581.469" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="375.859" y="1394.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="370.860" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="370.860" y="1400.000" width="210.609" height="19.000" />
  <rect class="deactivating" x="581.469" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="375.860" y="1414.000">dev-sdc.device</text>
  <rect class="activating" x="370.860" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="370.860" y="1420.000" width="210.609" height="19.000" />
  <rect class="deactivating" x="581.469" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="375.860" y="1434.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="372.468" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="372.468" y="1440.000" width="209.001" height="19.000" />
  <rect class="deactivating" x="581.469" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="377.468" y="1454.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="372.469" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="372.469" y="1460.000" width="209.000" height="19.000" />
  <rect class="deactivating" x="581.469" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="377.469" y="1474.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="372.470" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="372.470" y="1480.000" width="208.999" height="19.000" />
  <rect class="deactivating" x="581.469" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="377.470" y="1494.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="372.471" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="372.471" y="1500.000" width="208.998" height="19.000" />
  <rect class="deactivating" x="581.469" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="377.471" y="1514.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="372.472" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="372.472" y="1520.000" width="208.997" height="19.000" />
  <rect class="deactivating" x="581.469" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="377.472" y="1534.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="372.472" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="372.472" y="1540.000" width="208.997" height="19.000" />
  <rect class="deactivating" x="581.469" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="377.472" y="1554.000">dev-sdb2.device</text>
  <rect class="activating" x="372.478" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="372.478" y="1560.000" width="208.992" height="19.000" />
  <rect class="deactivating" x="581.469" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="377.478" y="1574.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="372.599" y="1580.000" width="27.386" height="19.000" />
  <rect class="active" x="399.985" y="1580.000" width="181.484" height="19.000" />
  <rect class="deactivating" x="581.469" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="377.599" y="1594.000">home-andinoriel-.storage-c.mount (273ms)</text>
  <rect class="activating" x="373.361" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="373.361" y="1600.000" width="208.108" height="19.000" />
  <rect class="deactivating" x="581.469" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="378.361" y="1614.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="373.362" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="373.362" y="1620.000" width="208.107" height="19.000" />
  <rect class="deactivating" x="581.469" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="378.362" y="1634.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="373.362" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="373.362" y="1640.000" width="208.107" height="19.000" />
  <rect class="deactivating" x="581.469" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="378.362" y="1654.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="373.363" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="373.363" y="1660.000" width="208.106" height="19.000" />
  <rect class="deactivating" x="581.469" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="378.363" y="1674.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="373.364" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="373.364" y="1680.000" width="208.105" height="19.000" />
  <rect class="deactivating" x="581.469" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="378.364" y="1694.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="373.364" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="373.364" y="1700.000" width="208.105" height="19.000" />
  <rect class="deactivating" x="581.469" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="378.364" y="1714.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="373.365" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="373.365" y="1720.000" width="208.104" height="19.000" />
  <rect class="deactivating" x="581.469" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="378.365" y="1734.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="373.366" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="373.366" y="1740.000" width="208.103" height="19.000" />
  <rect class="deactivating" x="581.469" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="378.366" y="1754.000">dev-sdc1.device</text>
  <rect class="activating" x="373.386" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="373.386" y="1760.000" width="208.083" height="19.000" />
  <rect class="deactivating" x="581.469" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="378.386" y="1774.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="373.520" y="1780.000" width="30.578" height="19.000" />
  <rect class="active" x="404.097" y="1780.000" width="177.372" height="19.000" />
  <rect class="deactivating" x="581.469" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="378.520" y="1794.000">home-andinoriel-.storage-d.mount (305ms)</text>
  <rect class="activating" x="375.194" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="375.194" y="1800.000" width="206.275" height="19.000" />
  <rect class="deactivating" x="581.469" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="380.194" y="1814.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="375.195" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="375.195" y="1820.000" width="206.274" height="19.000" />
  <rect class="deactivating" x="581.469" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="380.195" y="1834.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="375.196" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="375.196" y="1840.000" width="206.273" height="19.000" />
  <rect class="deactivating" x="581.469" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="380.196" y="1854.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="375.197" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="375.197" y="1860.000" width="206.273" height="19.000" />
  <rect class="deactivating" x="581.469" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="380.197" y="1874.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="375.197" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="375.197" y="1880.000" width="206.272" height="19.000" />
  <rect class="deactivating" x="581.469" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="380.197" y="1894.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="375.198" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="375.198" y="1900.000" width="206.271" height="19.000" />
  <rect class="deactivating" x="581.469" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="380.198" y="1914.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="375.825" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="375.825" y="1920.000" width="205.644" height="19.000" />
  <rect class="deactivating" x="581.469" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="380.825" y="1934.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="375.826" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="375.826" y="1940.000" width="205.643" height="19.000" />
  <rect class="deactivating" x="581.469" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="380.826" y="1954.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="375.826" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="375.826" y="1960.000" width="205.643" height="19.000" />
  <rect class="deactivating" x="581.469" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="380.826" y="1974.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="375.827" y="1980.000" width="0.000" height="19.000" />
  <rect class="active" x="375.827" y="1980.000" width="205.642" height="19.000" />
  <rect class="deactivating" x="581.469" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="380.827" y="1994.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="375.828" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="375.828" y="2000.000" width="205.641" height="19.000" />
  <rect class="deactivating" x="581.469" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="380.828" y="2014.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="375.828" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="375.828" y="2020.000" width="205.641" height="19.000" />
  <rect class="deactivating" x="581.469" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="380.828" y="2034.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="375.832" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="375.832" y="2040.000" width="205.637" height="19.000" />
  <rect class="deactivating" x="581.469" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="380.832" y="2054.000">dev-sdb1.device</text>
  <rect class="activating" x="375.833" y="2060.000" width="0.000" height="19.000" />
  <rect class="active" x="375.833" y="2060.000" width="205.637" height="19.000" />
  <rect class="deactivating" x="581.469" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="380.833" y="2074.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="388.888" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="388.888" y="2080.000" width="192.582" height="19.000" />
  <rect class="deactivating" x="581.469" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="393.888" y="2094.000">sys-module-fuse.device</text>
  <rect class="activating" x="389.055" y="2100.000" width="0.308" height="19.000" />
  <rect class="active" x="389.363" y="2100.000" width="192.106" height="19.000" />
  <rect class="deactivating" x="581.469" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="394.055" y="2114.000">sys-fs-fuse-connections.mount (3ms)</text>
  <rect class="activating" x="395.411" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="395.411" y="2120.000" width="186.058" height="19.000" />
  <rect class="deactivating" x="581.469" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="400.411" y="2134.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card1.device</text>
  <rect class="activating" x="395.571" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="395.571" y="2140.000" width="185.898" height="19.000" />
  <rect class="deactivating" x="581.469" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="400.571" y="2154.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="395.571" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="395.571" y="2160.000" width="185.898" height="19.000" />
  <rect class="deactivating" x="581.469" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="400.571" y="2174.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="395.574" y="2180.000" width="0.000" height="19.000" />
  <rect class="active" x="395.574" y="2180.000" width="185.895" height="19.000" />
  <rect class="deactivating" x="581.469" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="400.574" y="2194.000">sound.target</text>
  <rect class="activating" x="401.171" y="2200.000" width="0.000" height="19.000" />
  <rect class="active" x="401.171" y="2200.000" width="180.298" height="19.000" />
  <rect class="deactivating" x="581.469" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="406.171" y="2214.000">sys-devices-pci0000:00-0000:00:14.2-sound-card0.device</text>
  <rect class="activating" x="404.113" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="404.113" y="2220.000" width="177.356" height="19.000" />
  <rect class="deactivating" x="581.469" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="409.113" y="2234.000">local-fs.target</text>
  <rect class="activating" x="404.229" y="2240.000" width="35.837" height="19.000" />
  <rect class="active" x="440.066" y="2240.000" width="141.403" height="19.000" />
  <rect class="deactivating" x="581.469" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="409.229" y="2254.000">ldconfig.service (358ms)</text>
  <rect class="activating" x="404.351" y="2260.000" width="9.933" height="19.000" />
  <rect class="active" x="414.284" y="2260.000" width="167.185" height="19.000" />
  <rect class="deactivating" x="581.469" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="409.351" y="2274.000">systemd-tmpfiles-setup.service (99ms)</text>
  <rect class="activating" x="414.411" y="2280.000" width="2.399" height="19.000" />
  <rect class="active" x="416.809" y="2280.000" width="164.660" height="19.000" />
  <rect class="deactivating" x="581.469" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="419.411" y="2294.000">systemd-journal-catalog-update.service (23ms)</text>
  <rect class="activating" x="414.563" y="2300.000" width="58.022" height="19.000" />
  <rect class="active" x="472.585" y="2300.000" width="108.884" height="19.000" />
  <rect class="deactivating" x="581.469" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="419.563" y="2314.000">systemd-timesyncd.service (580ms)</text>
  <rect class="activating" x="414.675" y="2320.000" width="1.633" height="19.000" />
  <rect class="active" x="416.308" y="2320.000" width="165.161" height="19.000" />
  <rect class="deactivating" x="581.469" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="419.675" y="2334.000">systemd-update-utmp.service (16ms)</text>
  <rect class="activating" x="419.921" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="419.921" y="2340.000" width="161.548" height="19.000" />
  <rect class="deactivating" x="581.469" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="424.921" y="2354.000">sys-devices-pci0000:00-0000:00:13.1-usb6-6\x2d2-6\x2d2:1.0-sound-card2.device</text>
  <rect class="activating" x="440.198" y="2360.000" width="1.355" height="19.000" />
  <rect class="active" x="441.552" y="2360.000" width="139.917" height="19.000" />
  <rect class="deactivating" x="581.469" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="445.198" y="2374.000">systemd-update-done.service (13ms)</text>
  <rect class="activating" x="472.605" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="472.605" y="2380.000" width="108.864" height="19.000" />
  <rect class="deactivating" x="581.469" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="477.605" y="2394.000">sysinit.target</text>
  <rect class="activating" x="472.610" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="472.610" y="2400.000" width="108.859" height="19.000" />
  <rect class="deactivating" x="581.469" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="477.610" y="2414.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="472.613" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="472.613" y="2420.000" width="108.857" height="19.000" />
  <rect class="deactivating" x="581.469" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="477.613" y="2434.000">time-set.target</text>
  <rect class="activating" x="472.614" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="472.614" y="2440.000" width="108.855" height="19.000" />
  <rect class="deactivating" x="581.469" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="477.614" y="2454.000">time-sync.target</text>
  <rect class="activating" x="472.622" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="472.622" y="2460.000" width="108.847" height="19.000" />
  <rect class="deactivating" x="581.469" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="477.622" y="2474.000">shadow.timer</text>
  <rect class="activating" x="472.624" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="472.624" y="2480.000" width="108.845" height="19.000" />
  <rect class="deactivating" x="581.469" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="477.624" y="2494.000">timers.target</text>
  <rect class="activating" x="472.665" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="472.665" y="2500.000" width="108.804" height="19.000" />
  <rect class="deactivating" x="581.469" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="477.665" y="2514.000">dbus.socket</text>
  <rect class="activating" x="472.668" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="472.668" y="2520.000" width="108.801" height="19.000" />
  <rect class="deactivating" x="581.469" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="477.668" y="2534.000">sockets.target</text>
  <rect class="activating" x="472.671" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="472.671" y="2540.000" width="108.798" height="19.000" />
  <rect class="deactivating" x="581.469" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="477.671" y="2554.000">basic.target</text>
  <rect class="activating" x="472.771" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="472.771" y="2560.000" width="108.698" height="19.000" />
  <rect class="deactivating" x="581.469" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="477.771" y="2574.000">dbus.service</text>
  <rect class="activating" x="473.060" y="2580.000" width="10.575" height="19.000" />
  <rect class="active" x="483.635" y="2580.000" width="97.834" height="19.000" />
  <rect class="deactivating" x="581.469" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="478.060" y="2594.000">dhcpcd.service (105ms)</text>
  <rect class="activating" x="473.165" y="2600.000" width="3.163" height="19.000" />
  <rect class="active" x="476.327" y="2600.000" width="105.142" height="19.000" />
  <rect class="deactivating" x="581.469" y="2600.000" width="0.000" height="19.000" />
  <text class="left" x="478.165" y="2614.000">lm_sensors.service (31ms)</text>
  <rect class="activating" x="473.388" y="2620.000" width="107.957" height="19.000" />
  <rect class="active" x="581.345" y="2620.000" width="0.124" height="19.000" />
  <rect class="deactivating" x="581.469" y="2620.000" width="0.000" height="19.000" />
  <text class="left" x="478.388" y="2634.000">systemd-logind.service (1.079s)</text>
  <rect class="activating" x="478.516" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="478.516" y="2640.000" width="102.953" height="19.000" />
  <rect class="deactivating" x="581.469" y="2640.000" width="0.000" height="19.000" />
  <text class="left" x="483.516" y="2654.000">dev-rfkill.device</text>
  <rect class="activating" x="478.516" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="478.516" y="2660.000" width="102.953" height="19.000" />
  <rect class="deactivating" x="581.469" y="2660.000" width="0.000" height="19.000" />
  <text class="left" x="483.516" y="2674.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="478.526" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="478.526" y="2680.000" width="102.943" height="19.000" />
  <rect class="deactivating" x="581.469" y="2680.000" width="0.000" height="19.000" />
  <text class="left" x="483.526" y="2694.000">systemd-rfkill.socket</text>
  <rect class="activating" x="483.651" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="483.651" y="2700.000" width="97.818" height="19.000" />
  <rect class="deactivating" x="581.469" y="2700.000" width="0.000" height="19.000" />
  <text class="left" x="488.651" y="2714.000">network.target</text>
  <rect class="activating" x="483.757" y="2720.000" width="0.794" height="19.000" />
  <rect class="active" x="484.550" y="2720.000" width="96.919" height="19.000" />
  <rect class="deactivating" x="581.469" y="2720.000" width="0.000" height="19.000" />
  <text class="left" x="488.757" y="2734.000">systemd-user-sessions.service (7ms)</text>
  <rect class="activating" x="484.655" y="2740.000" width="0.000" height="19.000" />
  <rect class="active" x="484.655" y="2740.000" width="96.814" height="19.000" />
  <rect class="deactivating" x="581.469" y="2740.000" width="0.000" height="19.000" />
  <text class="left" x="489.655" y="2754.000">getty@tty1.service</text>
  <rect class="activating" x="484.672" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="484.672" y="2760.000" width="96.797" height="19.000" />
  <rect class="deactivating" x="581.469" y="2760.000" width="0.000" height="19.000" />
  <text class="left" x="489.672" y="2774.000">getty.target</text>
  <rect class="activating" x="581.421" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="581.421" y="2780.000" width="0.048" height="19.000" />
  <rect class="deactivating" x="581.469" y="2780.000" width="0.000" height="19.000" />
  <text class="right" x="576.421" y="2794.000">multi-user.target</text>
  <rect class="activating" x="581.452" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="581.452" y="2800.000" width="0.018" height="19.000" />
  <rect class="deactivating" x="581.469" y="2800.000" width="0.000" height="19.000" />
  <text class="right" x="576.452" y="2814.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="2840.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2854.000">Activating</text>
  <rect class="active" x="0.000" y="2860.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2874.000">Active</text>
  <rect class="deactivating" x="0.000" y="2880.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2894.000">Deactivating</text>
  <rect class="security" x="0.000" y="2900.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2914.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="2920.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2934.000">Generators</text>
  <rect class="unitsload" x="0.000" y="2940.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2954.000">Loading unit files</text>
</g>

</svg>
