<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1476px" height="3070px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 246.4-1-arch     -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 3.555s (kernel) + 5.286s (userspace) = 8.841s 
graphical.target reached after 5.285s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.8.7-arch1-1 #1 SMP PREEMPT Sat, 05 Sep 2020 12:31:32 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="884.167" height="2820.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="2820.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="2820.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="2820.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="2820.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="2820.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="2820.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="2820.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="2820.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="2820.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="2820.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="2820.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="2820.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="2820.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="2820.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="2820.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="2820.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="2820.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="2820.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="2820.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="2820.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="2820.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="2820.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="2820.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="2820.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="2820.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="2820.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="2820.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="2820.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="2820.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="2820.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="2820.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="2820.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="2820.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="2820.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="2820.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="2820.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="2820.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="2820.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="2820.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="2820.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="2820.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="2820.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="2820.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="2820.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="2820.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="2820.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="2820.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="2820.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="2820.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="2820.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="2820.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="2820.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="2820.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="2820.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="2820.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="2820.000" />
  <line class="sec01" x1="560.000" y1="0" x2="560.000" y2="2820.000" />
  <line class="sec01" x1="570.000" y1="0" x2="570.000" y2="2820.000" />
  <line class="sec01" x1="580.000" y1="0" x2="580.000" y2="2820.000" />
  <line class="sec01" x1="590.000" y1="0" x2="590.000" y2="2820.000" />
  <line class="sec1" x1="600.000" y1="0" x2="600.000" y2="2820.000" />
  <text class="sec" x="600.000" y="-5.000" >6.0s</text>
  <line class="sec01" x1="610.000" y1="0" x2="610.000" y2="2820.000" />
  <line class="sec01" x1="620.000" y1="0" x2="620.000" y2="2820.000" />
  <line class="sec01" x1="630.000" y1="0" x2="630.000" y2="2820.000" />
  <line class="sec01" x1="640.000" y1="0" x2="640.000" y2="2820.000" />
  <line class="sec01" x1="650.000" y1="0" x2="650.000" y2="2820.000" />
  <line class="sec01" x1="660.000" y1="0" x2="660.000" y2="2820.000" />
  <line class="sec01" x1="670.000" y1="0" x2="670.000" y2="2820.000" />
  <line class="sec01" x1="680.000" y1="0" x2="680.000" y2="2820.000" />
  <line class="sec01" x1="690.000" y1="0" x2="690.000" y2="2820.000" />
  <line class="sec1" x1="700.000" y1="0" x2="700.000" y2="2820.000" />
  <text class="sec" x="700.000" y="-5.000" >7.0s</text>
  <line class="sec01" x1="710.000" y1="0" x2="710.000" y2="2820.000" />
  <line class="sec01" x1="720.000" y1="0" x2="720.000" y2="2820.000" />
  <line class="sec01" x1="730.000" y1="0" x2="730.000" y2="2820.000" />
  <line class="sec01" x1="740.000" y1="0" x2="740.000" y2="2820.000" />
  <line class="sec01" x1="750.000" y1="0" x2="750.000" y2="2820.000" />
  <line class="sec01" x1="760.000" y1="0" x2="760.000" y2="2820.000" />
  <line class="sec01" x1="770.000" y1="0" x2="770.000" y2="2820.000" />
  <line class="sec01" x1="780.000" y1="0" x2="780.000" y2="2820.000" />
  <line class="sec01" x1="790.000" y1="0" x2="790.000" y2="2820.000" />
  <line class="sec1" x1="800.000" y1="0" x2="800.000" y2="2820.000" />
  <text class="sec" x="800.000" y="-5.000" >8.0s</text>
  <line class="sec01" x1="810.000" y1="0" x2="810.000" y2="2820.000" />
  <line class="sec01" x1="820.000" y1="0" x2="820.000" y2="2820.000" />
  <line class="sec01" x1="830.000" y1="0" x2="830.000" y2="2820.000" />
  <line class="sec01" x1="840.000" y1="0" x2="840.000" y2="2820.000" />
  <line class="sec01" x1="850.000" y1="0" x2="850.000" y2="2820.000" />
  <line class="sec01" x1="860.000" y1="0" x2="860.000" y2="2820.000" />
  <line class="sec01" x1="870.000" y1="0" x2="870.000" y2="2820.000" />
  <line class="sec01" x1="880.000" y1="0" x2="880.000" y2="2820.000" />
  <rect class="kernel" x="0.000" y="0.000" width="355.556" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="355.556" y="20.000" width="528.611" height="19.000" />
  <rect class="security" x="355.587" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="367.105" y="20.000" width="41.449" height="19.000" />
  <rect class="unitsload" x="408.555" y="20.000" width="7.384" height="19.000" />
  <text class="left" x="360.556" y="34.000">systemd</text>
  <rect class="activating" x="415.946" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="415.946" y="40.000" width="468.221" height="19.000" />
  <rect class="deactivating" x="884.167" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="420.946" y="54.000">system.slice</text>
  <rect class="activating" x="415.947" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="415.947" y="60.000" width="468.221" height="19.000" />
  <rect class="deactivating" x="884.167" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="420.947" y="74.000">-.slice</text>
  <rect class="activating" x="415.947" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="415.947" y="80.000" width="468.220" height="19.000" />
  <rect class="deactivating" x="884.167" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="420.947" y="94.000">init.scope</text>
  <rect class="activating" x="415.948" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="415.948" y="100.000" width="468.220" height="19.000" />
  <rect class="deactivating" x="884.167" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="420.948" y="114.000">-.mount</text>
  <rect class="activating" x="417.246" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="417.246" y="120.000" width="466.921" height="19.000" />
  <rect class="deactivating" x="884.167" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="422.246" y="134.000">system-getty.slice</text>
  <rect class="activating" x="417.271" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="417.271" y="140.000" width="466.896" height="19.000" />
  <rect class="deactivating" x="884.167" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="422.271" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="417.295" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="417.295" y="160.000" width="466.872" height="19.000" />
  <rect class="deactivating" x="884.167" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="422.295" y="174.000">user.slice</text>
  <rect class="activating" x="417.300" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="417.300" y="180.000" width="466.867" height="19.000" />
  <rect class="deactivating" x="884.167" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="422.300" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="417.305" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="417.305" y="200.000" width="466.863" height="19.000" />
  <rect class="deactivating" x="884.167" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="422.305" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="417.319" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="417.319" y="220.000" width="466.849" height="19.000" />
  <rect class="deactivating" x="884.167" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="422.319" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="417.322" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="417.322" y="240.000" width="466.845" height="19.000" />
  <rect class="deactivating" x="884.167" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="422.322" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="417.326" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="417.326" y="260.000" width="466.842" height="19.000" />
  <rect class="deactivating" x="884.167" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="422.326" y="274.000">paths.target</text>
  <rect class="activating" x="417.327" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="417.327" y="280.000" width="466.840" height="19.000" />
  <rect class="deactivating" x="884.167" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="422.327" y="294.000">remote-fs.target</text>
  <rect class="activating" x="417.329" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="417.329" y="300.000" width="466.839" height="19.000" />
  <rect class="deactivating" x="884.167" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="422.329" y="314.000">slices.target</text>
  <rect class="activating" x="417.331" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="417.331" y="320.000" width="466.837" height="19.000" />
  <rect class="deactivating" x="884.167" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="422.331" y="334.000">swap.target</text>
  <rect class="activating" x="417.337" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="417.337" y="340.000" width="466.830" height="19.000" />
  <rect class="deactivating" x="884.167" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="422.337" y="354.000">dm-event.socket</text>
  <rect class="activating" x="417.371" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="417.371" y="360.000" width="466.797" height="19.000" />
  <rect class="deactivating" x="884.167" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="422.371" y="374.000">lvm2-lvmetad.socket</text>
  <rect class="activating" x="417.401" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="417.401" y="380.000" width="466.767" height="19.000" />
  <rect class="deactivating" x="884.167" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="422.401" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="417.646" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="417.646" y="400.000" width="466.522" height="19.000" />
  <rect class="deactivating" x="884.167" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="422.646" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="417.657" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="417.657" y="420.000" width="466.510" height="19.000" />
  <rect class="deactivating" x="884.167" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="422.657" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="417.665" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="417.665" y="440.000" width="466.502" height="19.000" />
  <rect class="deactivating" x="884.167" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="422.665" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="417.674" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="417.674" y="460.000" width="466.494" height="19.000" />
  <rect class="deactivating" x="884.167" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="422.674" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="417.711" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="417.711" y="480.000" width="466.457" height="19.000" />
  <rect class="deactivating" x="884.167" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="422.711" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="417.718" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="417.718" y="500.000" width="466.449" height="19.000" />
  <rect class="deactivating" x="884.167" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="422.718" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="417.810" y="520.000" width="1.973" height="19.000" />
  <rect class="active" x="419.783" y="520.000" width="464.384" height="19.000" />
  <rect class="deactivating" x="884.167" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="422.810" y="534.000">dev-hugepages.mount (19ms)</text>
  <rect class="activating" x="417.902" y="540.000" width="1.895" height="19.000" />
  <rect class="active" x="419.797" y="540.000" width="464.371" height="19.000" />
  <rect class="deactivating" x="884.167" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="422.902" y="554.000">dev-mqueue.mount (18ms)</text>
  <rect class="activating" x="418.010" y="560.000" width="1.798" height="19.000" />
  <rect class="active" x="419.808" y="560.000" width="464.359" height="19.000" />
  <rect class="deactivating" x="884.167" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="423.010" y="574.000">sys-kernel-debug.mount (17ms)</text>
  <rect class="activating" x="418.132" y="580.000" width="1.689" height="19.000" />
  <rect class="active" x="419.820" y="580.000" width="464.347" height="19.000" />
  <rect class="deactivating" x="884.167" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="423.132" y="594.000">sys-kernel-tracing.mount (16ms)</text>
  <rect class="activating" x="418.247" y="600.000" width="1.584" height="19.000" />
  <rect class="active" x="419.832" y="600.000" width="464.336" height="19.000" />
  <rect class="deactivating" x="884.167" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="423.247" y="614.000">tmp.mount (15ms)</text>
  <rect class="activating" x="418.360" y="620.000" width="1.525" height="19.000" />
  <rect class="active" x="419.884" y="620.000" width="464.283" height="19.000" />
  <rect class="deactivating" x="884.167" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="423.360" y="634.000">kmod-static-nodes.service (15ms)</text>
  <rect class="activating" x="418.465" y="640.000" width="5.163" height="19.000" />
  <rect class="active" x="423.628" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="423.628" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="423.465" y="654.000">modprobe@drm.service (51ms)</text>
  <rect class="activating" x="418.987" y="660.000" width="1.725" height="19.000" />
  <rect class="active" x="420.712" y="660.000" width="463.455" height="19.000" />
  <rect class="deactivating" x="884.167" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="423.987" y="674.000">systemd-binfmt.service (17ms)</text>
  <rect class="activating" x="419.144" y="680.000" width="57.496" height="19.000" />
  <rect class="active" x="476.640" y="680.000" width="407.527" height="19.000" />
  <rect class="deactivating" x="884.167" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="424.144" y="694.000">systemd-journald.service (574ms)</text>
  <rect class="activating" x="419.283" y="700.000" width="0.620" height="19.000" />
  <rect class="active" x="419.903" y="700.000" width="464.264" height="19.000" />
  <rect class="deactivating" x="884.167" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="424.283" y="714.000">sys-kernel-config.mount (6ms)</text>
  <rect class="activating" x="419.387" y="720.000" width="2.735" height="19.000" />
  <rect class="active" x="422.122" y="720.000" width="462.046" height="19.000" />
  <rect class="deactivating" x="884.167" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="424.387" y="734.000">systemd-remount-fs.service (27ms)</text>
  <rect class="activating" x="419.496" y="740.000" width="1.132" height="19.000" />
  <rect class="active" x="420.628" y="740.000" width="463.539" height="19.000" />
  <rect class="deactivating" x="884.167" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="424.496" y="754.000">systemd-sysctl.service (11ms)</text>
  <rect class="activating" x="419.597" y="760.000" width="7.697" height="19.000" />
  <rect class="active" x="427.294" y="760.000" width="456.873" height="19.000" />
  <rect class="deactivating" x="884.167" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="424.597" y="774.000">systemd-udev-trigger.service (76ms)</text>
  <rect class="activating" x="419.694" y="780.000" width="272.112" height="19.000" />
  <rect class="active" x="691.807" y="780.000" width="192.361" height="19.000" />
  <rect class="deactivating" x="884.167" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="424.694" y="794.000">dev-sda1.device (2.721s)</text>
  <rect class="activating" x="420.016" y="800.000" width="0.539" height="19.000" />
  <rect class="active" x="420.555" y="800.000" width="463.613" height="19.000" />
  <rect class="deactivating" x="884.167" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="425.016" y="814.000">proc-sys-fs-binfmt_misc.mount (5ms)</text>
  <rect class="activating" x="422.310" y="820.000" width="247.653" height="19.000" />
  <rect class="active" x="669.963" y="820.000" width="214.205" height="19.000" />
  <rect class="deactivating" x="884.167" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="427.310" y="834.000">systemd-random-seed.service (2.476s)</text>
  <rect class="activating" x="422.407" y="840.000" width="6.097" height="19.000" />
  <rect class="active" x="428.504" y="840.000" width="455.663" height="19.000" />
  <rect class="deactivating" x="884.167" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="427.407" y="854.000">systemd-sysusers.service (60ms)</text>
  <rect class="activating" x="428.603" y="860.000" width="1.336" height="19.000" />
  <rect class="active" x="429.939" y="860.000" width="454.228" height="19.000" />
  <rect class="deactivating" x="884.167" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="433.603" y="874.000">systemd-tmpfiles-setup-dev.service (13ms)</text>
  <rect class="activating" x="429.952" y="880.000" width="0.000" height="19.000" />
  <rect class="active" x="429.952" y="880.000" width="454.215" height="19.000" />
  <rect class="deactivating" x="884.167" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="434.952" y="894.000">local-fs-pre.target</text>
  <rect class="activating" x="430.090" y="900.000" width="238.397" height="19.000" />
  <rect class="active" x="668.487" y="900.000" width="215.681" height="19.000" />
  <rect class="deactivating" x="884.167" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="435.090" y="914.000">systemd-udevd.service (2.383s)</text>
  <rect class="activating" x="476.769" y="920.000" width="213.810" height="19.000" />
  <rect class="active" x="690.579" y="920.000" width="193.588" height="19.000" />
  <rect class="deactivating" x="884.167" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="481.769" y="934.000">systemd-journal-flush.service (2.138s)</text>
  <rect class="activating" x="671.135" y="940.000" width="0.000" height="19.000" />
  <rect class="active" x="671.135" y="940.000" width="213.032" height="19.000" />
  <rect class="deactivating" x="884.167" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="676.135" y="954.000">sys-module-configfs.device</text>
  <rect class="activating" x="682.295" y="960.000" width="0.000" height="19.000" />
  <rect class="active" x="682.295" y="960.000" width="201.872" height="19.000" />
  <rect class="deactivating" x="884.167" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="687.295" y="974.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="682.296" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="682.296" y="980.000" width="201.871" height="19.000" />
  <rect class="deactivating" x="884.167" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="687.296" y="994.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="682.297" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="682.297" y="1000.000" width="201.871" height="19.000" />
  <rect class="deactivating" x="884.167" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="687.297" y="1014.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="682.297" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="682.297" y="1020.000" width="201.870" height="19.000" />
  <rect class="deactivating" x="884.167" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="687.297" y="1034.000">dev-sdb.device</text>
  <rect class="activating" x="682.298" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="682.298" y="1040.000" width="201.870" height="19.000" />
  <rect class="deactivating" x="884.167" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="687.298" y="1054.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="684.494" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="684.494" y="1060.000" width="199.674" height="19.000" />
  <rect class="deactivating" x="884.167" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="689.494" y="1074.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="684.496" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="684.496" y="1080.000" width="199.671" height="19.000" />
  <rect class="deactivating" x="884.167" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="689.496" y="1094.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="684.496" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="684.496" y="1100.000" width="199.671" height="19.000" />
  <rect class="deactivating" x="884.167" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="689.496" y="1114.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="684.497" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="684.497" y="1120.000" width="199.671" height="19.000" />
  <rect class="deactivating" x="884.167" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="689.497" y="1134.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="684.497" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="684.497" y="1140.000" width="199.671" height="19.000" />
  <rect class="deactivating" x="884.167" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="689.497" y="1154.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="684.497" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="684.497" y="1160.000" width="199.670" height="19.000" />
  <rect class="deactivating" x="884.167" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="689.497" y="1174.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="684.497" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="684.497" y="1180.000" width="199.670" height="19.000" />
  <rect class="deactivating" x="884.167" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="689.497" y="1194.000">dev-sdb1.device</text>
  <rect class="activating" x="684.497" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="684.497" y="1200.000" width="199.670" height="19.000" />
  <rect class="deactivating" x="884.167" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="689.497" y="1214.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="684.860" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="684.860" y="1220.000" width="199.307" height="19.000" />
  <rect class="deactivating" x="884.167" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="689.860" y="1234.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="684.860" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="684.860" y="1240.000" width="199.307" height="19.000" />
  <rect class="deactivating" x="884.167" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="689.860" y="1254.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="684.861" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="684.861" y="1260.000" width="199.307" height="19.000" />
  <rect class="deactivating" x="884.167" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="689.861" y="1274.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="684.861" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="684.861" y="1280.000" width="199.306" height="19.000" />
  <rect class="deactivating" x="884.167" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="689.861" y="1294.000">dev-sda.device</text>
  <rect class="activating" x="684.861" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="684.861" y="1300.000" width="199.306" height="19.000" />
  <rect class="deactivating" x="884.167" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="689.861" y="1314.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="685.265" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="685.265" y="1320.000" width="198.902" height="19.000" />
  <rect class="deactivating" x="884.167" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="690.265" y="1334.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="685.266" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="685.266" y="1340.000" width="198.902" height="19.000" />
  <rect class="deactivating" x="884.167" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="690.266" y="1354.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="685.266" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="685.266" y="1360.000" width="198.901" height="19.000" />
  <rect class="deactivating" x="884.167" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="690.266" y="1374.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="685.266" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="685.266" y="1380.000" width="198.901" height="19.000" />
  <rect class="deactivating" x="884.167" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="690.266" y="1394.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="685.266" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="685.266" y="1400.000" width="198.901" height="19.000" />
  <rect class="deactivating" x="884.167" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="690.266" y="1414.000">dev-sdc.device</text>
  <rect class="activating" x="685.267" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="685.267" y="1420.000" width="198.901" height="19.000" />
  <rect class="deactivating" x="884.167" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="690.267" y="1434.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="686.040" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="686.040" y="1440.000" width="198.128" height="19.000" />
  <rect class="deactivating" x="884.167" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="691.040" y="1454.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="686.040" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="686.040" y="1460.000" width="198.127" height="19.000" />
  <rect class="deactivating" x="884.167" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="691.040" y="1474.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="686.041" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="686.041" y="1480.000" width="198.127" height="19.000" />
  <rect class="deactivating" x="884.167" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="691.041" y="1494.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="686.041" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="686.041" y="1500.000" width="198.127" height="19.000" />
  <rect class="deactivating" x="884.167" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="691.041" y="1514.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="686.041" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="686.041" y="1520.000" width="198.126" height="19.000" />
  <rect class="deactivating" x="884.167" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="691.041" y="1534.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="686.041" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="686.041" y="1540.000" width="198.126" height="19.000" />
  <rect class="deactivating" x="884.167" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="691.041" y="1554.000">dev-sdb2.device</text>
  <rect class="activating" x="686.044" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="686.044" y="1560.000" width="198.123" height="19.000" />
  <rect class="deactivating" x="884.167" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="691.044" y="1574.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="686.156" y="1580.000" width="22.003" height="19.000" />
  <rect class="active" x="708.159" y="1580.000" width="176.009" height="19.000" />
  <rect class="deactivating" x="884.167" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="691.156" y="1594.000">mnt-c.mount (220ms)</text>
  <rect class="activating" x="687.377" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="687.377" y="1600.000" width="196.790" height="19.000" />
  <rect class="deactivating" x="884.167" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="692.377" y="1614.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="687.378" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="687.378" y="1620.000" width="196.790" height="19.000" />
  <rect class="deactivating" x="884.167" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="692.378" y="1634.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="687.378" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="687.378" y="1640.000" width="196.789" height="19.000" />
  <rect class="deactivating" x="884.167" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="692.378" y="1654.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="687.378" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="687.378" y="1660.000" width="196.789" height="19.000" />
  <rect class="deactivating" x="884.167" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="692.378" y="1674.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="687.378" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="687.378" y="1680.000" width="196.789" height="19.000" />
  <rect class="deactivating" x="884.167" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="692.378" y="1694.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="687.378" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="687.378" y="1700.000" width="196.789" height="19.000" />
  <rect class="deactivating" x="884.167" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="692.378" y="1714.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="687.379" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="687.379" y="1720.000" width="196.789" height="19.000" />
  <rect class="deactivating" x="884.167" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="692.379" y="1734.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="687.379" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="687.379" y="1740.000" width="196.788" height="19.000" />
  <rect class="deactivating" x="884.167" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="692.379" y="1754.000">dev-sdc1.device</text>
  <rect class="activating" x="687.382" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="687.382" y="1760.000" width="196.785" height="19.000" />
  <rect class="deactivating" x="884.167" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="692.382" y="1774.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="687.487" y="1780.000" width="24.710" height="19.000" />
  <rect class="active" x="712.196" y="1780.000" width="171.971" height="19.000" />
  <rect class="deactivating" x="884.167" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="692.487" y="1794.000">mnt-d.mount (247ms)</text>
  <rect class="activating" x="690.218" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="690.218" y="1800.000" width="193.950" height="19.000" />
  <rect class="deactivating" x="884.167" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="695.218" y="1814.000">dev-ttyS1.device</text>
  <rect class="activating" x="690.218" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="690.218" y="1820.000" width="193.949" height="19.000" />
  <rect class="deactivating" x="884.167" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="695.218" y="1834.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="690.306" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="690.306" y="1840.000" width="193.861" height="19.000" />
  <rect class="deactivating" x="884.167" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="695.306" y="1854.000">dev-ttyS2.device</text>
  <rect class="activating" x="690.306" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="690.306" y="1860.000" width="193.861" height="19.000" />
  <rect class="deactivating" x="884.167" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="695.306" y="1874.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="690.403" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="690.403" y="1880.000" width="193.764" height="19.000" />
  <rect class="deactivating" x="884.167" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="695.403" y="1894.000">dev-ttyS3.device</text>
  <rect class="activating" x="690.403" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="690.403" y="1900.000" width="193.764" height="19.000" />
  <rect class="deactivating" x="884.167" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="695.403" y="1914.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="690.508" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="690.508" y="1920.000" width="193.659" height="19.000" />
  <rect class="deactivating" x="884.167" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="695.508" y="1934.000">dev-ttyS0.device</text>
  <rect class="activating" x="690.509" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="690.509" y="1940.000" width="193.659" height="19.000" />
  <rect class="deactivating" x="884.167" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="695.509" y="1954.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="691.802" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="691.802" y="1960.000" width="192.365" height="19.000" />
  <rect class="deactivating" x="884.167" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="696.802" y="1974.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="691.803" y="1980.000" width="0.000" height="19.000" />
  <rect class="active" x="691.803" y="1980.000" width="192.365" height="19.000" />
  <rect class="deactivating" x="884.167" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="696.803" y="1994.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="691.803" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="691.803" y="2000.000" width="192.364" height="19.000" />
  <rect class="deactivating" x="884.167" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="696.803" y="2014.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="691.803" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="691.803" y="2020.000" width="192.364" height="19.000" />
  <rect class="deactivating" x="884.167" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="696.803" y="2034.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="691.806" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="691.806" y="2040.000" width="192.361" height="19.000" />
  <rect class="deactivating" x="884.167" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="696.806" y="2054.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="691.807" y="2060.000" width="0.000" height="19.000" />
  <rect class="active" x="691.807" y="2060.000" width="192.361" height="19.000" />
  <rect class="deactivating" x="884.167" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="696.807" y="2074.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="702.207" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="702.207" y="2080.000" width="181.961" height="19.000" />
  <rect class="deactivating" x="884.167" y="2080.000" width="0.000" height="19.000" />
  <text class="right" x="697.207" y="2094.000">sys-module-fuse.device</text>
  <rect class="activating" x="702.340" y="2100.000" width="0.279" height="19.000" />
  <rect class="active" x="702.619" y="2100.000" width="181.549" height="19.000" />
  <rect class="deactivating" x="884.167" y="2100.000" width="0.000" height="19.000" />
  <text class="right" x="697.340" y="2114.000">sys-fs-fuse-connections.mount (2ms)</text>
  <rect class="activating" x="704.719" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="704.719" y="2120.000" width="179.448" height="19.000" />
  <rect class="deactivating" x="884.167" y="2120.000" width="0.000" height="19.000" />
  <text class="right" x="699.719" y="2134.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card1.device</text>
  <rect class="activating" x="704.722" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="704.722" y="2140.000" width="179.445" height="19.000" />
  <rect class="deactivating" x="884.167" y="2140.000" width="0.000" height="19.000" />
  <text class="right" x="699.722" y="2154.000">sound.target</text>
  <rect class="activating" x="706.150" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="706.150" y="2160.000" width="178.018" height="19.000" />
  <rect class="deactivating" x="884.167" y="2160.000" width="0.000" height="19.000" />
  <text class="right" x="701.150" y="2174.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="706.150" y="2180.000" width="0.000" height="19.000" />
  <rect class="active" x="706.150" y="2180.000" width="178.017" height="19.000" />
  <rect class="deactivating" x="884.167" y="2180.000" width="0.000" height="19.000" />
  <text class="right" x="701.150" y="2194.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="710.016" y="2200.000" width="0.000" height="19.000" />
  <rect class="active" x="710.016" y="2200.000" width="174.152" height="19.000" />
  <rect class="deactivating" x="884.167" y="2200.000" width="0.000" height="19.000" />
  <text class="right" x="705.016" y="2214.000">sys-devices-pci0000:00-0000:00:14.2-sound-card0.device</text>
  <rect class="activating" x="712.210" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="712.210" y="2220.000" width="171.958" height="19.000" />
  <rect class="deactivating" x="884.167" y="2220.000" width="0.000" height="19.000" />
  <text class="right" x="707.210" y="2234.000">local-fs.target</text>
  <rect class="activating" x="712.315" y="2240.000" width="22.809" height="19.000" />
  <rect class="active" x="735.124" y="2240.000" width="149.043" height="19.000" />
  <rect class="deactivating" x="884.167" y="2240.000" width="0.000" height="19.000" />
  <text class="right" x="707.315" y="2254.000">ldconfig.service (228ms)</text>
  <rect class="activating" x="712.420" y="2260.000" width="3.329" height="19.000" />
  <rect class="active" x="715.749" y="2260.000" width="168.418" height="19.000" />
  <rect class="deactivating" x="884.167" y="2260.000" width="0.000" height="19.000" />
  <text class="right" x="707.420" y="2274.000">systemd-tmpfiles-setup.service (33ms)</text>
  <rect class="activating" x="715.880" y="2280.000" width="2.204" height="19.000" />
  <rect class="active" x="718.084" y="2280.000" width="166.083" height="19.000" />
  <rect class="deactivating" x="884.167" y="2280.000" width="0.000" height="19.000" />
  <text class="right" x="710.880" y="2294.000">systemd-journal-catalog-update.service (22ms)</text>
  <rect class="activating" x="716.026" y="2300.000" width="56.713" height="19.000" />
  <rect class="active" x="772.739" y="2300.000" width="111.429" height="19.000" />
  <rect class="deactivating" x="884.167" y="2300.000" width="0.000" height="19.000" />
  <text class="right" x="711.026" y="2314.000">systemd-timesyncd.service (567ms)</text>
  <rect class="activating" x="716.133" y="2320.000" width="1.170" height="19.000" />
  <rect class="active" x="717.303" y="2320.000" width="166.865" height="19.000" />
  <rect class="deactivating" x="884.167" y="2320.000" width="0.000" height="19.000" />
  <text class="right" x="711.133" y="2334.000">systemd-update-utmp.service (11ms)</text>
  <rect class="activating" x="718.428" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="718.428" y="2340.000" width="165.739" height="19.000" />
  <rect class="deactivating" x="884.167" y="2340.000" width="0.000" height="19.000" />
  <text class="right" x="713.428" y="2354.000">sys-devices-pci0000:00-0000:00:12.0-usb3-3\x2d2-3\x2d2:1.0-sound-card2.device</text>
  <rect class="activating" x="735.247" y="2360.000" width="1.385" height="19.000" />
  <rect class="active" x="736.632" y="2360.000" width="147.535" height="19.000" />
  <rect class="deactivating" x="884.167" y="2360.000" width="0.000" height="19.000" />
  <text class="right" x="730.247" y="2374.000">systemd-update-done.service (13ms)</text>
  <rect class="activating" x="772.763" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="772.763" y="2380.000" width="111.404" height="19.000" />
  <rect class="deactivating" x="884.167" y="2380.000" width="0.000" height="19.000" />
  <text class="right" x="767.763" y="2394.000">sysinit.target</text>
  <rect class="activating" x="772.768" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="772.768" y="2400.000" width="111.400" height="19.000" />
  <rect class="deactivating" x="884.167" y="2400.000" width="0.000" height="19.000" />
  <text class="right" x="767.768" y="2414.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="772.771" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="772.771" y="2420.000" width="111.397" height="19.000" />
  <rect class="deactivating" x="884.167" y="2420.000" width="0.000" height="19.000" />
  <text class="right" x="767.771" y="2434.000">time-set.target</text>
  <rect class="activating" x="772.773" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="772.773" y="2440.000" width="111.394" height="19.000" />
  <rect class="deactivating" x="884.167" y="2440.000" width="0.000" height="19.000" />
  <text class="right" x="767.773" y="2454.000">time-sync.target</text>
  <rect class="activating" x="772.784" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="772.784" y="2460.000" width="111.383" height="19.000" />
  <rect class="deactivating" x="884.167" y="2460.000" width="0.000" height="19.000" />
  <text class="right" x="767.784" y="2474.000">shadow.timer</text>
  <rect class="activating" x="772.787" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="772.787" y="2480.000" width="111.381" height="19.000" />
  <rect class="deactivating" x="884.167" y="2480.000" width="0.000" height="19.000" />
  <text class="right" x="767.787" y="2494.000">timers.target</text>
  <rect class="activating" x="772.831" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="772.831" y="2500.000" width="111.336" height="19.000" />
  <rect class="deactivating" x="884.167" y="2500.000" width="0.000" height="19.000" />
  <text class="right" x="767.831" y="2514.000">dbus.socket</text>
  <rect class="activating" x="772.835" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="772.835" y="2520.000" width="111.333" height="19.000" />
  <rect class="deactivating" x="884.167" y="2520.000" width="0.000" height="19.000" />
  <text class="right" x="767.835" y="2534.000">sockets.target</text>
  <rect class="activating" x="772.837" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="772.837" y="2540.000" width="111.330" height="19.000" />
  <rect class="deactivating" x="884.167" y="2540.000" width="0.000" height="19.000" />
  <text class="right" x="767.837" y="2554.000">basic.target</text>
  <rect class="activating" x="772.950" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="772.950" y="2560.000" width="111.218" height="19.000" />
  <rect class="deactivating" x="884.167" y="2560.000" width="0.000" height="19.000" />
  <text class="right" x="767.950" y="2574.000">dbus.service</text>
  <rect class="activating" x="773.301" y="2580.000" width="10.288" height="19.000" />
  <rect class="active" x="783.590" y="2580.000" width="100.578" height="19.000" />
  <rect class="deactivating" x="884.167" y="2580.000" width="0.000" height="19.000" />
  <text class="right" x="768.301" y="2594.000">dhcpcd.service (102ms)</text>
  <rect class="activating" x="773.417" y="2600.000" width="2.615" height="19.000" />
  <rect class="active" x="776.032" y="2600.000" width="108.135" height="19.000" />
  <rect class="deactivating" x="884.167" y="2600.000" width="0.000" height="19.000" />
  <text class="right" x="768.417" y="2614.000">lm_sensors.service (26ms)</text>
  <rect class="activating" x="773.689" y="2620.000" width="110.364" height="19.000" />
  <rect class="active" x="884.053" y="2620.000" width="0.114" height="19.000" />
  <rect class="deactivating" x="884.167" y="2620.000" width="0.000" height="19.000" />
  <text class="right" x="768.689" y="2634.000">systemd-logind.service (1.103s)</text>
  <rect class="activating" x="778.288" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="778.288" y="2640.000" width="105.879" height="19.000" />
  <rect class="deactivating" x="884.167" y="2640.000" width="0.000" height="19.000" />
  <text class="right" x="773.288" y="2654.000">dev-rfkill.device</text>
  <rect class="activating" x="778.289" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="778.289" y="2660.000" width="105.879" height="19.000" />
  <rect class="deactivating" x="884.167" y="2660.000" width="0.000" height="19.000" />
  <text class="right" x="773.289" y="2674.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="778.297" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="778.297" y="2680.000" width="105.870" height="19.000" />
  <rect class="deactivating" x="884.167" y="2680.000" width="0.000" height="19.000" />
  <text class="right" x="773.297" y="2694.000">systemd-rfkill.socket</text>
  <rect class="activating" x="783.608" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="783.608" y="2700.000" width="100.559" height="19.000" />
  <rect class="deactivating" x="884.167" y="2700.000" width="0.000" height="19.000" />
  <text class="right" x="778.608" y="2714.000">network.target</text>
  <rect class="activating" x="783.709" y="2720.000" width="0.784" height="19.000" />
  <rect class="active" x="784.493" y="2720.000" width="99.674" height="19.000" />
  <rect class="deactivating" x="884.167" y="2720.000" width="0.000" height="19.000" />
  <text class="right" x="778.709" y="2734.000">systemd-user-sessions.service (7ms)</text>
  <rect class="activating" x="784.632" y="2740.000" width="0.000" height="19.000" />
  <rect class="active" x="784.632" y="2740.000" width="99.535" height="19.000" />
  <rect class="deactivating" x="884.167" y="2740.000" width="0.000" height="19.000" />
  <text class="right" x="779.632" y="2754.000">getty@tty1.service</text>
  <rect class="activating" x="784.649" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="784.649" y="2760.000" width="99.518" height="19.000" />
  <rect class="deactivating" x="884.167" y="2760.000" width="0.000" height="19.000" />
  <text class="right" x="779.649" y="2774.000">getty.target</text>
  <rect class="activating" x="884.126" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="884.126" y="2780.000" width="0.041" height="19.000" />
  <rect class="deactivating" x="884.167" y="2780.000" width="0.000" height="19.000" />
  <text class="right" x="879.126" y="2794.000">multi-user.target</text>
  <rect class="activating" x="884.150" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="884.150" y="2800.000" width="0.017" height="19.000" />
  <rect class="deactivating" x="884.167" y="2800.000" width="0.000" height="19.000" />
  <text class="right" x="879.150" y="2814.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="2840.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2854.000">Activating</text>
  <rect class="active" x="0.000" y="2860.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2874.000">Active</text>
  <rect class="deactivating" x="0.000" y="2880.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2894.000">Deactivating</text>
  <rect class="security" x="0.000" y="2900.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2914.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="2920.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2934.000">Generators</text>
  <rect class="unitsload" x="0.000" y="2940.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2954.000">Loading unit files</text>
</g>

</svg>
