<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1249px" height="3070px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 246.6-1-arch     -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 3.113s (kernel) + 3.714s (userspace) = 6.827s 
graphical.target reached after 3.714s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.9.6-arch1-1 #1 SMP PREEMPT Thu, 05 Nov 2020 21:00:46 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="682.796" height="2820.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="2820.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="2820.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="2820.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="2820.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="2820.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="2820.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="2820.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="2820.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="2820.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="2820.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="2820.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="2820.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="2820.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="2820.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="2820.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="2820.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="2820.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="2820.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="2820.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="2820.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="2820.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="2820.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="2820.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="2820.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="2820.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="2820.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="2820.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="2820.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="2820.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="2820.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="2820.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="2820.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="2820.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="2820.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="2820.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="2820.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="2820.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="2820.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="2820.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="2820.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="2820.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="2820.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="2820.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="2820.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="2820.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="2820.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="2820.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="2820.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="2820.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="2820.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="2820.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="2820.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="2820.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="2820.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="2820.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="2820.000" />
  <line class="sec01" x1="560.000" y1="0" x2="560.000" y2="2820.000" />
  <line class="sec01" x1="570.000" y1="0" x2="570.000" y2="2820.000" />
  <line class="sec01" x1="580.000" y1="0" x2="580.000" y2="2820.000" />
  <line class="sec01" x1="590.000" y1="0" x2="590.000" y2="2820.000" />
  <line class="sec1" x1="600.000" y1="0" x2="600.000" y2="2820.000" />
  <text class="sec" x="600.000" y="-5.000" >6.0s</text>
  <line class="sec01" x1="610.000" y1="0" x2="610.000" y2="2820.000" />
  <line class="sec01" x1="620.000" y1="0" x2="620.000" y2="2820.000" />
  <line class="sec01" x1="630.000" y1="0" x2="630.000" y2="2820.000" />
  <line class="sec01" x1="640.000" y1="0" x2="640.000" y2="2820.000" />
  <line class="sec01" x1="650.000" y1="0" x2="650.000" y2="2820.000" />
  <line class="sec01" x1="660.000" y1="0" x2="660.000" y2="2820.000" />
  <line class="sec01" x1="670.000" y1="0" x2="670.000" y2="2820.000" />
  <line class="sec01" x1="680.000" y1="0" x2="680.000" y2="2820.000" />
  <rect class="kernel" x="0.000" y="0.000" width="311.329" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="311.329" y="20.000" width="371.467" height="19.000" />
  <rect class="security" x="311.360" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="325.393" y="20.000" width="28.301" height="19.000" />
  <rect class="unitsload" x="353.694" y="20.000" width="7.272" height="19.000" />
  <text class="left" x="316.329" y="34.000">systemd</text>
  <rect class="activating" x="360.974" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="360.974" y="40.000" width="321.822" height="19.000" />
  <rect class="deactivating" x="682.796" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="365.974" y="54.000">-.mount</text>
  <rect class="activating" x="360.976" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="360.976" y="60.000" width="321.820" height="19.000" />
  <rect class="deactivating" x="682.796" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="365.976" y="74.000">init.scope</text>
  <rect class="activating" x="360.977" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="360.977" y="80.000" width="321.818" height="19.000" />
  <rect class="deactivating" x="682.796" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="365.977" y="94.000">system.slice</text>
  <rect class="activating" x="360.978" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="360.978" y="100.000" width="321.818" height="19.000" />
  <rect class="deactivating" x="682.796" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="365.978" y="114.000">-.slice</text>
  <rect class="activating" x="362.351" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="362.351" y="120.000" width="320.445" height="19.000" />
  <rect class="deactivating" x="682.796" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="367.351" y="134.000">system-getty.slice</text>
  <rect class="activating" x="362.378" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="362.378" y="140.000" width="320.418" height="19.000" />
  <rect class="deactivating" x="682.796" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="367.378" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="362.399" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="362.399" y="160.000" width="320.396" height="19.000" />
  <rect class="deactivating" x="682.796" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="367.399" y="174.000">user.slice</text>
  <rect class="activating" x="362.405" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="362.405" y="180.000" width="320.391" height="19.000" />
  <rect class="deactivating" x="682.796" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="367.405" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="362.410" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="362.410" y="200.000" width="320.386" height="19.000" />
  <rect class="deactivating" x="682.796" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="367.410" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="362.424" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="362.424" y="220.000" width="320.372" height="19.000" />
  <rect class="deactivating" x="682.796" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="367.424" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="362.428" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="362.428" y="240.000" width="320.368" height="19.000" />
  <rect class="deactivating" x="682.796" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="367.428" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="362.436" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="362.436" y="260.000" width="320.360" height="19.000" />
  <rect class="deactivating" x="682.796" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="367.436" y="274.000">paths.target</text>
  <rect class="activating" x="362.438" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="362.438" y="280.000" width="320.358" height="19.000" />
  <rect class="deactivating" x="682.796" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="367.438" y="294.000">remote-fs.target</text>
  <rect class="activating" x="362.439" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="362.439" y="300.000" width="320.357" height="19.000" />
  <rect class="deactivating" x="682.796" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="367.439" y="314.000">slices.target</text>
  <rect class="activating" x="362.441" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="362.441" y="320.000" width="320.355" height="19.000" />
  <rect class="deactivating" x="682.796" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="367.441" y="334.000">swap.target</text>
  <rect class="activating" x="362.448" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="362.448" y="340.000" width="320.348" height="19.000" />
  <rect class="deactivating" x="682.796" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="367.448" y="354.000">dm-event.socket</text>
  <rect class="activating" x="362.510" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="362.510" y="360.000" width="320.286" height="19.000" />
  <rect class="deactivating" x="682.796" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="367.510" y="374.000">lvm2-lvmetad.socket</text>
  <rect class="activating" x="362.936" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="362.936" y="380.000" width="319.859" height="19.000" />
  <rect class="deactivating" x="682.796" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="367.936" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="363.156" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="363.156" y="400.000" width="319.640" height="19.000" />
  <rect class="deactivating" x="682.796" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="368.156" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="363.168" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="363.168" y="420.000" width="319.628" height="19.000" />
  <rect class="deactivating" x="682.796" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="368.168" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="363.177" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="363.177" y="440.000" width="319.619" height="19.000" />
  <rect class="deactivating" x="682.796" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="368.177" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="363.186" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="363.186" y="460.000" width="319.610" height="19.000" />
  <rect class="deactivating" x="682.796" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="368.186" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="363.223" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="363.223" y="480.000" width="319.572" height="19.000" />
  <rect class="deactivating" x="682.796" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="368.223" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="363.231" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="363.231" y="500.000" width="319.565" height="19.000" />
  <rect class="deactivating" x="682.796" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="368.231" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="363.323" y="520.000" width="1.497" height="19.000" />
  <rect class="active" x="364.820" y="520.000" width="317.976" height="19.000" />
  <rect class="deactivating" x="682.796" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="368.323" y="534.000">dev-hugepages.mount (14ms)</text>
  <rect class="activating" x="363.420" y="540.000" width="1.411" height="19.000" />
  <rect class="active" x="364.831" y="540.000" width="317.965" height="19.000" />
  <rect class="deactivating" x="682.796" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="368.420" y="554.000">dev-mqueue.mount (14ms)</text>
  <rect class="activating" x="363.536" y="560.000" width="1.306" height="19.000" />
  <rect class="active" x="364.842" y="560.000" width="317.954" height="19.000" />
  <rect class="deactivating" x="682.796" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="368.536" y="574.000">sys-kernel-debug.mount (13ms)</text>
  <rect class="activating" x="363.633" y="580.000" width="1.219" height="19.000" />
  <rect class="active" x="364.852" y="580.000" width="317.944" height="19.000" />
  <rect class="deactivating" x="682.796" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="368.633" y="594.000">sys-kernel-tracing.mount (12ms)</text>
  <rect class="activating" x="363.727" y="600.000" width="1.135" height="19.000" />
  <rect class="active" x="364.862" y="600.000" width="317.934" height="19.000" />
  <rect class="deactivating" x="682.796" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="368.727" y="614.000">tmp.mount (11ms)</text>
  <rect class="activating" x="363.828" y="620.000" width="3.866" height="19.000" />
  <rect class="active" x="367.694" y="620.000" width="315.102" height="19.000" />
  <rect class="deactivating" x="682.796" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="368.828" y="634.000">kmod-static-nodes.service (38ms)</text>
  <rect class="activating" x="363.964" y="640.000" width="9.609" height="19.000" />
  <rect class="active" x="373.573" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="373.573" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="368.964" y="654.000">modprobe@drm.service (96ms)</text>
  <rect class="activating" x="364.101" y="660.000" width="4.990" height="19.000" />
  <rect class="active" x="369.091" y="660.000" width="313.704" height="19.000" />
  <rect class="deactivating" x="682.796" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="369.101" y="674.000">systemd-binfmt.service (49ms)</text>
  <rect class="activating" x="364.249" y="680.000" width="55.507" height="19.000" />
  <rect class="active" x="419.756" y="680.000" width="263.040" height="19.000" />
  <rect class="deactivating" x="682.796" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="369.249" y="694.000">systemd-journald.service (555ms)</text>
  <rect class="activating" x="364.366" y="700.000" width="0.506" height="19.000" />
  <rect class="active" x="364.872" y="700.000" width="317.924" height="19.000" />
  <rect class="deactivating" x="682.796" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="369.366" y="714.000">sys-kernel-config.mount (5ms)</text>
  <rect class="activating" x="364.465" y="720.000" width="7.696" height="19.000" />
  <rect class="active" x="372.161" y="720.000" width="310.635" height="19.000" />
  <rect class="deactivating" x="682.796" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="369.465" y="734.000">systemd-remount-fs.service (76ms)</text>
  <rect class="activating" x="364.574" y="740.000" width="5.123" height="19.000" />
  <rect class="active" x="369.697" y="740.000" width="313.099" height="19.000" />
  <rect class="deactivating" x="682.796" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="369.574" y="754.000">systemd-sysctl.service (51ms)</text>
  <rect class="activating" x="364.664" y="760.000" width="12.054" height="19.000" />
  <rect class="active" x="376.718" y="760.000" width="306.077" height="19.000" />
  <rect class="deactivating" x="682.796" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="369.664" y="774.000">systemd-udev-trigger.service (120ms)</text>
  <rect class="activating" x="364.752" y="780.000" width="98.538" height="19.000" />
  <rect class="active" x="463.290" y="780.000" width="219.506" height="19.000" />
  <rect class="deactivating" x="682.796" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="369.752" y="794.000">dev-sda1.device (985ms)</text>
  <rect class="activating" x="368.205" y="800.000" width="0.210" height="19.000" />
  <rect class="active" x="368.415" y="800.000" width="314.381" height="19.000" />
  <rect class="deactivating" x="682.796" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="373.205" y="814.000">proc-sys-fs-binfmt_misc.mount (2ms)</text>
  <rect class="activating" x="372.373" y="820.000" width="194.391" height="19.000" />
  <rect class="active" x="566.764" y="820.000" width="116.032" height="19.000" />
  <rect class="deactivating" x="682.796" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="377.373" y="834.000">systemd-random-seed.service (1.943s)</text>
  <rect class="activating" x="372.494" y="840.000" width="5.411" height="19.000" />
  <rect class="active" x="377.905" y="840.000" width="304.891" height="19.000" />
  <rect class="deactivating" x="682.796" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="377.494" y="854.000">systemd-sysusers.service (54ms)</text>
  <rect class="activating" x="378.008" y="860.000" width="2.110" height="19.000" />
  <rect class="active" x="380.117" y="860.000" width="302.678" height="19.000" />
  <rect class="deactivating" x="682.796" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="383.008" y="874.000">systemd-tmpfiles-setup-dev.service (21ms)</text>
  <rect class="activating" x="380.130" y="880.000" width="0.000" height="19.000" />
  <rect class="active" x="380.130" y="880.000" width="302.666" height="19.000" />
  <rect class="deactivating" x="682.796" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="385.130" y="894.000">local-fs-pre.target</text>
  <rect class="activating" x="380.263" y="900.000" width="60.003" height="19.000" />
  <rect class="active" x="440.265" y="900.000" width="242.531" height="19.000" />
  <rect class="deactivating" x="682.796" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="385.263" y="914.000">systemd-udevd.service (600ms)</text>
  <rect class="activating" x="419.877" y="920.000" width="39.334" height="19.000" />
  <rect class="active" x="459.211" y="920.000" width="223.585" height="19.000" />
  <rect class="deactivating" x="682.796" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="424.877" y="934.000">systemd-journal-flush.service (393ms)</text>
  <rect class="activating" x="443.262" y="940.000" width="0.000" height="19.000" />
  <rect class="active" x="443.262" y="940.000" width="239.534" height="19.000" />
  <rect class="deactivating" x="682.796" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="448.262" y="954.000">sys-module-configfs.device</text>
  <rect class="activating" x="458.653" y="960.000" width="0.000" height="19.000" />
  <rect class="active" x="458.653" y="960.000" width="224.143" height="19.000" />
  <rect class="deactivating" x="682.796" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="463.653" y="974.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="458.654" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="458.654" y="980.000" width="224.142" height="19.000" />
  <rect class="deactivating" x="682.796" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="463.654" y="994.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="458.655" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="458.655" y="1000.000" width="224.141" height="19.000" />
  <rect class="deactivating" x="682.796" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="463.655" y="1014.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="458.655" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="458.655" y="1020.000" width="224.141" height="19.000" />
  <rect class="deactivating" x="682.796" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="463.655" y="1034.000">dev-sda.device</text>
  <rect class="activating" x="458.656" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="458.656" y="1040.000" width="224.140" height="19.000" />
  <rect class="deactivating" x="682.796" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="463.656" y="1054.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="459.988" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="459.988" y="1060.000" width="222.808" height="19.000" />
  <rect class="deactivating" x="682.796" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="464.988" y="1074.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="459.991" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="459.991" y="1080.000" width="222.805" height="19.000" />
  <rect class="deactivating" x="682.796" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="464.991" y="1094.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="459.992" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="459.992" y="1100.000" width="222.804" height="19.000" />
  <rect class="deactivating" x="682.796" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="464.992" y="1114.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="459.992" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="459.992" y="1120.000" width="222.804" height="19.000" />
  <rect class="deactivating" x="682.796" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="464.992" y="1134.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="459.993" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="459.993" y="1140.000" width="222.803" height="19.000" />
  <rect class="deactivating" x="682.796" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="464.993" y="1154.000">dev-sdc.device</text>
  <rect class="activating" x="459.994" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="459.994" y="1160.000" width="222.802" height="19.000" />
  <rect class="deactivating" x="682.796" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="464.994" y="1174.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="460.518" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="460.518" y="1180.000" width="222.278" height="19.000" />
  <rect class="deactivating" x="682.796" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="465.518" y="1194.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="460.519" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="460.519" y="1200.000" width="222.277" height="19.000" />
  <rect class="deactivating" x="682.796" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="465.519" y="1214.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="460.519" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="460.519" y="1220.000" width="222.276" height="19.000" />
  <rect class="deactivating" x="682.796" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="465.519" y="1234.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="460.520" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="460.520" y="1240.000" width="222.276" height="19.000" />
  <rect class="deactivating" x="682.796" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="465.520" y="1254.000">dev-sdb.device</text>
  <rect class="activating" x="460.521" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="460.521" y="1260.000" width="222.275" height="19.000" />
  <rect class="deactivating" x="682.796" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="465.521" y="1274.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="462.665" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="462.665" y="1280.000" width="220.131" height="19.000" />
  <rect class="deactivating" x="682.796" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="467.665" y="1294.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="462.666" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="462.666" y="1300.000" width="220.130" height="19.000" />
  <rect class="deactivating" x="682.796" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="467.666" y="1314.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="462.666" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="462.666" y="1320.000" width="220.130" height="19.000" />
  <rect class="deactivating" x="682.796" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="467.666" y="1334.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="462.667" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="462.667" y="1340.000" width="220.129" height="19.000" />
  <rect class="deactivating" x="682.796" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="467.667" y="1354.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="462.667" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="462.667" y="1360.000" width="220.129" height="19.000" />
  <rect class="deactivating" x="682.796" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="467.667" y="1374.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="462.668" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="462.668" y="1380.000" width="220.128" height="19.000" />
  <rect class="deactivating" x="682.796" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="467.668" y="1394.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="462.668" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="462.668" y="1400.000" width="220.128" height="19.000" />
  <rect class="deactivating" x="682.796" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="467.668" y="1414.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="462.669" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="462.669" y="1420.000" width="220.127" height="19.000" />
  <rect class="deactivating" x="682.796" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="467.669" y="1434.000">dev-sdc1.device</text>
  <rect class="activating" x="462.673" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="462.673" y="1440.000" width="220.123" height="19.000" />
  <rect class="deactivating" x="682.796" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="467.673" y="1454.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="462.782" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="462.782" y="1460.000" width="220.013" height="19.000" />
  <rect class="deactivating" x="682.796" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="467.782" y="1474.000">dev-ttyS1.device</text>
  <rect class="activating" x="462.784" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="462.784" y="1480.000" width="220.012" height="19.000" />
  <rect class="deactivating" x="682.796" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="467.784" y="1494.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="462.870" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="462.870" y="1500.000" width="219.926" height="19.000" />
  <rect class="deactivating" x="682.796" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="467.870" y="1514.000">dev-ttyS2.device</text>
  <rect class="activating" x="462.871" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="462.871" y="1520.000" width="219.925" height="19.000" />
  <rect class="deactivating" x="682.796" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="467.871" y="1534.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="463.287" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="463.287" y="1540.000" width="219.509" height="19.000" />
  <rect class="deactivating" x="682.796" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="468.287" y="1554.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="463.288" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="463.288" y="1560.000" width="219.508" height="19.000" />
  <rect class="deactivating" x="682.796" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="468.288" y="1574.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="463.288" y="1580.000" width="0.000" height="19.000" />
  <rect class="active" x="463.288" y="1580.000" width="219.508" height="19.000" />
  <rect class="deactivating" x="682.796" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="468.288" y="1594.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="463.289" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="463.289" y="1600.000" width="219.507" height="19.000" />
  <rect class="deactivating" x="682.796" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="468.289" y="1614.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="463.289" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="463.289" y="1620.000" width="219.507" height="19.000" />
  <rect class="deactivating" x="682.796" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="468.289" y="1634.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="463.290" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="463.290" y="1640.000" width="219.506" height="19.000" />
  <rect class="deactivating" x="682.796" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="468.290" y="1654.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="463.371" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="463.371" y="1660.000" width="219.424" height="19.000" />
  <rect class="deactivating" x="682.796" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="468.371" y="1674.000">dev-ttyS3.device</text>
  <rect class="activating" x="463.372" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="463.372" y="1680.000" width="219.423" height="19.000" />
  <rect class="deactivating" x="682.796" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="468.372" y="1694.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="463.492" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="463.492" y="1700.000" width="219.304" height="19.000" />
  <rect class="deactivating" x="682.796" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="468.492" y="1714.000">dev-ttyS0.device</text>
  <rect class="activating" x="463.493" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="463.493" y="1720.000" width="219.303" height="19.000" />
  <rect class="deactivating" x="682.796" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="468.493" y="1734.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="463.615" y="1740.000" width="27.185" height="19.000" />
  <rect class="active" x="490.800" y="1740.000" width="191.996" height="19.000" />
  <rect class="deactivating" x="682.796" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="468.615" y="1754.000">home-andinoriel-.storage-d.mount (271ms)</text>
  <rect class="activating" x="464.170" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="464.170" y="1760.000" width="218.626" height="19.000" />
  <rect class="deactivating" x="682.796" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="469.170" y="1774.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="464.171" y="1780.000" width="0.000" height="19.000" />
  <rect class="active" x="464.171" y="1780.000" width="218.625" height="19.000" />
  <rect class="deactivating" x="682.796" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="469.171" y="1794.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="464.172" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="464.172" y="1800.000" width="218.624" height="19.000" />
  <rect class="deactivating" x="682.796" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="469.172" y="1814.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="464.172" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="464.172" y="1820.000" width="218.623" height="19.000" />
  <rect class="deactivating" x="682.796" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="469.172" y="1834.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="464.173" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="464.173" y="1840.000" width="218.623" height="19.000" />
  <rect class="deactivating" x="682.796" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="469.173" y="1854.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="464.174" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="464.174" y="1860.000" width="218.622" height="19.000" />
  <rect class="deactivating" x="682.796" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="469.174" y="1874.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="464.175" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="464.175" y="1880.000" width="218.621" height="19.000" />
  <rect class="deactivating" x="682.796" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="469.175" y="1894.000">dev-sdb1.device</text>
  <rect class="activating" x="464.175" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="464.175" y="1900.000" width="218.621" height="19.000" />
  <rect class="deactivating" x="682.796" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="469.175" y="1914.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="464.626" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="464.626" y="1920.000" width="218.170" height="19.000" />
  <rect class="deactivating" x="682.796" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="469.626" y="1934.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="464.627" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="464.627" y="1940.000" width="218.169" height="19.000" />
  <rect class="deactivating" x="682.796" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="469.627" y="1954.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="464.627" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="464.627" y="1960.000" width="218.169" height="19.000" />
  <rect class="deactivating" x="682.796" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="469.627" y="1974.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="464.628" y="1980.000" width="0.000" height="19.000" />
  <rect class="active" x="464.628" y="1980.000" width="218.168" height="19.000" />
  <rect class="deactivating" x="682.796" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="469.628" y="1994.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="464.628" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="464.628" y="2000.000" width="218.168" height="19.000" />
  <rect class="deactivating" x="682.796" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="469.628" y="2014.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="464.629" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="464.629" y="2020.000" width="218.167" height="19.000" />
  <rect class="deactivating" x="682.796" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="469.629" y="2034.000">dev-sdb2.device</text>
  <rect class="activating" x="464.635" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="464.635" y="2040.000" width="218.161" height="19.000" />
  <rect class="deactivating" x="682.796" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="469.635" y="2054.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="464.871" y="2060.000" width="21.115" height="19.000" />
  <rect class="active" x="485.986" y="2060.000" width="196.810" height="19.000" />
  <rect class="deactivating" x="682.796" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="469.871" y="2074.000">home-andinoriel-.storage-c.mount (211ms)</text>
  <rect class="activating" x="476.406" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="476.406" y="2080.000" width="206.390" height="19.000" />
  <rect class="deactivating" x="682.796" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="481.406" y="2094.000">sys-module-fuse.device</text>
  <rect class="activating" x="476.536" y="2100.000" width="0.282" height="19.000" />
  <rect class="active" x="476.818" y="2100.000" width="205.978" height="19.000" />
  <rect class="deactivating" x="682.796" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="481.536" y="2114.000">sys-fs-fuse-connections.mount (2ms)</text>
  <rect class="activating" x="479.197" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="479.197" y="2120.000" width="203.599" height="19.000" />
  <rect class="deactivating" x="682.796" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="484.197" y="2134.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="479.198" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="479.198" y="2140.000" width="203.598" height="19.000" />
  <rect class="deactivating" x="682.796" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="484.198" y="2154.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="490.817" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="490.817" y="2160.000" width="191.979" height="19.000" />
  <rect class="deactivating" x="682.796" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="495.817" y="2174.000">local-fs.target</text>
  <rect class="activating" x="490.948" y="2180.000" width="56.385" height="19.000" />
  <rect class="active" x="547.332" y="2180.000" width="135.464" height="19.000" />
  <rect class="deactivating" x="682.796" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="495.948" y="2194.000">ldconfig.service (563ms)</text>
  <rect class="activating" x="491.076" y="2200.000" width="11.214" height="19.000" />
  <rect class="active" x="502.291" y="2200.000" width="180.505" height="19.000" />
  <rect class="deactivating" x="682.796" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="496.076" y="2214.000">systemd-tmpfiles-setup.service (112ms)</text>
  <rect class="activating" x="493.938" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="493.938" y="2220.000" width="188.858" height="19.000" />
  <rect class="deactivating" x="682.796" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="498.938" y="2234.000">sys-devices-pci0000:00-0000:00:13.1-usb6-6\x2d3-6\x2d3:1.0-sound-card2.device</text>
  <rect class="activating" x="493.943" y="2240.000" width="0.000" height="19.000" />
  <rect class="active" x="493.943" y="2240.000" width="188.853" height="19.000" />
  <rect class="deactivating" x="682.796" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="498.943" y="2254.000">sound.target</text>
  <rect class="activating" x="496.061" y="2260.000" width="0.000" height="19.000" />
  <rect class="active" x="496.061" y="2260.000" width="186.735" height="19.000" />
  <rect class="deactivating" x="682.796" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="501.061" y="2274.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card1.device</text>
  <rect class="activating" x="499.415" y="2280.000" width="0.000" height="19.000" />
  <rect class="active" x="499.415" y="2280.000" width="183.381" height="19.000" />
  <rect class="deactivating" x="682.796" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="504.415" y="2294.000">sys-devices-pci0000:00-0000:00:14.2-sound-card0.device</text>
  <rect class="activating" x="502.426" y="2300.000" width="7.779" height="19.000" />
  <rect class="active" x="510.204" y="2300.000" width="172.591" height="19.000" />
  <rect class="deactivating" x="682.796" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="507.426" y="2314.000">systemd-journal-catalog-update.service (77ms)</text>
  <rect class="activating" x="502.587" y="2320.000" width="79.938" height="19.000" />
  <rect class="active" x="582.524" y="2320.000" width="100.271" height="19.000" />
  <rect class="deactivating" x="682.796" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="507.587" y="2334.000">systemd-timesyncd.service (799ms)</text>
  <rect class="activating" x="502.702" y="2340.000" width="4.469" height="19.000" />
  <rect class="active" x="507.172" y="2340.000" width="175.624" height="19.000" />
  <rect class="deactivating" x="682.796" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="507.702" y="2354.000">systemd-update-utmp.service (44ms)</text>
  <rect class="activating" x="547.467" y="2360.000" width="0.754" height="19.000" />
  <rect class="active" x="548.221" y="2360.000" width="134.575" height="19.000" />
  <rect class="deactivating" x="682.796" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="552.467" y="2374.000">systemd-update-done.service (7ms)</text>
  <rect class="activating" x="582.564" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="582.564" y="2380.000" width="100.232" height="19.000" />
  <rect class="deactivating" x="682.796" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="587.564" y="2394.000">sysinit.target</text>
  <rect class="activating" x="582.572" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="582.572" y="2400.000" width="100.223" height="19.000" />
  <rect class="deactivating" x="682.796" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="587.572" y="2414.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="582.578" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="582.578" y="2420.000" width="100.218" height="19.000" />
  <rect class="deactivating" x="682.796" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="587.578" y="2434.000">time-set.target</text>
  <rect class="activating" x="582.582" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="582.582" y="2440.000" width="100.214" height="19.000" />
  <rect class="deactivating" x="682.796" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="587.582" y="2454.000">time-sync.target</text>
  <rect class="activating" x="582.603" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="582.603" y="2460.000" width="100.193" height="19.000" />
  <rect class="deactivating" x="682.796" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="587.603" y="2474.000">shadow.timer</text>
  <rect class="activating" x="582.609" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="582.609" y="2480.000" width="100.187" height="19.000" />
  <rect class="deactivating" x="682.796" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="587.609" y="2494.000">timers.target</text>
  <rect class="activating" x="583.423" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="583.423" y="2500.000" width="99.373" height="19.000" />
  <rect class="deactivating" x="682.796" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="588.423" y="2514.000">dbus.socket</text>
  <rect class="activating" x="583.434" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="583.434" y="2520.000" width="99.362" height="19.000" />
  <rect class="deactivating" x="682.796" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="588.434" y="2534.000">sockets.target</text>
  <rect class="activating" x="583.440" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="583.440" y="2540.000" width="99.356" height="19.000" />
  <rect class="deactivating" x="682.796" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="588.440" y="2554.000">basic.target</text>
  <rect class="activating" x="583.670" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="583.670" y="2560.000" width="99.126" height="19.000" />
  <rect class="deactivating" x="682.796" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="588.670" y="2574.000">dbus.service</text>
  <rect class="activating" x="584.300" y="2580.000" width="17.559" height="19.000" />
  <rect class="active" x="601.859" y="2580.000" width="80.937" height="19.000" />
  <rect class="deactivating" x="682.796" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="589.300" y="2594.000">dhcpcd.service (175ms)</text>
  <rect class="activating" x="584.548" y="2600.000" width="6.633" height="19.000" />
  <rect class="active" x="591.181" y="2600.000" width="91.615" height="19.000" />
  <rect class="deactivating" x="682.796" y="2600.000" width="0.000" height="19.000" />
  <text class="right" x="579.548" y="2614.000">lm_sensors.service (66ms)</text>
  <rect class="activating" x="585.055" y="2620.000" width="97.598" height="19.000" />
  <rect class="active" x="682.652" y="2620.000" width="0.144" height="19.000" />
  <rect class="deactivating" x="682.796" y="2620.000" width="0.000" height="19.000" />
  <text class="right" x="580.055" y="2634.000">systemd-logind.service (975ms)</text>
  <rect class="activating" x="593.271" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="593.271" y="2640.000" width="89.525" height="19.000" />
  <rect class="deactivating" x="682.796" y="2640.000" width="0.000" height="19.000" />
  <text class="right" x="588.271" y="2654.000">dev-rfkill.device</text>
  <rect class="activating" x="593.271" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="593.271" y="2660.000" width="89.525" height="19.000" />
  <rect class="deactivating" x="682.796" y="2660.000" width="0.000" height="19.000" />
  <text class="right" x="588.271" y="2674.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="593.279" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="593.279" y="2680.000" width="89.517" height="19.000" />
  <rect class="deactivating" x="682.796" y="2680.000" width="0.000" height="19.000" />
  <text class="right" x="588.279" y="2694.000">systemd-rfkill.socket</text>
  <rect class="activating" x="601.894" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="601.894" y="2700.000" width="80.902" height="19.000" />
  <rect class="deactivating" x="682.796" y="2700.000" width="0.000" height="19.000" />
  <text class="right" x="596.894" y="2714.000">network.target</text>
  <rect class="activating" x="602.116" y="2720.000" width="1.242" height="19.000" />
  <rect class="active" x="603.358" y="2720.000" width="79.438" height="19.000" />
  <rect class="deactivating" x="682.796" y="2720.000" width="0.000" height="19.000" />
  <text class="right" x="597.116" y="2734.000">systemd-user-sessions.service (12ms)</text>
  <rect class="activating" x="603.469" y="2740.000" width="0.000" height="19.000" />
  <rect class="active" x="603.469" y="2740.000" width="79.327" height="19.000" />
  <rect class="deactivating" x="682.796" y="2740.000" width="0.000" height="19.000" />
  <text class="right" x="598.469" y="2754.000">getty@tty1.service</text>
  <rect class="activating" x="603.485" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="603.485" y="2760.000" width="79.311" height="19.000" />
  <rect class="deactivating" x="682.796" y="2760.000" width="0.000" height="19.000" />
  <text class="right" x="598.485" y="2774.000">getty.target</text>
  <rect class="activating" x="682.740" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="682.740" y="2780.000" width="0.056" height="19.000" />
  <rect class="deactivating" x="682.796" y="2780.000" width="0.000" height="19.000" />
  <text class="right" x="677.740" y="2794.000">multi-user.target</text>
  <rect class="activating" x="682.771" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="682.771" y="2800.000" width="0.025" height="19.000" />
  <rect class="deactivating" x="682.796" y="2800.000" width="0.000" height="19.000" />
  <text class="right" x="677.771" y="2814.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="2840.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2854.000">Activating</text>
  <rect class="active" x="0.000" y="2860.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2874.000">Active</text>
  <rect class="deactivating" x="0.000" y="2880.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2894.000">Deactivating</text>
  <rect class="security" x="0.000" y="2900.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2914.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="2920.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2934.000">Generators</text>
  <rect class="unitsload" x="0.000" y="2940.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="2954.000">Loading unit files</text>
</g>

</svg>
