<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1236px" height="4450px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 248-5-arch       -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 2.995s (kernel) + 2.549s (userspace) = 5.544s 
graphical.target reached after 2.396s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.11.16-arch1-1 #1 SMP PREEMPT Wed, 21 Apr 2021 17:22:13 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="554.475" height="4200.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="4200.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="4200.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="4200.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="4200.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="4200.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="4200.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="4200.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="4200.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="4200.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="4200.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="4200.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="4200.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="4200.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="4200.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="4200.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="4200.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="4200.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="4200.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="4200.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="4200.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="4200.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="4200.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="4200.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="4200.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="4200.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="4200.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="4200.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="4200.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="4200.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="4200.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="4200.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="4200.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="4200.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="4200.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="4200.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="4200.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="4200.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="4200.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="4200.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="4200.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="4200.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="4200.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="4200.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="4200.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="4200.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="4200.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="4200.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="4200.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="4200.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="4200.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="4200.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="4200.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="4200.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="4200.000" />
  <line class="sec01" x1="540.000" y1="0" x2="540.000" y2="4200.000" />
  <line class="sec01" x1="550.000" y1="0" x2="550.000" y2="4200.000" />
  <rect class="kernel" x="0.000" y="0.000" width="299.562" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="299.562" y="20.000" width="254.913" height="19.000" />
  <rect class="security" x="299.589" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="312.769" y="20.000" width="11.048" height="19.000" />
  <rect class="unitsload" x="323.817" y="20.000" width="6.276" height="19.000" />
  <text class="left" x="304.562" y="34.000">systemd</text>
  <rect class="activating" x="330.103" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="330.103" y="40.000" width="224.371" height="19.000" />
  <rect class="deactivating" x="554.475" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="335.103" y="54.000">-.slice</text>
  <rect class="activating" x="330.105" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="330.105" y="60.000" width="224.370" height="19.000" />
  <rect class="deactivating" x="554.475" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="335.105" y="74.000">init.scope</text>
  <rect class="activating" x="330.105" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="330.105" y="80.000" width="224.369" height="19.000" />
  <rect class="deactivating" x="554.475" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="335.105" y="94.000">-.mount</text>
  <rect class="activating" x="330.107" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="330.107" y="100.000" width="224.368" height="19.000" />
  <rect class="deactivating" x="554.475" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="335.107" y="114.000">system.slice</text>
  <rect class="activating" x="331.033" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="331.033" y="120.000" width="223.442" height="19.000" />
  <rect class="deactivating" x="554.475" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="336.033" y="134.000">system-getty.slice</text>
  <rect class="activating" x="331.058" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="331.058" y="140.000" width="223.417" height="19.000" />
  <rect class="deactivating" x="554.475" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="336.058" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="331.080" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="331.080" y="160.000" width="223.394" height="19.000" />
  <rect class="deactivating" x="554.475" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="336.080" y="174.000">user.slice</text>
  <rect class="activating" x="331.086" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="331.086" y="180.000" width="223.389" height="19.000" />
  <rect class="deactivating" x="554.475" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="336.086" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="331.092" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="331.092" y="200.000" width="223.383" height="19.000" />
  <rect class="deactivating" x="554.475" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="336.092" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="331.105" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="331.105" y="220.000" width="223.370" height="19.000" />
  <rect class="deactivating" x="554.475" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="336.105" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="331.109" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="331.109" y="240.000" width="223.366" height="19.000" />
  <rect class="deactivating" x="554.475" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="336.109" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="331.113" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="331.113" y="260.000" width="223.362" height="19.000" />
  <rect class="deactivating" x="554.475" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="336.113" y="274.000">paths.target</text>
  <rect class="activating" x="331.115" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="331.115" y="280.000" width="223.360" height="19.000" />
  <rect class="deactivating" x="554.475" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="336.115" y="294.000">remote-fs.target</text>
  <rect class="activating" x="331.116" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="331.116" y="300.000" width="223.359" height="19.000" />
  <rect class="deactivating" x="554.475" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="336.116" y="314.000">slices.target</text>
  <rect class="activating" x="331.118" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="331.118" y="320.000" width="223.356" height="19.000" />
  <rect class="deactivating" x="554.475" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="336.118" y="334.000">swap.target</text>
  <rect class="activating" x="331.120" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="331.120" y="340.000" width="223.354" height="19.000" />
  <rect class="deactivating" x="554.475" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="336.120" y="354.000">veritysetup.target</text>
  <rect class="activating" x="331.128" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="331.128" y="360.000" width="223.347" height="19.000" />
  <rect class="deactivating" x="554.475" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="336.128" y="374.000">dm-event.socket</text>
  <rect class="activating" x="331.166" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="331.166" y="380.000" width="223.308" height="19.000" />
  <rect class="deactivating" x="554.475" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="336.166" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="331.269" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="331.269" y="400.000" width="223.206" height="19.000" />
  <rect class="deactivating" x="554.475" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="336.269" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="331.307" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="331.307" y="420.000" width="223.168" height="19.000" />
  <rect class="deactivating" x="554.475" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="336.307" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="331.316" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="331.316" y="440.000" width="223.158" height="19.000" />
  <rect class="deactivating" x="554.475" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="336.316" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="331.326" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="331.326" y="460.000" width="223.149" height="19.000" />
  <rect class="deactivating" x="554.475" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="336.326" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="331.394" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="331.394" y="480.000" width="223.081" height="19.000" />
  <rect class="deactivating" x="554.475" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="336.394" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="331.403" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="331.403" y="500.000" width="223.072" height="19.000" />
  <rect class="deactivating" x="554.475" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="336.403" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="331.477" y="520.000" width="1.383" height="19.000" />
  <rect class="active" x="332.860" y="520.000" width="221.614" height="19.000" />
  <rect class="deactivating" x="554.475" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="336.477" y="534.000">dev-hugepages.mount (13ms)</text>
  <rect class="activating" x="331.550" y="540.000" width="1.320" height="19.000" />
  <rect class="active" x="332.870" y="540.000" width="221.605" height="19.000" />
  <rect class="deactivating" x="554.475" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="336.550" y="554.000">dev-mqueue.mount (13ms)</text>
  <rect class="activating" x="331.628" y="560.000" width="1.249" height="19.000" />
  <rect class="active" x="332.877" y="560.000" width="221.598" height="19.000" />
  <rect class="deactivating" x="554.475" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="336.628" y="574.000">sys-kernel-debug.mount (12ms)</text>
  <rect class="activating" x="331.702" y="580.000" width="1.183" height="19.000" />
  <rect class="active" x="332.885" y="580.000" width="221.590" height="19.000" />
  <rect class="deactivating" x="554.475" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="336.702" y="594.000">sys-kernel-tracing.mount (11ms)</text>
  <rect class="activating" x="331.786" y="600.000" width="1.107" height="19.000" />
  <rect class="active" x="332.893" y="600.000" width="221.582" height="19.000" />
  <rect class="deactivating" x="554.475" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="336.786" y="614.000">tmp.mount (11ms)</text>
  <rect class="activating" x="331.893" y="620.000" width="1.031" height="19.000" />
  <rect class="active" x="332.925" y="620.000" width="221.550" height="19.000" />
  <rect class="deactivating" x="554.475" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="336.893" y="634.000">kmod-static-nodes.service (10ms)</text>
  <rect class="activating" x="331.986" y="640.000" width="0.977" height="19.000" />
  <rect class="active" x="332.964" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="332.964" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="336.986" y="654.000">modprobe@configfs.service (9ms)</text>
  <rect class="activating" x="332.065" y="660.000" width="5.751" height="19.000" />
  <rect class="active" x="337.816" y="660.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="337.816" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="337.065" y="674.000">modprobe@drm.service (57ms)</text>
  <rect class="activating" x="332.142" y="680.000" width="1.958" height="19.000" />
  <rect class="active" x="334.100" y="680.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="334.100" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="337.142" y="694.000">modprobe@fuse.service (19ms)</text>
  <rect class="activating" x="332.230" y="700.000" width="2.147" height="19.000" />
  <rect class="active" x="334.377" y="700.000" width="220.098" height="19.000" />
  <rect class="deactivating" x="554.475" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="337.230" y="714.000">systemd-binfmt.service (21ms)</text>
  <rect class="activating" x="332.392" y="720.000" width="7.845" height="19.000" />
  <rect class="active" x="340.237" y="720.000" width="214.238" height="19.000" />
  <rect class="deactivating" x="554.475" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="337.392" y="734.000">systemd-journald.service (78ms)</text>
  <rect class="activating" x="332.506" y="740.000" width="18.037" height="19.000" />
  <rect class="active" x="350.543" y="740.000" width="203.932" height="19.000" />
  <rect class="deactivating" x="554.475" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="337.506" y="754.000">systemd-remount-fs.service (180ms)</text>
  <rect class="activating" x="332.604" y="760.000" width="1.887" height="19.000" />
  <rect class="active" x="334.491" y="760.000" width="219.984" height="19.000" />
  <rect class="deactivating" x="554.475" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="337.604" y="774.000">systemd-sysctl.service (18ms)</text>
  <rect class="activating" x="332.691" y="780.000" width="9.279" height="19.000" />
  <rect class="active" x="341.970" y="780.000" width="212.505" height="19.000" />
  <rect class="deactivating" x="554.475" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="337.691" y="794.000">systemd-udev-trigger.service (92ms)</text>
  <rect class="activating" x="332.789" y="800.000" width="94.669" height="19.000" />
  <rect class="active" x="427.458" y="800.000" width="127.017" height="19.000" />
  <rect class="deactivating" x="554.475" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="337.789" y="814.000">dev-sda1.device (946ms)</text>
  <rect class="activating" x="333.108" y="820.000" width="0.408" height="19.000" />
  <rect class="active" x="333.516" y="820.000" width="220.959" height="19.000" />
  <rect class="deactivating" x="554.475" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="338.108" y="834.000">proc-sys-fs-binfmt_misc.mount (4ms)</text>
  <rect class="activating" x="333.216" y="840.000" width="0.329" height="19.000" />
  <rect class="active" x="333.545" y="840.000" width="220.930" height="19.000" />
  <rect class="deactivating" x="554.475" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="338.216" y="854.000">sys-kernel-config.mount (3ms)</text>
  <rect class="activating" x="334.313" y="860.000" width="0.239" height="19.000" />
  <rect class="active" x="334.551" y="860.000" width="219.923" height="19.000" />
  <rect class="deactivating" x="554.475" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="339.313" y="874.000">sys-fs-fuse-connections.mount (2ms)</text>
  <rect class="activating" x="350.733" y="880.000" width="35.147" height="19.000" />
  <rect class="active" x="385.879" y="880.000" width="168.595" height="19.000" />
  <rect class="deactivating" x="554.475" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="355.733" y="894.000">systemd-journal-flush.service (351ms)</text>
  <rect class="activating" x="350.804" y="900.000" width="203.595" height="19.000" />
  <rect class="active" x="554.399" y="900.000" width="0.075" height="19.000" />
  <rect class="deactivating" x="554.475" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="355.804" y="914.000">systemd-random-seed.service (2.035s)</text>
  <rect class="activating" x="350.882" y="920.000" width="14.487" height="19.000" />
  <rect class="active" x="365.370" y="920.000" width="189.105" height="19.000" />
  <rect class="deactivating" x="554.475" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="355.882" y="934.000">systemd-sysusers.service (144ms)</text>
  <rect class="activating" x="365.457" y="940.000" width="2.333" height="19.000" />
  <rect class="active" x="367.790" y="940.000" width="186.684" height="19.000" />
  <rect class="deactivating" x="554.475" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="370.457" y="954.000">systemd-tmpfiles-setup-dev.service (23ms)</text>
  <rect class="activating" x="367.803" y="960.000" width="0.000" height="19.000" />
  <rect class="active" x="367.803" y="960.000" width="186.672" height="19.000" />
  <rect class="deactivating" x="554.475" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="372.803" y="974.000">local-fs-pre.target</text>
  <rect class="activating" x="367.954" y="980.000" width="17.940" height="19.000" />
  <rect class="active" x="385.894" y="980.000" width="168.581" height="19.000" />
  <rect class="deactivating" x="554.475" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="372.954" y="994.000">systemd-udevd.service (179ms)</text>
  <rect class="activating" x="386.100" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="386.100" y="1000.000" width="168.375" height="19.000" />
  <rect class="deactivating" x="554.475" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="391.100" y="1014.000">sys-module-fuse.device</text>
  <rect class="activating" x="388.026" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="388.026" y="1020.000" width="166.448" height="19.000" />
  <rect class="deactivating" x="554.475" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="393.026" y="1034.000">sys-module-configfs.device</text>
  <rect class="activating" x="424.630" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="424.630" y="1040.000" width="129.845" height="19.000" />
  <rect class="deactivating" x="554.475" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="429.630" y="1054.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="424.631" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="424.631" y="1060.000" width="129.844" height="19.000" />
  <rect class="deactivating" x="554.475" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="429.631" y="1074.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="424.633" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="424.633" y="1080.000" width="129.842" height="19.000" />
  <rect class="deactivating" x="554.475" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="429.633" y="1094.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="424.634" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="424.634" y="1100.000" width="129.841" height="19.000" />
  <rect class="deactivating" x="554.475" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="429.634" y="1114.000">dev-sda.device</text>
  <rect class="activating" x="424.634" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="424.634" y="1120.000" width="129.840" height="19.000" />
  <rect class="deactivating" x="554.475" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="429.634" y="1134.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="425.721" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="425.721" y="1140.000" width="128.754" height="19.000" />
  <rect class="deactivating" x="554.475" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="430.721" y="1154.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="425.722" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="425.722" y="1160.000" width="128.753" height="19.000" />
  <rect class="deactivating" x="554.475" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="430.722" y="1174.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="425.722" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="425.722" y="1180.000" width="128.752" height="19.000" />
  <rect class="deactivating" x="554.475" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="430.722" y="1194.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="425.723" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="425.723" y="1200.000" width="128.752" height="19.000" />
  <rect class="deactivating" x="554.475" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="430.723" y="1214.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="425.724" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="425.724" y="1220.000" width="128.751" height="19.000" />
  <rect class="deactivating" x="554.475" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="430.724" y="1234.000">dev-sdc.device</text>
  <rect class="activating" x="425.724" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="425.724" y="1240.000" width="128.751" height="19.000" />
  <rect class="deactivating" x="554.475" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="430.724" y="1254.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="426.792" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="426.792" y="1260.000" width="127.683" height="19.000" />
  <rect class="deactivating" x="554.475" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="431.792" y="1274.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="426.793" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="426.793" y="1280.000" width="127.682" height="19.000" />
  <rect class="deactivating" x="554.475" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="431.793" y="1294.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="426.793" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="426.793" y="1300.000" width="127.682" height="19.000" />
  <rect class="deactivating" x="554.475" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="431.793" y="1314.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="426.794" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="426.794" y="1320.000" width="127.681" height="19.000" />
  <rect class="deactivating" x="554.475" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="431.794" y="1334.000">dev-sdb.device</text>
  <rect class="activating" x="426.794" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="426.794" y="1340.000" width="127.681" height="19.000" />
  <rect class="deactivating" x="554.475" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="431.794" y="1354.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="427.454" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="427.454" y="1360.000" width="127.021" height="19.000" />
  <rect class="deactivating" x="554.475" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="432.454" y="1374.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="427.455" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="427.455" y="1380.000" width="127.020" height="19.000" />
  <rect class="deactivating" x="554.475" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="432.455" y="1394.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="427.456" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="427.456" y="1400.000" width="127.019" height="19.000" />
  <rect class="deactivating" x="554.475" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="432.456" y="1414.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="427.456" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="427.456" y="1420.000" width="127.018" height="19.000" />
  <rect class="deactivating" x="554.475" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="432.456" y="1434.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="427.457" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="427.457" y="1440.000" width="127.018" height="19.000" />
  <rect class="deactivating" x="554.475" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="432.457" y="1454.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="427.458" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="427.458" y="1460.000" width="127.017" height="19.000" />
  <rect class="deactivating" x="554.475" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="432.458" y="1474.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="428.150" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="428.150" y="1480.000" width="126.324" height="19.000" />
  <rect class="deactivating" x="554.475" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="433.150" y="1494.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="428.151" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="428.151" y="1500.000" width="126.323" height="19.000" />
  <rect class="deactivating" x="554.475" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="433.151" y="1514.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="428.152" y="1520.000" width="0.000" height="19.000" />
  <rect class="active" x="428.152" y="1520.000" width="126.323" height="19.000" />
  <rect class="deactivating" x="554.475" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="433.152" y="1534.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="428.153" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="428.153" y="1540.000" width="126.322" height="19.000" />
  <rect class="deactivating" x="554.475" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="433.153" y="1554.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="428.154" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="428.154" y="1560.000" width="126.321" height="19.000" />
  <rect class="deactivating" x="554.475" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="433.154" y="1574.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="428.154" y="1580.000" width="0.000" height="19.000" />
  <rect class="active" x="428.154" y="1580.000" width="126.320" height="19.000" />
  <rect class="deactivating" x="554.475" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="433.154" y="1594.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="428.155" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="428.155" y="1600.000" width="126.320" height="19.000" />
  <rect class="deactivating" x="554.475" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="433.155" y="1614.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="428.156" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="428.156" y="1620.000" width="126.319" height="19.000" />
  <rect class="deactivating" x="554.475" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="433.156" y="1634.000">dev-sdc1.device</text>
  <rect class="activating" x="428.190" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="428.190" y="1640.000" width="126.285" height="19.000" />
  <rect class="deactivating" x="554.475" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="433.190" y="1654.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="428.342" y="1660.000" width="15.366" height="19.000" />
  <rect class="active" x="443.708" y="1660.000" width="110.766" height="19.000" />
  <rect class="deactivating" x="554.475" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="433.342" y="1674.000">home-andinoriel-.storage-d.mount (153ms)</text>
  <rect class="activating" x="429.607" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="429.607" y="1680.000" width="124.868" height="19.000" />
  <rect class="deactivating" x="554.475" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="434.607" y="1694.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="429.608" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="429.608" y="1700.000" width="124.867" height="19.000" />
  <rect class="deactivating" x="554.475" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="434.608" y="1714.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="429.608" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="429.608" y="1720.000" width="124.867" height="19.000" />
  <rect class="deactivating" x="554.475" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="434.608" y="1734.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="429.609" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="429.609" y="1740.000" width="124.866" height="19.000" />
  <rect class="deactivating" x="554.475" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="434.609" y="1754.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="429.609" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="429.609" y="1760.000" width="124.865" height="19.000" />
  <rect class="deactivating" x="554.475" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="434.609" y="1774.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="429.610" y="1780.000" width="0.000" height="19.000" />
  <rect class="active" x="429.610" y="1780.000" width="124.865" height="19.000" />
  <rect class="deactivating" x="554.475" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="434.610" y="1794.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="429.610" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="429.610" y="1800.000" width="124.864" height="19.000" />
  <rect class="deactivating" x="554.475" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="434.610" y="1814.000">dev-sdb1.device</text>
  <rect class="activating" x="429.611" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="429.611" y="1820.000" width="124.864" height="19.000" />
  <rect class="deactivating" x="554.475" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="434.611" y="1834.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="430.734" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="430.734" y="1840.000" width="123.740" height="19.000" />
  <rect class="deactivating" x="554.475" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="435.734" y="1854.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="430.735" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="430.735" y="1860.000" width="123.740" height="19.000" />
  <rect class="deactivating" x="554.475" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="435.735" y="1874.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="430.736" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="430.736" y="1880.000" width="123.739" height="19.000" />
  <rect class="deactivating" x="554.475" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="435.736" y="1894.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="430.737" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="430.737" y="1900.000" width="123.738" height="19.000" />
  <rect class="deactivating" x="554.475" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="435.737" y="1914.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="430.737" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="430.737" y="1920.000" width="123.738" height="19.000" />
  <rect class="deactivating" x="554.475" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="435.737" y="1934.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="430.738" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="430.738" y="1940.000" width="123.737" height="19.000" />
  <rect class="deactivating" x="554.475" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="435.738" y="1954.000">dev-sdb2.device</text>
  <rect class="activating" x="430.742" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="430.742" y="1960.000" width="123.733" height="19.000" />
  <rect class="deactivating" x="554.475" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="435.742" y="1974.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="431.058" y="1980.000" width="6.745" height="19.000" />
  <rect class="active" x="437.803" y="1980.000" width="116.672" height="19.000" />
  <rect class="deactivating" x="554.475" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="436.058" y="1994.000">home-andinoriel-.storage-c.mount (67ms)</text>
  <rect class="activating" x="432.959" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="432.959" y="2000.000" width="121.516" height="19.000" />
  <rect class="deactivating" x="554.475" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="437.959" y="2014.000">dev-ttyS1.device</text>
  <rect class="activating" x="432.960" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="432.960" y="2020.000" width="121.515" height="19.000" />
  <rect class="deactivating" x="554.475" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="437.960" y="2034.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="433.038" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="433.038" y="2040.000" width="121.437" height="19.000" />
  <rect class="deactivating" x="554.475" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="438.038" y="2054.000">dev-ttyS12.device</text>
  <rect class="activating" x="433.039" y="2060.000" width="0.000" height="19.000" />
  <rect class="active" x="433.039" y="2060.000" width="121.436" height="19.000" />
  <rect class="deactivating" x="554.475" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="438.039" y="2074.000">sys-devices-platform-serial8250-tty-ttyS12.device</text>
  <rect class="activating" x="433.112" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="433.112" y="2080.000" width="121.363" height="19.000" />
  <rect class="deactivating" x="554.475" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="438.112" y="2094.000">dev-ttyS11.device</text>
  <rect class="activating" x="433.112" y="2100.000" width="0.000" height="19.000" />
  <rect class="active" x="433.112" y="2100.000" width="121.363" height="19.000" />
  <rect class="deactivating" x="554.475" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="438.112" y="2114.000">sys-devices-platform-serial8250-tty-ttyS11.device</text>
  <rect class="activating" x="433.206" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="433.206" y="2120.000" width="121.269" height="19.000" />
  <rect class="deactivating" x="554.475" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="438.206" y="2134.000">dev-ttyS14.device</text>
  <rect class="activating" x="433.206" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="433.206" y="2140.000" width="121.268" height="19.000" />
  <rect class="deactivating" x="554.475" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="438.206" y="2154.000">sys-devices-platform-serial8250-tty-ttyS14.device</text>
  <rect class="activating" x="433.316" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="433.316" y="2160.000" width="121.158" height="19.000" />
  <rect class="deactivating" x="554.475" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="438.316" y="2174.000">dev-ttyS10.device</text>
  <rect class="activating" x="433.317" y="2180.000" width="0.000" height="19.000" />
  <rect class="active" x="433.317" y="2180.000" width="121.157" height="19.000" />
  <rect class="deactivating" x="554.475" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="438.317" y="2194.000">sys-devices-platform-serial8250-tty-ttyS10.device</text>
  <rect class="activating" x="433.395" y="2200.000" width="0.000" height="19.000" />
  <rect class="active" x="433.395" y="2200.000" width="121.080" height="19.000" />
  <rect class="deactivating" x="554.475" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="438.395" y="2214.000">dev-ttyS13.device</text>
  <rect class="activating" x="433.395" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="433.395" y="2220.000" width="121.079" height="19.000" />
  <rect class="deactivating" x="554.475" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="438.395" y="2234.000">sys-devices-platform-serial8250-tty-ttyS13.device</text>
  <rect class="activating" x="433.512" y="2240.000" width="0.000" height="19.000" />
  <rect class="active" x="433.512" y="2240.000" width="120.963" height="19.000" />
  <rect class="deactivating" x="554.475" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="438.512" y="2254.000">dev-ttyS16.device</text>
  <rect class="activating" x="433.513" y="2260.000" width="0.000" height="19.000" />
  <rect class="active" x="433.513" y="2260.000" width="120.961" height="19.000" />
  <rect class="deactivating" x="554.475" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="438.513" y="2274.000">sys-devices-platform-serial8250-tty-ttyS16.device</text>
  <rect class="activating" x="433.633" y="2280.000" width="0.000" height="19.000" />
  <rect class="active" x="433.633" y="2280.000" width="120.842" height="19.000" />
  <rect class="deactivating" x="554.475" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="438.633" y="2294.000">dev-ttyS15.device</text>
  <rect class="activating" x="433.633" y="2300.000" width="0.000" height="19.000" />
  <rect class="active" x="433.633" y="2300.000" width="120.841" height="19.000" />
  <rect class="deactivating" x="554.475" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="438.633" y="2314.000">sys-devices-platform-serial8250-tty-ttyS15.device</text>
  <rect class="activating" x="433.703" y="2320.000" width="0.000" height="19.000" />
  <rect class="active" x="433.703" y="2320.000" width="120.772" height="19.000" />
  <rect class="deactivating" x="554.475" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="438.703" y="2334.000">dev-ttyS22.device</text>
  <rect class="activating" x="433.703" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="433.703" y="2340.000" width="120.772" height="19.000" />
  <rect class="deactivating" x="554.475" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="438.703" y="2354.000">sys-devices-platform-serial8250-tty-ttyS22.device</text>
  <rect class="activating" x="433.817" y="2360.000" width="0.000" height="19.000" />
  <rect class="active" x="433.817" y="2360.000" width="120.658" height="19.000" />
  <rect class="deactivating" x="554.475" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="438.817" y="2374.000">dev-ttyS19.device</text>
  <rect class="activating" x="433.818" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="433.818" y="2380.000" width="120.657" height="19.000" />
  <rect class="deactivating" x="554.475" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="438.818" y="2394.000">sys-devices-platform-serial8250-tty-ttyS19.device</text>
  <rect class="activating" x="433.905" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="433.905" y="2400.000" width="120.570" height="19.000" />
  <rect class="deactivating" x="554.475" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="438.905" y="2414.000">dev-ttyS20.device</text>
  <rect class="activating" x="433.906" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="433.906" y="2420.000" width="120.569" height="19.000" />
  <rect class="deactivating" x="554.475" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="438.906" y="2434.000">sys-devices-platform-serial8250-tty-ttyS20.device</text>
  <rect class="activating" x="433.973" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="433.973" y="2440.000" width="120.502" height="19.000" />
  <rect class="deactivating" x="554.475" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="438.973" y="2454.000">dev-ttyS17.device</text>
  <rect class="activating" x="433.974" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="433.974" y="2460.000" width="120.501" height="19.000" />
  <rect class="deactivating" x="554.475" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="438.974" y="2474.000">sys-devices-platform-serial8250-tty-ttyS17.device</text>
  <rect class="activating" x="434.043" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="434.043" y="2480.000" width="120.431" height="19.000" />
  <rect class="deactivating" x="554.475" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="439.043" y="2494.000">dev-ttyS18.device</text>
  <rect class="activating" x="434.044" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="434.044" y="2500.000" width="120.431" height="19.000" />
  <rect class="deactivating" x="554.475" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="439.044" y="2514.000">sys-devices-platform-serial8250-tty-ttyS18.device</text>
  <rect class="activating" x="434.115" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="434.115" y="2520.000" width="120.360" height="19.000" />
  <rect class="deactivating" x="554.475" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="439.115" y="2534.000">dev-ttyS21.device</text>
  <rect class="activating" x="434.115" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="434.115" y="2540.000" width="120.360" height="19.000" />
  <rect class="deactivating" x="554.475" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="439.115" y="2554.000">sys-devices-platform-serial8250-tty-ttyS21.device</text>
  <rect class="activating" x="434.225" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="434.225" y="2560.000" width="120.249" height="19.000" />
  <rect class="deactivating" x="554.475" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="439.225" y="2574.000">dev-ttyS2.device</text>
  <rect class="activating" x="434.226" y="2580.000" width="0.000" height="19.000" />
  <rect class="active" x="434.226" y="2580.000" width="120.249" height="19.000" />
  <rect class="deactivating" x="554.475" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="439.226" y="2594.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="434.298" y="2600.000" width="0.000" height="19.000" />
  <rect class="active" x="434.298" y="2600.000" width="120.177" height="19.000" />
  <rect class="deactivating" x="554.475" y="2600.000" width="0.000" height="19.000" />
  <text class="left" x="439.298" y="2614.000">dev-ttyS23.device</text>
  <rect class="activating" x="434.298" y="2620.000" width="0.000" height="19.000" />
  <rect class="active" x="434.298" y="2620.000" width="120.176" height="19.000" />
  <rect class="deactivating" x="554.475" y="2620.000" width="0.000" height="19.000" />
  <text class="left" x="439.298" y="2634.000">sys-devices-platform-serial8250-tty-ttyS23.device</text>
  <rect class="activating" x="434.388" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="434.388" y="2640.000" width="120.087" height="19.000" />
  <rect class="deactivating" x="554.475" y="2640.000" width="0.000" height="19.000" />
  <text class="left" x="439.388" y="2654.000">dev-ttyS25.device</text>
  <rect class="activating" x="434.388" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="434.388" y="2660.000" width="120.086" height="19.000" />
  <rect class="deactivating" x="554.475" y="2660.000" width="0.000" height="19.000" />
  <text class="left" x="439.388" y="2674.000">sys-devices-platform-serial8250-tty-ttyS25.device</text>
  <rect class="activating" x="434.494" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="434.494" y="2680.000" width="119.981" height="19.000" />
  <rect class="deactivating" x="554.475" y="2680.000" width="0.000" height="19.000" />
  <text class="left" x="439.494" y="2694.000">dev-ttyS29.device</text>
  <rect class="activating" x="434.495" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="434.495" y="2700.000" width="119.980" height="19.000" />
  <rect class="deactivating" x="554.475" y="2700.000" width="0.000" height="19.000" />
  <text class="left" x="439.495" y="2714.000">sys-devices-platform-serial8250-tty-ttyS29.device</text>
  <rect class="activating" x="434.596" y="2720.000" width="0.000" height="19.000" />
  <rect class="active" x="434.596" y="2720.000" width="119.879" height="19.000" />
  <rect class="deactivating" x="554.475" y="2720.000" width="0.000" height="19.000" />
  <text class="left" x="439.596" y="2734.000">dev-ttyS30.device</text>
  <rect class="activating" x="434.596" y="2740.000" width="0.000" height="19.000" />
  <rect class="active" x="434.596" y="2740.000" width="119.878" height="19.000" />
  <rect class="deactivating" x="554.475" y="2740.000" width="0.000" height="19.000" />
  <text class="left" x="439.596" y="2754.000">sys-devices-platform-serial8250-tty-ttyS30.device</text>
  <rect class="activating" x="434.700" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="434.700" y="2760.000" width="119.774" height="19.000" />
  <rect class="deactivating" x="554.475" y="2760.000" width="0.000" height="19.000" />
  <text class="left" x="439.700" y="2774.000">dev-ttyS5.device</text>
  <rect class="activating" x="434.701" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="434.701" y="2780.000" width="119.774" height="19.000" />
  <rect class="deactivating" x="554.475" y="2780.000" width="0.000" height="19.000" />
  <text class="left" x="439.701" y="2794.000">sys-devices-platform-serial8250-tty-ttyS5.device</text>
  <rect class="activating" x="434.798" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="434.798" y="2800.000" width="119.677" height="19.000" />
  <rect class="deactivating" x="554.475" y="2800.000" width="0.000" height="19.000" />
  <text class="left" x="439.798" y="2814.000">dev-ttyS26.device</text>
  <rect class="activating" x="434.799" y="2820.000" width="0.000" height="19.000" />
  <rect class="active" x="434.799" y="2820.000" width="119.676" height="19.000" />
  <rect class="deactivating" x="554.475" y="2820.000" width="0.000" height="19.000" />
  <text class="left" x="439.799" y="2834.000">sys-devices-platform-serial8250-tty-ttyS26.device</text>
  <rect class="activating" x="434.901" y="2840.000" width="0.000" height="19.000" />
  <rect class="active" x="434.901" y="2840.000" width="119.574" height="19.000" />
  <rect class="deactivating" x="554.475" y="2840.000" width="0.000" height="19.000" />
  <text class="left" x="439.901" y="2854.000">dev-ttyS3.device</text>
  <rect class="activating" x="434.901" y="2860.000" width="0.000" height="19.000" />
  <rect class="active" x="434.901" y="2860.000" width="119.573" height="19.000" />
  <rect class="deactivating" x="554.475" y="2860.000" width="0.000" height="19.000" />
  <text class="left" x="439.901" y="2874.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="435.069" y="2880.000" width="0.000" height="19.000" />
  <rect class="active" x="435.069" y="2880.000" width="119.406" height="19.000" />
  <rect class="deactivating" x="554.475" y="2880.000" width="0.000" height="19.000" />
  <text class="left" x="440.069" y="2894.000">dev-ttyS27.device</text>
  <rect class="activating" x="435.070" y="2900.000" width="0.000" height="19.000" />
  <rect class="active" x="435.070" y="2900.000" width="119.405" height="19.000" />
  <rect class="deactivating" x="554.475" y="2900.000" width="0.000" height="19.000" />
  <text class="left" x="440.070" y="2914.000">sys-devices-platform-serial8250-tty-ttyS27.device</text>
  <rect class="activating" x="435.237" y="2920.000" width="0.000" height="19.000" />
  <rect class="active" x="435.237" y="2920.000" width="119.237" height="19.000" />
  <rect class="deactivating" x="554.475" y="2920.000" width="0.000" height="19.000" />
  <text class="left" x="440.237" y="2934.000">dev-ttyS28.device</text>
  <rect class="activating" x="435.238" y="2940.000" width="0.000" height="19.000" />
  <rect class="active" x="435.238" y="2940.000" width="119.236" height="19.000" />
  <rect class="deactivating" x="554.475" y="2940.000" width="0.000" height="19.000" />
  <text class="left" x="440.238" y="2954.000">sys-devices-platform-serial8250-tty-ttyS28.device</text>
  <rect class="activating" x="435.437" y="2960.000" width="0.000" height="19.000" />
  <rect class="active" x="435.437" y="2960.000" width="119.037" height="19.000" />
  <rect class="deactivating" x="554.475" y="2960.000" width="0.000" height="19.000" />
  <text class="left" x="440.437" y="2974.000">dev-ttyS24.device</text>
  <rect class="activating" x="435.438" y="2980.000" width="0.000" height="19.000" />
  <rect class="active" x="435.438" y="2980.000" width="119.036" height="19.000" />
  <rect class="deactivating" x="554.475" y="2980.000" width="0.000" height="19.000" />
  <text class="left" x="440.438" y="2994.000">sys-devices-platform-serial8250-tty-ttyS24.device</text>
  <rect class="activating" x="435.875" y="3000.000" width="0.000" height="19.000" />
  <rect class="active" x="435.875" y="3000.000" width="118.600" height="19.000" />
  <rect class="deactivating" x="554.475" y="3000.000" width="0.000" height="19.000" />
  <text class="left" x="440.875" y="3014.000">dev-ttyS4.device</text>
  <rect class="activating" x="435.876" y="3020.000" width="0.000" height="19.000" />
  <rect class="active" x="435.876" y="3020.000" width="118.599" height="19.000" />
  <rect class="deactivating" x="554.475" y="3020.000" width="0.000" height="19.000" />
  <text class="left" x="440.876" y="3034.000">sys-devices-platform-serial8250-tty-ttyS4.device</text>
  <rect class="activating" x="436.113" y="3040.000" width="0.000" height="19.000" />
  <rect class="active" x="436.113" y="3040.000" width="118.362" height="19.000" />
  <rect class="deactivating" x="554.475" y="3040.000" width="0.000" height="19.000" />
  <text class="left" x="441.113" y="3054.000">dev-ttyS31.device</text>
  <rect class="activating" x="436.114" y="3060.000" width="0.000" height="19.000" />
  <rect class="active" x="436.114" y="3060.000" width="118.361" height="19.000" />
  <rect class="deactivating" x="554.475" y="3060.000" width="0.000" height="19.000" />
  <text class="left" x="441.114" y="3074.000">sys-devices-platform-serial8250-tty-ttyS31.device</text>
  <rect class="activating" x="436.234" y="3080.000" width="0.000" height="19.000" />
  <rect class="active" x="436.234" y="3080.000" width="118.241" height="19.000" />
  <rect class="deactivating" x="554.475" y="3080.000" width="0.000" height="19.000" />
  <text class="left" x="441.234" y="3094.000">dev-ttyS6.device</text>
  <rect class="activating" x="436.235" y="3100.000" width="0.000" height="19.000" />
  <rect class="active" x="436.235" y="3100.000" width="118.240" height="19.000" />
  <rect class="deactivating" x="554.475" y="3100.000" width="0.000" height="19.000" />
  <text class="left" x="441.235" y="3114.000">sys-devices-platform-serial8250-tty-ttyS6.device</text>
  <rect class="activating" x="436.419" y="3120.000" width="0.000" height="19.000" />
  <rect class="active" x="436.419" y="3120.000" width="118.056" height="19.000" />
  <rect class="deactivating" x="554.475" y="3120.000" width="0.000" height="19.000" />
  <text class="left" x="441.419" y="3134.000">dev-ttyS7.device</text>
  <rect class="activating" x="436.420" y="3140.000" width="0.000" height="19.000" />
  <rect class="active" x="436.420" y="3140.000" width="118.055" height="19.000" />
  <rect class="deactivating" x="554.475" y="3140.000" width="0.000" height="19.000" />
  <text class="left" x="441.420" y="3154.000">sys-devices-platform-serial8250-tty-ttyS7.device</text>
  <rect class="activating" x="436.686" y="3160.000" width="0.000" height="19.000" />
  <rect class="active" x="436.686" y="3160.000" width="117.789" height="19.000" />
  <rect class="deactivating" x="554.475" y="3160.000" width="0.000" height="19.000" />
  <text class="left" x="441.686" y="3174.000">dev-ttyS8.device</text>
  <rect class="activating" x="436.687" y="3180.000" width="0.000" height="19.000" />
  <rect class="active" x="436.687" y="3180.000" width="117.788" height="19.000" />
  <rect class="deactivating" x="554.475" y="3180.000" width="0.000" height="19.000" />
  <text class="left" x="441.687" y="3194.000">sys-devices-platform-serial8250-tty-ttyS8.device</text>
  <rect class="activating" x="436.928" y="3200.000" width="0.000" height="19.000" />
  <rect class="active" x="436.928" y="3200.000" width="117.547" height="19.000" />
  <rect class="deactivating" x="554.475" y="3200.000" width="0.000" height="19.000" />
  <text class="left" x="441.928" y="3214.000">dev-ttyS9.device</text>
  <rect class="activating" x="436.947" y="3220.000" width="0.000" height="19.000" />
  <rect class="active" x="436.947" y="3220.000" width="117.528" height="19.000" />
  <rect class="deactivating" x="554.475" y="3220.000" width="0.000" height="19.000" />
  <text class="left" x="441.947" y="3234.000">sys-devices-platform-serial8250-tty-ttyS9.device</text>
  <rect class="activating" x="437.135" y="3240.000" width="0.000" height="19.000" />
  <rect class="active" x="437.135" y="3240.000" width="117.340" height="19.000" />
  <rect class="deactivating" x="554.475" y="3240.000" width="0.000" height="19.000" />
  <text class="left" x="442.135" y="3254.000">dev-ttyS0.device</text>
  <rect class="activating" x="437.136" y="3260.000" width="0.000" height="19.000" />
  <rect class="active" x="437.136" y="3260.000" width="117.339" height="19.000" />
  <rect class="deactivating" x="554.475" y="3260.000" width="0.000" height="19.000" />
  <text class="left" x="442.136" y="3274.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="443.255" y="3280.000" width="0.000" height="19.000" />
  <rect class="active" x="443.255" y="3280.000" width="111.219" height="19.000" />
  <rect class="deactivating" x="554.475" y="3280.000" width="0.000" height="19.000" />
  <text class="left" x="448.255" y="3294.000">dev-rfkill.device</text>
  <rect class="activating" x="443.256" y="3300.000" width="0.000" height="19.000" />
  <rect class="active" x="443.256" y="3300.000" width="111.218" height="19.000" />
  <rect class="deactivating" x="554.475" y="3300.000" width="0.000" height="19.000" />
  <text class="left" x="448.256" y="3314.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="443.268" y="3320.000" width="0.000" height="19.000" />
  <rect class="active" x="443.268" y="3320.000" width="111.207" height="19.000" />
  <rect class="deactivating" x="554.475" y="3320.000" width="0.000" height="19.000" />
  <text class="left" x="448.268" y="3334.000">systemd-rfkill.socket</text>
  <rect class="activating" x="443.717" y="3340.000" width="0.000" height="19.000" />
  <rect class="active" x="443.717" y="3340.000" width="110.758" height="19.000" />
  <rect class="deactivating" x="554.475" y="3340.000" width="0.000" height="19.000" />
  <text class="left" x="448.717" y="3354.000">local-fs.target</text>
  <rect class="activating" x="443.812" y="3360.000" width="74.011" height="19.000" />
  <rect class="active" x="517.823" y="3360.000" width="36.652" height="19.000" />
  <rect class="deactivating" x="554.475" y="3360.000" width="0.000" height="19.000" />
  <text class="left" x="448.812" y="3374.000">ldconfig.service (740ms)</text>
  <rect class="activating" x="443.894" y="3380.000" width="26.597" height="19.000" />
  <rect class="active" x="470.492" y="3380.000" width="83.983" height="19.000" />
  <rect class="deactivating" x="554.475" y="3380.000" width="0.000" height="19.000" />
  <text class="left" x="448.894" y="3394.000">systemd-tmpfiles-setup.service (265ms)</text>
  <rect class="activating" x="445.510" y="3400.000" width="0.000" height="19.000" />
  <rect class="active" x="445.510" y="3400.000" width="108.965" height="19.000" />
  <rect class="deactivating" x="554.475" y="3400.000" width="0.000" height="19.000" />
  <text class="left" x="450.510" y="3414.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="445.511" y="3420.000" width="0.000" height="19.000" />
  <rect class="active" x="445.511" y="3420.000" width="108.964" height="19.000" />
  <rect class="deactivating" x="554.475" y="3420.000" width="0.000" height="19.000" />
  <text class="left" x="450.511" y="3434.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="455.602" y="3440.000" width="13.880" height="19.000" />
  <rect class="active" x="469.482" y="3440.000" width="84.993" height="19.000" />
  <rect class="deactivating" x="554.475" y="3440.000" width="0.000" height="19.000" />
  <text class="left" x="460.602" y="3454.000">systemd-rfkill.service (138ms)</text>
  <rect class="activating" x="458.291" y="3460.000" width="0.000" height="19.000" />
  <rect class="active" x="458.291" y="3460.000" width="96.184" height="19.000" />
  <rect class="deactivating" x="554.475" y="3460.000" width="0.000" height="19.000" />
  <text class="left" x="463.291" y="3474.000">sys-subsystem-bluetooth-devices-hci0.device</text>
  <rect class="activating" x="458.292" y="3480.000" width="0.000" height="19.000" />
  <rect class="active" x="458.292" y="3480.000" width="96.183" height="19.000" />
  <rect class="deactivating" x="554.475" y="3480.000" width="0.000" height="19.000" />
  <text class="left" x="463.292" y="3494.000">sys-devices-pci0000:00-0000:00:13.0-usb5-5\x2d1-5\x2d1:1.0-bluetooth-hci0.device</text>
  <rect class="activating" x="458.297" y="3500.000" width="0.000" height="19.000" />
  <rect class="active" x="458.297" y="3500.000" width="96.178" height="19.000" />
  <rect class="deactivating" x="554.475" y="3500.000" width="0.000" height="19.000" />
  <text class="left" x="463.297" y="3514.000">bluetooth.target</text>
  <rect class="activating" x="460.080" y="3520.000" width="0.000" height="19.000" />
  <rect class="active" x="460.080" y="3520.000" width="94.395" height="19.000" />
  <rect class="deactivating" x="554.475" y="3520.000" width="0.000" height="19.000" />
  <text class="left" x="465.080" y="3534.000">dev-snd-by\x2dpath-pci\x2d0000:00:13.1\x2dusb\x2d0:3:1.0.device</text>
  <rect class="activating" x="460.081" y="3540.000" width="0.000" height="19.000" />
  <rect class="active" x="460.081" y="3540.000" width="94.394" height="19.000" />
  <rect class="deactivating" x="554.475" y="3540.000" width="0.000" height="19.000" />
  <text class="left" x="465.081" y="3554.000">dev-snd-by\x2did-usb\x2dGeneralPlus_USB_Audio_Device\x2d00.device</text>
  <rect class="activating" x="460.082" y="3560.000" width="0.000" height="19.000" />
  <rect class="active" x="460.082" y="3560.000" width="94.393" height="19.000" />
  <rect class="deactivating" x="554.475" y="3560.000" width="0.000" height="19.000" />
  <text class="left" x="465.082" y="3574.000">dev-snd-controlC0.device</text>
  <rect class="activating" x="460.082" y="3580.000" width="0.000" height="19.000" />
  <rect class="active" x="460.082" y="3580.000" width="94.392" height="19.000" />
  <rect class="deactivating" x="554.475" y="3580.000" width="0.000" height="19.000" />
  <text class="left" x="465.082" y="3594.000">sys-devices-pci0000:00-0000:00:13.1-usb6-6\x2d3-6\x2d3:1.0-sound-card0-controlC0.device</text>
  <rect class="activating" x="460.086" y="3600.000" width="0.000" height="19.000" />
  <rect class="active" x="460.086" y="3600.000" width="94.388" height="19.000" />
  <rect class="deactivating" x="554.475" y="3600.000" width="0.000" height="19.000" />
  <text class="left" x="465.086" y="3614.000">sound.target</text>
  <rect class="activating" x="470.692" y="3620.000" width="8.811" height="19.000" />
  <rect class="active" x="479.503" y="3620.000" width="74.972" height="19.000" />
  <rect class="deactivating" x="554.475" y="3620.000" width="0.000" height="19.000" />
  <text class="left" x="475.692" y="3634.000">systemd-journal-catalog-update.service (88ms)</text>
  <rect class="activating" x="471.008" y="3640.000" width="7.093" height="19.000" />
  <rect class="active" x="478.101" y="3640.000" width="76.374" height="19.000" />
  <rect class="deactivating" x="554.475" y="3640.000" width="0.000" height="19.000" />
  <text class="left" x="476.008" y="3654.000">systemd-timesyncd.service (70ms)</text>
  <rect class="activating" x="471.156" y="3660.000" width="6.474" height="19.000" />
  <rect class="active" x="477.630" y="3660.000" width="76.844" height="19.000" />
  <rect class="deactivating" x="554.475" y="3660.000" width="0.000" height="19.000" />
  <text class="left" x="476.156" y="3674.000">systemd-update-utmp.service (64ms)</text>
  <rect class="activating" x="478.118" y="3680.000" width="0.000" height="19.000" />
  <rect class="active" x="478.118" y="3680.000" width="76.357" height="19.000" />
  <rect class="deactivating" x="554.475" y="3680.000" width="0.000" height="19.000" />
  <text class="left" x="483.118" y="3694.000">time-set.target</text>
  <rect class="activating" x="484.022" y="3700.000" width="0.000" height="19.000" />
  <rect class="active" x="484.022" y="3700.000" width="70.452" height="19.000" />
  <rect class="deactivating" x="554.475" y="3700.000" width="0.000" height="19.000" />
  <text class="left" x="489.022" y="3714.000">dev-snd-by\x2dpath-pci\x2d0000:01:00.1.device</text>
  <rect class="activating" x="484.023" y="3720.000" width="0.000" height="19.000" />
  <rect class="active" x="484.023" y="3720.000" width="70.451" height="19.000" />
  <rect class="deactivating" x="554.475" y="3720.000" width="0.000" height="19.000" />
  <text class="left" x="489.023" y="3734.000">dev-snd-controlC2.device</text>
  <rect class="activating" x="484.024" y="3740.000" width="0.000" height="19.000" />
  <rect class="active" x="484.024" y="3740.000" width="70.451" height="19.000" />
  <rect class="deactivating" x="554.475" y="3740.000" width="0.000" height="19.000" />
  <text class="left" x="489.024" y="3754.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card2-controlC2.device</text>
  <rect class="activating" x="489.186" y="3760.000" width="0.000" height="19.000" />
  <rect class="active" x="489.186" y="3760.000" width="65.289" height="19.000" />
  <rect class="deactivating" x="554.475" y="3760.000" width="0.000" height="19.000" />
  <text class="left" x="494.186" y="3774.000">dev-snd-by\x2dpath-pci\x2d0000:00:14.2.device</text>
  <rect class="activating" x="489.187" y="3780.000" width="0.000" height="19.000" />
  <rect class="active" x="489.187" y="3780.000" width="65.288" height="19.000" />
  <rect class="deactivating" x="554.475" y="3780.000" width="0.000" height="19.000" />
  <text class="left" x="494.187" y="3794.000">dev-snd-controlC1.device</text>
  <rect class="activating" x="489.187" y="3800.000" width="0.000" height="19.000" />
  <rect class="active" x="489.187" y="3800.000" width="65.288" height="19.000" />
  <rect class="deactivating" x="554.475" y="3800.000" width="0.000" height="19.000" />
  <text class="left" x="494.187" y="3814.000">sys-devices-pci0000:00-0000:00:14.2-sound-card1-controlC1.device</text>
  <rect class="activating" x="517.959" y="3820.000" width="1.342" height="19.000" />
  <rect class="active" x="519.301" y="3820.000" width="35.174" height="19.000" />
  <rect class="deactivating" x="554.475" y="3820.000" width="0.000" height="19.000" />
  <text class="left" x="522.959" y="3834.000">systemd-update-done.service (13ms)</text>
  <rect class="activating" x="519.318" y="3840.000" width="0.000" height="19.000" />
  <rect class="active" x="519.318" y="3840.000" width="35.156" height="19.000" />
  <rect class="deactivating" x="554.475" y="3840.000" width="0.000" height="19.000" />
  <text class="left" x="524.318" y="3854.000">sysinit.target</text>
  <rect class="activating" x="519.332" y="3860.000" width="0.000" height="19.000" />
  <rect class="active" x="519.332" y="3860.000" width="35.142" height="19.000" />
  <rect class="deactivating" x="554.475" y="3860.000" width="0.000" height="19.000" />
  <text class="left" x="524.332" y="3874.000">shadow.timer</text>
  <rect class="activating" x="519.336" y="3880.000" width="0.000" height="19.000" />
  <rect class="active" x="519.336" y="3880.000" width="35.138" height="19.000" />
  <rect class="deactivating" x="554.475" y="3880.000" width="0.000" height="19.000" />
  <text class="left" x="524.336" y="3894.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="519.340" y="3900.000" width="0.000" height="19.000" />
  <rect class="active" x="519.340" y="3900.000" width="35.135" height="19.000" />
  <rect class="deactivating" x="554.475" y="3900.000" width="0.000" height="19.000" />
  <text class="left" x="524.340" y="3914.000">timers.target</text>
  <rect class="activating" x="519.877" y="3920.000" width="0.000" height="19.000" />
  <rect class="active" x="519.877" y="3920.000" width="34.598" height="19.000" />
  <rect class="deactivating" x="554.475" y="3920.000" width="0.000" height="19.000" />
  <text class="left" x="524.877" y="3934.000">dbus.socket</text>
  <rect class="activating" x="519.884" y="3940.000" width="0.000" height="19.000" />
  <rect class="active" x="519.884" y="3940.000" width="34.590" height="19.000" />
  <rect class="deactivating" x="554.475" y="3940.000" width="0.000" height="19.000" />
  <text class="left" x="524.884" y="3954.000">sockets.target</text>
  <rect class="activating" x="519.896" y="3960.000" width="0.000" height="19.000" />
  <rect class="active" x="519.896" y="3960.000" width="34.578" height="19.000" />
  <rect class="deactivating" x="554.475" y="3960.000" width="0.000" height="19.000" />
  <text class="left" x="524.896" y="3974.000">basic.target</text>
  <rect class="activating" x="519.980" y="3980.000" width="0.000" height="19.000" />
  <rect class="active" x="519.980" y="3980.000" width="34.495" height="19.000" />
  <rect class="deactivating" x="554.475" y="3980.000" width="0.000" height="19.000" />
  <text class="left" x="524.980" y="3994.000">dbus.service</text>
  <rect class="activating" x="520.240" y="4000.000" width="17.708" height="19.000" />
  <rect class="active" x="537.947" y="4000.000" width="16.527" height="19.000" />
  <rect class="deactivating" x="554.475" y="4000.000" width="0.000" height="19.000" />
  <text class="left" x="525.240" y="4014.000">dhcpcd.service (177ms)</text>
  <rect class="activating" x="520.327" y="4020.000" width="7.048" height="19.000" />
  <rect class="active" x="527.375" y="4020.000" width="27.100" height="19.000" />
  <rect class="deactivating" x="554.475" y="4020.000" width="0.000" height="19.000" />
  <text class="left" x="525.327" y="4034.000">lm_sensors.service (70ms)</text>
  <rect class="activating" x="520.589" y="4040.000" width="6.177" height="19.000" />
  <rect class="active" x="526.766" y="4040.000" width="27.709" height="19.000" />
  <rect class="deactivating" x="554.475" y="4040.000" width="0.000" height="19.000" />
  <text class="left" x="525.589" y="4054.000">systemd-logind.service (61ms)</text>
  <rect class="activating" x="520.757" y="4060.000" width="0.000" height="19.000" />
  <rect class="active" x="520.757" y="4060.000" width="6.791" height="19.000" />
  <rect class="deactivating" x="527.548" y="4060.000" width="0.000" height="19.000" />
  <text class="left" x="525.757" y="4074.000">shadow.service</text>
  <rect class="activating" x="537.989" y="4080.000" width="0.000" height="19.000" />
  <rect class="active" x="537.989" y="4080.000" width="16.485" height="19.000" />
  <rect class="deactivating" x="554.475" y="4080.000" width="0.000" height="19.000" />
  <text class="left" x="542.989" y="4094.000">network.target</text>
  <rect class="activating" x="538.132" y="4100.000" width="0.845" height="19.000" />
  <rect class="active" x="538.978" y="4100.000" width="15.497" height="19.000" />
  <rect class="deactivating" x="554.475" y="4100.000" width="0.000" height="19.000" />
  <text class="left" x="543.132" y="4114.000">systemd-user-sessions.service (8ms)</text>
  <rect class="activating" x="539.111" y="4120.000" width="0.000" height="19.000" />
  <rect class="active" x="539.111" y="4120.000" width="15.363" height="19.000" />
  <rect class="deactivating" x="554.475" y="4120.000" width="0.000" height="19.000" />
  <text class="left" x="544.111" y="4134.000">getty@tty1.service</text>
  <rect class="activating" x="539.143" y="4140.000" width="0.000" height="19.000" />
  <rect class="active" x="539.143" y="4140.000" width="15.331" height="19.000" />
  <rect class="deactivating" x="554.475" y="4140.000" width="0.000" height="19.000" />
  <text class="left" x="544.143" y="4154.000">getty.target</text>
  <rect class="activating" x="539.158" y="4160.000" width="0.000" height="19.000" />
  <rect class="active" x="539.158" y="4160.000" width="15.317" height="19.000" />
  <rect class="deactivating" x="554.475" y="4160.000" width="0.000" height="19.000" />
  <text class="left" x="544.158" y="4174.000">multi-user.target</text>
  <rect class="activating" x="539.172" y="4180.000" width="0.000" height="19.000" />
  <rect class="active" x="539.172" y="4180.000" width="15.303" height="19.000" />
  <rect class="deactivating" x="554.475" y="4180.000" width="0.000" height="19.000" />
  <text class="left" x="544.172" y="4194.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="4220.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4234.000">Activating</text>
  <rect class="active" x="0.000" y="4240.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4254.000">Active</text>
  <rect class="deactivating" x="0.000" y="4260.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4274.000">Deactivating</text>
  <rect class="security" x="0.000" y="4280.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4294.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="4300.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4314.000">Generators</text>
  <rect class="unitsload" x="0.000" y="4320.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4334.000">Loading unit files</text>
</g>

</svg>
