amdvlk 2020.Q3.4-1
android-studio 4.0.1.0-1
android-tools 30.0.3-1
arc-gtk-theme 20200819-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35-2
bison 3.6.4-1
blender 17:2.90.0-3
clang 10.0.1-1
cmake 3.18.2-1
code 1.48.2-1
discord 0.0.11-1
dmenu 4.9-2
docker 1:19.03.12-2
dunst 1.5.0-1
fakeroot 1.24-2
feh 3.5-1
file-roller 3.36.3-1
firefox 80.0.1-1
flex 2.6.4-3
gcc 10.2.0-2
git 2.28.0-1
github-cli-bin 0.11.1-1
grub 2:2.04-8
grub-customizer 5.1.0-2
htop 3.0.1-1
i3-gaps 4.18.2-2
kvantum-qt5 0.16.1-1
lib32-gnutls 3.6.15-1
lib32-libldap 2.4.50-1
lib32-libpulse 13.0-1
lib32-mesa 20.1.7-1
lib32-sqlite 3.33.0-1
lib32-vulkan-icd-loader 1.2.151-1
lib32-vulkan-radeon 20.1.7-1
lightdm 1:1.30.0-4
linux 5.8.7.arch1-1
linux-firmware 20200817.7a30af1-1
lsof 4.93.2-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
nano 5.2-1
nautilus 3.36.3-1
neofetch 7.1.0-1
nerd-fonts-source-code-pro 2.1.0-2
netstat-nat 1.4.10-5
networkmanager 1.26.2-1
ninja 1.10.1-1
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200720-1
ntfs-3g 2017.3.23-5
ocs-url 3.1.0-7
onefetch 2.3.0-1
openssh 8.3p1-4
os-prober 1.77-2
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-font-awesome 5.14.0-1
otf-ipafont 003.03-8
otf-san-francisco-compact 1.0-3
p7zip 16.02-6
papirus-icon-theme 20200901-1
patch 2.7.6-8
pavucontrol-qt 0.15.0-1
picom 8-5
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio 13.0-3
python2 2.7.18-2
qt5ct 1.1-1
reflector 2020.9-1
rofi 1.6.0-1
rsync 3.2.3-1
scrot 1.4-1
sudo 1.9.2-1
telegram-desktop 2.3.2-2
terminator 1.92-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.14.0-1
ttf-font-logos 0.14-1
ttf-jetbrains-mono 2.001-1
ttf-material-design-icons-git v5.5.55.r0.g57a8b3a-1
vi 1:070224-4
vulkan-radeon 20.1.7-1
wget 1.20.3-3
wine 5.16-1
wps-office 11.1.0.9615-1
wqy-zenhei 0.9.45-8
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xorg-server 1.20.9-2
xorg-xinit 1.4.1-2
yay 10.0.4-1
zsh 5.8-1
