alacritty 0.6.0-1
amdvlk 2021.Q1.1-1
android-studio 4.1.1.0-1
android-tools 30.0.5-1
armadillo 10.2_RC2-1
autoconf 2.70-1
automake 1.16.2-3
base 2-2
bat 0.17.1-1
binutils 2.35.1-1
bison 3.7.2-1
boost 1.75.0-2
chromium 87.0.4280.141-1
clang 11.0.1-1
cmake 3.19.2-1
dhcpcd 9.4.0-1
discord 0.0.13-1
dmenu 5.0-1
docker 1:20.10.2-1
docker-compose 1.27.4-2
dosfstools 4.1-3
dunst 1.5.0-1
fakeroot 1.25.3-1
feh 3.6.2-1
file-roller 3.38.0-1
firefox 84.0.2-1
flex 2.6.4-3
gcc 10.2.0-4
gdb 10.1-4
git 2.30.0-1
grub 2:2.04-8
grub-customizer 5.1.0-2
gvfs 1.46.2-1
htop 3.0.4-1
i3-gaps 4.19-1
inetutils 1.9.4-8
kvantum-qt5 0.17.0-1
kvantum-theme-materia 20201222-1
lib32-gnutls 3.7.0-1
lib32-libldap 2.4.56-1
lib32-libpulse 14.0-1
lib32-mesa 20.3.2-1
lib32-sqlite 3.33.0-1
lib32-vulkan-icd-loader 1.2.162-1
lib32-vulkan-radeon 20.3.2-1
libreoffice-fresh 7.0.4-3
linux 5.10.6.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.6.arch1-1
lsof 4.94.0-1
m4 1.4.18-3
make 4.3-3
nano 5.4-1
nerd-fonts-source-code-pro 2.1.0-2
netstat-nat 1.4.10-5
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
ninja 1.10.2-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
ocs-url 3.1.0-7
opencl-amd 20.45.1164792-3
openssh 8.4p1-2
os-prober 1.77-2
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-font-awesome 5.15.1-1
otf-ipafont 003.03-8
otf-san-francisco-compact 1.0-3
papirus-icon-theme 20210101-1
patch 2.7.6-8
pavucontrol-qt 0.16.0-1
perl-anyevent-i3 0.17-6
picom 8.2-1
pikaur 1.6.15-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.4-1
pulseaudio 14.0-1
python-matplotlib 3.3.3-2
python-pip 20.2.4-1
python2 2.7.18-2
qbittorrent 4.3.1-1
qt5ct 1.1-1
reflector 2021-1
rofi 1.6.1-1
rsync 3.2.3-3
scrot 1.4-1
sudo 1.9.4.p2-2
telegram-desktop 2.5.1-1
thunar 4.16.1-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
tk 8.6.11-1
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.1-1
ttf-font-logos 0.16-1
ttf-material-design-icons-git v5.5.55.r0.g57a8b3a-1
unrar 1:6.0.3-1
unzip 6.0-14
vi 1:070224-4
visual-studio-code-bin 1.52.1-1
vulkan-radeon 20.3.2-2
wget 1.21.1-1
wine 5.22-1
wqy-zenhei 0.9.45-8
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xorg-server 1.20.10-3
xorg-xinit 1.4.1-3
zsh 5.8-1
