alacritty 0.5.0-3
amdvlk 2020.Q4.1-1
android-studio 4.1.0.19-1
android-tools 30.0.4-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bat 0.16.0-1
binutils 2.35.1-1
bison 3.7.2-1
blender 17:2.90.1-2
chromium 86.0.4240.111-2
clang 10.0.1-1
cmake 3.18.4-1
code 1.50.1-1
dhcpcd 9.3.1-1
discord 0.0.12-2
dmenu 5.0-1
docker 1:19.03.13-1
docker-compose 1.27.4-1
dosfstools 4.1-3
dunst 1.5.0-1
fakeroot 1.24-2
feh 3.5-1
firefox 82.0-1
flex 2.6.4-3
gcc 10.2.0-3
git 2.29.1-1
grub 2:2.04-8
grub-customizer 5.1.0-2
gvfs 1.46.1-1
htop 3.0.2-1
i3-gaps 4.18.3-1
kvantum-qt5 0.17.0-1
lib32-gnutls 3.6.15-1
lib32-libldap 2.4.53-1
lib32-libpulse 13.99.2+13+g7f4d7fcf5-1
lib32-mesa 20.2.1-1
lib32-sqlite 3.33.0-1
lib32-vulkan-icd-loader 1.2.153-2
lib32-vulkan-radeon 20.2.1-1
libreoffice-fresh 7.0.2-2
linux 5.9.1.arch1-1
linux-firmware 20201023.dae4b4c-1
linux-headers 5.9.1.arch1-1
lsof 4.93.2-3
m4 1.4.18-3
make 4.3-3
nano 5.3-1
nerd-fonts-source-code-pro 2.1.0-2
netstat-nat 1.4.10-5
ninja 1.10.1-1
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
ocs-url 3.1.0-7
onefetch 2.4.0-1
opencl-amd 20.40.1147286-1
openssh 8.4p1-1
os-prober 1.77-2
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-font-awesome 5.15.1-1
otf-ipafont 003.03-8
otf-san-francisco-compact 1.0-3
papirus-icon-theme 20201001-1
patch 2.7.6-8
pavucontrol-qt 0.15.0-1
picom 8.2-1
pikaur 1.6.12-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio 13.99.2+13+g7f4d7fcf5-1
python-matplotlib 3.3.2-1
python-pip 20.1.1-1
python2 2.7.18-2
qbittorrent 4.3.0-1
qt5ct 1.1-1
reflector 2020.9-1
rofi 1.6.0-1
rsync 3.2.3-1
scrot 1.4-1
sudo 1.9.3.p1-1
telegram-desktop 2.4.4-1
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-volman 0.9.5-3
tk 8.6.10-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.1-1
ttf-font-logos 0.14-1
ttf-material-design-icons-git v5.5.55.r0.g57a8b3a-1
vi 1:070224-4
vulkan-radeon 20.2.1-1
wget 1.20.3-3
wine 5.19-1
wqy-zenhei 0.9.45-8
xarchiver 0.5.4.15-2
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xorg-server 1.20.9-2
xorg-xinit 1.4.1-3
zsh 5.8-1
