font_family             Iosevka Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12
background_opacity      0.75
cursor_blink_interval   1
hide_window_decorations no
copy_on_select          yes
enable_audio_bell       no
window_padding_width    7 10
