{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "   ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "31",
    },
    {
      "type": "cpu",
      "key": "CPU ",
      "format": "{cores-logical} x {name}",
      "keyColor": "32",
    },
    {
      "type": "memory",
      "key": "RAM ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "key": "GPU ",
      "format": "{name}",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "35",
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "36",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "37",
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "38",
    },
    "break",
  ],
}
