{
  "height": 38,
  "layer": "top",
  "position": "top",

  "modules-left": ["custom/logo", "niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "privacy",
    // "cava",
    "tray",
    "wireplumber#icon",
    "wireplumber#value",
    "clock",
    "niri/language",
    "custom/power",
  ],

  "custom/logo": {
    "format": "\ue3bf",
    "on-click": "$HOME/.config/scripts/fuzzel/applications.menu.sh",
    "tooltip-format": "Applications",
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "\udb82\udf3a",
      "2": "\udb82\udf3b",
      "3": "\udb82\udf3c",
      "4": "\udb82\udf3d",
      "5": "\udb82\udf3e",
      "6": "\udb82\udf3f",
      "7": "\udb82\udf40",
      "8": "\udb82\udf41",
      "9": "\udb82\udf42",
    },
    "on-click": "activate",
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
  },

  "wireplumber#icon": {
    "format": "{icon}",
    "format-muted": "\udb81\udf5f",
    "format-icons": [
      "\udb81\udd7f",
      "\udb81\udd80",
      "\udb81\udd80",
      "\udb81\udd7e",
      "\udb81\udd7e",
    ],
    "max-volume": 100,
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  "wireplumber#value": {
    "format": "{volume}%",
    "format-muted": "0%",
    "max-volume": 100,
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "kitty -T cava -e cava",
  },

  "clock": {
    "format": "{:%T | %F %a}",
    "interval": 1,
  },

  "niri/language": {
    "format": "{short}",
    "on-click": "niri msg action switch-layout next",
  },

  "custom/power": {
    "format": "\udb81\udc25",
    "on-click": "$HOME/.config/scripts/fuzzel/power.menu.sh",
    "tooltip-format": "Power Menu",
  },
}
