show=drun
height=40%
width=25%
allow_images=true
allow_markup=true
content_halign=fill
gtk-dark=true
halign=fill
image_size=32
insensitive=true
location=center
no_actions=true
normal_window=true
orientation=vertical
prompt=Search...
