show=dmenu
height=14%
width=14%
allow_markup=true
cache_file=/dev/null
content_halign=center
gtk-dark=true
halign=fill
hide_search=true
insensitive=true
location=center
no_actions=true
normal_window=true
orientation=vertical
