//
// GLOBAL
// https://yalter.github.io/niri/Configuration:-Miscellaneous
//
prefer-no-csd
screenshot-path null

xwayland-satellite {
  path "xwayland-satellite"
}

hotkey-overlay {
  skip-at-startup
  hide-not-bound
}


//
// MONITORS
// https://yalter.github.io/niri/Configuration:-Outputs
//

output "HDMI-A-1" {
  mode "1920x1080@60"
  position x=0 y=0
  scale 1
  transform "normal"
}


//
// AUTOSTART
// https://yalter.github.io/niri/Configuration:-Miscellaneous#spawn-at-startup
// https://yalter.github.io/niri/Configuration:-Miscellaneous#spawn-sh-at-startup
//

// core
spawn-sh-at-startup   "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-sh-at-startup   "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup   "~/.config/scripts/waybar/waybar.sh"
spawn-sh-at-startup   "thunar --daemon"
spawn-at-startup      "hyprpaper"
spawn-at-startup      "hyprsunset"
spawn-at-startup      "dunst"

// applications
spawn-at-startup      "clash-verge"
spawn-at-startup      "zen-browser"
spawn-sh-at-startup   "sleep 3 && Telegram"


//
// INPUT
// https://yalter.github.io/niri/Configuration:-Input
//

input {
  keyboard {
    xkb {
      layout "us,ru"
      options "grp:alt_shift_toggle"
    }

    repeat-delay 250
    repeat-rate 35
  }

  mouse {
    accel-speed 0.25
    accel-profile "flat"
  }

  // focus-follows-mouse
  // warp-mouse-to-focus
  // workspace-auto-back-and-forth
}

gestures {
  hot-corners {
    off
  }
}


//
// KEYBINDINGS
// https://yalter.github.io/niri/Configuration:-Key-Bindings
//

binds {
  // Help
  Mod+Shift+Slash   { show-hotkey-overlay; }

  // application bindings
  Mod+T             { spawn "kitty"; }
  Mod+E             { spawn "thunar"; }
  Mod+B             { spawn "zen-browser"; }
  Mod+L             { spawn "hyprlock"; }
  // Mod+R             { spawn-sh "~/.config/scripts/fuzzel/menu.sh"; }
  // Mod+R             { spawn-sh "kitty -T otter-launcher -e otter-launcher"; }
  Mod+R             { spawn-sh "kitty -T 'fzf applications' -e ~/.config/scripts/fzf/menu.sh"; }
  // Mod+P             { spawn-sh "~/.config/scripts/fuzzel/powermenu.sh"; }
  Mod+P             { spawn-sh "kitty -T 'fzf power menu' -e ~/.config/scripts/fzf/powermenu.sh"; }
  Mod+Y             { spawn-sh "~/.config/scripts/waybar/waybar.sh"; }
  Mod+U             { spawn-sh "~/.config/scripts/hypr/hyprpaper.sh"; }

  // finer adjustments
  Mod+Minus         { set-column-width "-10%"; }
  Mod+Equal         { set-column-width "+10%"; }
  Mod+Shift+Minus   { set-window-height "-10%"; }
  Mod+Shift+Equal   { set-window-height "+10%"; }

  Mod+D             { switch-preset-column-width; }
  Mod+Shift+D       { switch-preset-window-height; }
  Mod+Shift+F       { maximize-column; }
  Mod+Ctrl+F        { expand-column-to-available-width; }

  // screenshots
  Print             { screenshot-screen; }
  Mod+Print         { screenshot-window; }
  Shift+Print       { screenshot; }

  // multimedia keys
  XF86AudioRaiseVolume allow-when-locked=true     { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1.0"; }
  XF86AudioLowerVolume allow-when-locked=true     { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"; }
  XF86AudioMute        allow-when-locked=true     { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true     { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  XF86AudioPlay        allow-when-locked=true     { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true     { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true     { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true     { spawn-sh "playerctl next"; }

  // navigation
  Mod+Left              { focus-column-left; }
  Mod+Down              { focus-window-down; }
  Mod+Up                { focus-window-up; }
  Mod+Right             { focus-column-right; }

  Mod+Shift+Left        { move-column-left; }
  Mod+Shift+Down        { move-window-down; }
  Mod+Shift+Up          { move-window-up; }
  Mod+Shift+Right       { move-column-right; }

  Mod+O repeat=false    { toggle-overview; }
  Mod+Q repeat=false    { close-window; }
  Mod+C                 { center-column; }
  Mod+Ctrl+C            { center-visible-columns; }
  Mod+F                 { fullscreen-window; }
  Mod+V                 { toggle-window-floating; }
  Mod+Shift+V           { switch-focus-between-floating-and-tiling; }

  Mod+Home              { focus-column-first; }
  Mod+End               { focus-column-last; }
  Mod+Shift+Home        { move-column-to-first; }
  Mod+Shift+End         { move-column-to-last; }
  Mod+Shift+Page_Down   { move-column-to-workspace-down; }
  Mod+Shift+Page_Up     { move-column-to-workspace-up; }

  Mod+Page_Down         { focus-workspace-down; }
  Mod+Page_Up           { focus-workspace-up; }
  Mod+Ctrl+Page_Down    { move-workspace-down; }
  Mod+Ctrl+Page_Up      { move-workspace-up; }

  Mod+BracketLeft       repeat=false      { consume-window-into-column; }
  Mod+BracketRight      repeat=false      { expel-window-from-column; }
  Mod+Comma             repeat=false      { consume-or-expel-window-left; }
  Mod+Period            repeat=false      { consume-or-expel-window-right; }

  // navigation with mouse
  Mod+WheelScrollDown   cooldown-ms=150   { focus-workspace-down; }
  Mod+WheelScrollUp     cooldown-ms=150   { focus-workspace-up; }
  Mod+Shift+WheelScrollDown               { focus-column-right; }
  Mod+Shift+WheelScrollUp                 { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown          { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp            { move-column-left; }

  // workspaces
  // you can refer to workspaces by index; however, keep in mind that
  // niri is a dynamic workspace system, so these commands are kind of
  // "best effort"; trying to refer to a workspace index bigger than
  // the current workspace count will instead refer to the bottommost
  // (empty) workspace.
  Mod+1         { focus-workspace 1; }
  Mod+2         { focus-workspace 2; }
  Mod+3         { focus-workspace 3; }
  Mod+4         { focus-workspace 4; }
  Mod+5         { focus-workspace 5; }
  Mod+6         { focus-workspace 6; }
  Mod+7         { focus-workspace 7; }
  Mod+8         { focus-workspace 8; }
  Mod+9         { focus-workspace 9; }
  Mod+Shift+1   { move-column-to-workspace 1; }
  Mod+Shift+2   { move-column-to-workspace 2; }
  Mod+Shift+3   { move-column-to-workspace 3; }
  Mod+Shift+4   { move-column-to-workspace 4; }
  Mod+Shift+5   { move-column-to-workspace 5; }
  Mod+Shift+6   { move-column-to-workspace 6; }
  Mod+Shift+7   { move-column-to-workspace 7; }
  Mod+Shift+8   { move-column-to-workspace 8; }
  Mod+Shift+9   { move-column-to-workspace 9; }

  Mod+Escape    allow-inhibiting=false    { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+P   { quit; }
  // Mod+Shift+P { power-off-monitors; }
}

recent-windows {
  binds {
    Mod+Tab         { next-window; }
    Mod+Shift+Tab   { previous-window; }
  }
}

//
// ENVIRONMENT VARIABLES
// https://yalter.github.io/niri/Configuration:-Miscellaneous#environment
//

environment {
  GDK_BACKEND                           "wayland,x11,*"
  QT_QPA_PLATFORM                       "wayland;xcb"
  QT_QPA_PLATFORMTHEME                  "qt6ct"
  QT_WAYLAND_DISABLE_WINDOWDECORATION   "1"
  ELECTRON_OZONE_PLATFORM_HINT          "auto"
}


//
// LOOK AND FEEL
// https://yalter.github.io/niri/Configuration:-Layout
// https://yalter.github.io/niri/Configuration:-Animations
// https://yalter.github.io/niri/Configuration:-Miscellaneous
//

layout {
  gaps 0
  center-focused-column "on-overflow"

  default-column-width { proportion 0.5; }

  preset-column-widths {
    proportion 0.25
    proportion 0.5
    proportion 0.75
    proportion 1.0
  }

  preset-window-heights {
    proportion 0.5
    proportion 1.0
  }

  focus-ring { off; }

  border {
    on
    width 4

    active-color    "#d65d0e" // gruvbox:dark-mode(orange)
    inactive-color  "#655c54" // gruvbox:dark-mode(bg3)
  }

  struts {
    left 0
    right 0
    top 0
    bottom 0
  }
}

animations {
  slowdown 1.0

  window-open {
    duration-ms 150
    curve "cubic-bezier" 0.05 0.7 0.1 1
  }

  window-close {
    duration-ms 150
    curve "cubic-bezier" 0.3 0 0.8 0.15
  }
}

cursor {
  xcursor-theme "Bibata-Modern-Ice"
  xcursor-size 24
}

overview {
  zoom 0.6
  backdrop-color "#1d2021" // gruvbox:dark-mode(bg0_h)

  workspace-shadow {
    spread 0
  }
}


//
// WINDOW RULES
// https://yalter.github.io/niri/Configuration:-Window-Rules
//

window-rule { open-maximized false; }

// always maximized
window-rule {
  match app-id="^zen$"
  match app-id="^firefox$"
  match app-id="^librewolf$"
  match app-id="^Tor Browser$"
  match app-id="^org.telegram.desktop$"
  match app-id="^code$"
  match app-id="^dev.zed.Zed$"
  match app-id="^steam$"
  match app-id="^discord$"
  open-maximized true
}

// always floating
window-rule {
  match app-id=r#"$xdg-desktop-portal-.*^"#
  match app-id="^mpv$"
  match app-id="^thunar$" title=r#"Rename.*"#
  match app-id="^thunar$" title=r#"File Operation Progress"#
  match app-id="^blueman-manager$"
  match app-id="^org.telegram.desktop$" title="^Media viewer$"
  match app-id="^org.telegram.desktop$" title=r#"Mini App:.*"#
  match app-id="^steam$" title="^Friends List$"
  match app-id="^steam$" title="^Steam Settings$"
  open-floating true
}

// non-focused telegram when autostart
window-rule {
  match app-id="^org.telegram.desktop$" at-startup=true
  open-focused false
}

// floating fixed size otter-launcher, kitty+fzf/menu.sh
window-rule {
  match app-id="^kitty$" title="^otter-launcher$"
  match app-id="^kitty$" title="^fzf applications$"
  open-floating true
  default-column-width    { fixed 400; }
  default-window-height   { fixed 300; }
}

// floating fixed size kitty+fzf/powermenu.sh
window-rule {
  match app-id="^kitty$" title="^fzf power menu$"
  open-floating true
  default-column-width    { fixed 125; }
  default-window-height   { fixed 100; }
}

// floating fixed size at the corner cava in kitty
window-rule {
  match app-id="^kitty$" title="^cava$"
  open-floating true
  default-floating-position x=10 y=10 relative-to="top-right"
  default-column-width    { fixed 500; }
  default-window-height   { fixed 200; }
}

// floating fixed size pavucontrol
window-rule {
  match app-id="^org.pulseaudio.pavucontrol$"
  open-floating true
  default-column-width    { fixed 640; }
  default-window-height   { fixed 500; }
}

// floating at the corner steam notifications
window-rule {
  match app-id="^steam$" title=r#"^notificationtoasts_\d+_desktop$"#
  open-floating true
  default-floating-position x=0 y=0 relative-to="bottom-right"
}

// maximized non-floating steam applications
window-rule {
  match app-id="^steam_app_.*$"
  open-maximized true
  open-floating false
}

// non-maximized clash-verge-rev
window-rule {
  match app-id="^clash-verge$"
  open-maximized false
  // open-maximized-to-edges false
}

// fullscreen waydroid
window-rule {
  match app-id="^Waydroid$"
  open-fullscreen true
}
