$background = ~/Pictures/wallpaper.png

# BACKGROUND
background {
    monitor = HDMI-A-1
    path = $background
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# HOUR
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 185, 0, .6)
    font_size = 180
    font_family = Iosevka Bold
    position = 0, 300
    halign = center
    valign = center
}

# MINUTE
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 180
    font_family = Iosevka Bold
    position = 0, 75
    halign = center
    valign = center
}

# DATE
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = Iosevka Bold
    position = 0, -80
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(36, 36, 36, 0)
    font_color = rgb(211, 215, 207)
    capslock_color = rgb(255, 123, 99)
    rounding = 20
    fade_on_empty = false
    font_family = Iosevka Bold
    placeholder_text = Vereor Nox
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}
