$background = ~/wallpapers/wallpaper.jpg

general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = HDMI-A-1
    path = $background
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# HOUR
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(215, 153, 33, .75) # gruvbox:dark-mode(yellow)
    font_size = 180
    font_family = Iosevka Bold
    position = 0, 300
    halign = center
    valign = center
}

# MINUTE
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(235, 219, 178, .75) # gruvbox:dark-mode(fg)
    font_size = 180
    font_family = Iosevka Bold
    position = 0, 75
    halign = center
    valign = center
}

# DATE
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span color='##ebdbb2'>$(date '+%A, ' | tr '[:upper:]' '[:lower:]')</span><span color='##d79921'>$(date '+%d %B' | tr '[:upper:]' '[:lower:]')</span>" # gruvbox:dark-mode(fg), gruvbox:dark-mode(yellow)
    font_size = 30
    font_family = Iosevka Bold
    position = 0, -80
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 500, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(235, 219, 178, .75)       # gruvbox:dark-mode(fg)
    capslock_color = rgba(215, 153, 33, .75)    # gruvbox:dark-mode(yellow)
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text = dum capit nox diem
    rounding = 20
    fade_on_empty = false
    font_family = Iosevka Bold
    placeholder_text = vereor nox
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}
